
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3872920 heartbeat IPC: 2.58203 cumulative IPC: 2.58203 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3872920 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11005444 heartbeat IPC: 1.40203 cumulative IPC: 1.40203 (Simulation time: 0 hr 1 min 7 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7132524 cumulative IPC: 1.40203 (Simulation time: 0 hr 1 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40203 instructions: 10000000 cycles: 7132524
L1D TOTAL     ACCESS:    4270100  HIT:    4266434  MISS:       3666
L1D LOAD      ACCESS:    1510854  HIT:    1510367  MISS:        487
L1D RFO       ACCESS:    2207363  HIT:    2207319  MISS:         44
L1D PREFETCH  ACCESS:     551883  HIT:     548748  MISS:       3135
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     690202  ISSUED:     656991  USEFUL:        922  USELESS:       2206
L1D AVERAGE MISS LATENCY: 93.5139 cycles
L1I TOTAL     ACCESS:    1533604  HIT:    1533291  MISS:        313
L1I LOAD      ACCESS:    1533604  HIT:    1533291  MISS:        313
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.262 cycles
L2C TOTAL     ACCESS:       5203  HIT:       3325  MISS:       1878
L2C LOAD      ACCESS:        772  HIT:        490  MISS:        282
L2C RFO       ACCESS:         44  HIT:         22  MISS:         22
L2C PREFETCH  ACCESS:       4238  HIT:       2664  MISS:       1574
L2C WRITEBACK ACCESS:        149  HIT:        149  MISS:          0
L2C PREFETCH  REQUESTED:       1665  ISSUED:       1648  USEFUL:         47  USELESS:        137
L2C AVERAGE MISS LATENCY: 169.874 cycles
LLC TOTAL     ACCESS:       1890  HIT:         20  MISS:       1870
LLC LOAD      ACCESS:        280  HIT:          1  MISS:        279
LLC RFO       ACCESS:         22  HIT:          0  MISS:         22
LLC PREFETCH  ACCESS:       1576  HIT:          7  MISS:       1569
LLC WRITEBACK ACCESS:         12  HIT:         12  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.727 cycles
Major fault: 0 Minor fault: 371


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        957  ROW_BUFFER_MISS:        913
 DBUS_CONGESTED:        836
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.7893% MPKI: 2.9475 Average ROB Occupancy at Mispredict: 130.895

Branch types
NOT_BRANCH: 8666713 86.6671%
BRANCH_DIRECT_JUMP: 202795 2.02795%
BRANCH_INDIRECT: 76621 0.76621%
BRANCH_CONDITIONAL: 923972 9.23972%
BRANCH_DIRECT_CALL: 64134 0.64134%
BRANCH_INDIRECT_CALL: 813 0.00813%
BRANCH_RETURN: 64947 0.64947%
BRANCH_OTHER: 0 0%

