
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4800715 heartbeat IPC: 2.08302 cumulative IPC: 2.08302 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4800716 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 12070242 heartbeat IPC: 1.37561 cumulative IPC: 1.37561 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7269526 cumulative IPC: 1.37561 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37561 instructions: 10000000 cycles: 7269526
L1D TOTAL     ACCESS:    5764271  HIT:    4589758  MISS:    1174513
L1D LOAD      ACCESS:    3125156  HIT:    2435519  MISS:     689637
L1D RFO       ACCESS:     784104  HIT:     718435  MISS:      65669
L1D PREFETCH  ACCESS:    1855011  HIT:    1435804  MISS:     419207
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2215631  ISSUED:    1945080  USEFUL:      26046  USELESS:     393184
L1D AVERAGE MISS LATENCY: 22.9137 cycles
L1I TOTAL     ACCESS:    1383160  HIT:    1093925  MISS:     289235
L1I LOAD      ACCESS:    1383160  HIT:    1093925  MISS:     289235
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2438 cycles
L2C TOTAL     ACCESS:    2366578  HIT:    2314079  MISS:      52499
L2C LOAD      ACCESS:     967769  HIT:     966208  MISS:       1561
L2C RFO       ACCESS:      65384  HIT:      59512  MISS:       5872
L2C PREFETCH  ACCESS:    1258220  HIT:    1213173  MISS:      45047
L2C WRITEBACK ACCESS:      75205  HIT:      75186  MISS:         19
L2C PREFETCH  REQUESTED:    1298879  ISSUED:    1033563  USEFUL:      44284  USELESS:        757
L2C AVERAGE MISS LATENCY: 180.071 cycles
LLC TOTAL     ACCESS:      58352  HIT:      31795  MISS:      26557
LLC LOAD      ACCESS:       1475  HIT:        564  MISS:        911
LLC RFO       ACCESS:       5872  HIT:          8  MISS:       5864
LLC PREFETCH  ACCESS:      45133  HIT:      25358  MISS:      19775
LLC WRITEBACK ACCESS:       5872  HIT:       5865  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         53  USELESS:      18600
LLC AVERAGE MISS LATENCY: 295.763 cycles
Major fault: 0 Minor fault: 1064


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10596  ROW_BUFFER_MISS:      15954
 DBUS_CONGESTED:       5501
 WQ ROW_BUFFER_HIT:       1222  ROW_BUFFER_MISS:       4161  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3148% MPKI: 0.0621 Average ROB Occupancy at Mispredict: 10.5169

Branch types
NOT_BRANCH: 9909363 99.0936%
BRANCH_DIRECT_JUMP: 11032 0.11032%
BRANCH_INDIRECT: 1814 0.01814%
BRANCH_CONDITIONAL: 55956 0.55956%
BRANCH_DIRECT_CALL: 10911 0.10911%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10911 0.10911%
BRANCH_OTHER: 0 0%

