
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5589634 heartbeat IPC: 1.78903 cumulative IPC: 1.78903 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5589634 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33637732 heartbeat IPC: 0.35653 cumulative IPC: 0.35653 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 10000003 cycles: 28048099 cumulative IPC: 0.35653 (Simulation time: 0 hr 1 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.35653 instructions: 10000003 cycles: 28048099
L1D TOTAL     ACCESS:    5459871  HIT:    5066406  MISS:     393465
L1D LOAD      ACCESS:    2431928  HIT:    2285536  MISS:     146392
L1D RFO       ACCESS:    1807897  HIT:    1793019  MISS:      14878
L1D PREFETCH  ACCESS:    1220046  HIT:     987851  MISS:     232195
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1391307  ISSUED:    1373337  USEFUL:      34735  USELESS:     197534
L1D AVERAGE MISS LATENCY: 127.785 cycles
L1I TOTAL     ACCESS:    1778701  HIT:    1774866  MISS:       3835
L1I LOAD      ACCESS:    1778701  HIT:    1774866  MISS:       3835
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 31.2021 cycles
L2C TOTAL     ACCESS:     524271  HIT:     245906  MISS:     278365
L2C LOAD      ACCESS:     146276  HIT:      55805  MISS:      90471
L2C RFO       ACCESS:      14068  HIT:       3149  MISS:      10919
L2C PREFETCH  ACCESS:     267132  HIT:      90455  MISS:     176677
L2C WRITEBACK ACCESS:      96795  HIT:      96497  MISS:        298
L2C PREFETCH  REQUESTED:      49126  ISSUED:      48769  USEFUL:       9636  USELESS:     167190
L2C AVERAGE MISS LATENCY: 163.074 cycles
LLC TOTAL     ACCESS:     348234  HIT:     136856  MISS:     211378
LLC LOAD      ACCESS:      90322  HIT:      23698  MISS:      66624
LLC RFO       ACCESS:      10888  HIT:       3963  MISS:       6925
LLC PREFETCH  ACCESS:     176857  HIT:      39581  MISS:     137276
LLC WRITEBACK ACCESS:      70167  HIT:      69614  MISS:        553
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4370  USELESS:     134193
LLC AVERAGE MISS LATENCY: 168.65 cycles
Major fault: 0 Minor fault: 28793


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35773  ROW_BUFFER_MISS:     175052
 DBUS_CONGESTED:      97095
 WQ ROW_BUFFER_HIT:       7685  ROW_BUFFER_MISS:      41913  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.9299% MPKI: 8.4311 Average ROB Occupancy at Mispredict: 80.1543

Branch types
NOT_BRANCH: 7928275 79.2827%
BRANCH_DIRECT_JUMP: 112439 1.12439%
BRANCH_INDIRECT: 33452 0.33452%
BRANCH_CONDITIONAL: 1331003 13.31%
BRANCH_DIRECT_CALL: 177571 1.77571%
BRANCH_INDIRECT_CALL: 119714 1.19714%
BRANCH_RETURN: 297285 2.97285%
BRANCH_OTHER: 0 0%

