
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//654.roms_s-1613B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3468810 heartbeat IPC: 2.88283 cumulative IPC: 2.88283 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3468810 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9796502 heartbeat IPC: 1.58036 cumulative IPC: 1.58036 (Simulation time: 0 hr 1 min 9 sec) 
Finished CPU 0 instructions: 10000002 cycles: 6327692 cumulative IPC: 1.58036 (Simulation time: 0 hr 1 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58036 instructions: 10000002 cycles: 6327692
L1D TOTAL     ACCESS:    2834567  HIT:    2822201  MISS:      12366
L1D LOAD      ACCESS:    1488792  HIT:    1488537  MISS:        255
L1D RFO       ACCESS:     984534  HIT:     979919  MISS:       4615
L1D PREFETCH  ACCESS:     361241  HIT:     353745  MISS:       7496
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1113252  ISSUED:     498679  USEFUL:       6703  USELESS:        800
L1D AVERAGE MISS LATENCY: 109.111 cycles
L1I TOTAL     ACCESS:    1885692  HIT:    1885692  MISS:          0
L1I LOAD      ACCESS:    1885692  HIT:    1885692  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      22520  HIT:       9658  MISS:      12862
L2C LOAD      ACCESS:        213  HIT:          0  MISS:        213
L2C RFO       ACCESS:       4615  HIT:          0  MISS:       4615
L2C PREFETCH  ACCESS:      13079  HIT:       5045  MISS:       8034
L2C WRITEBACK ACCESS:       4613  HIT:       4613  MISS:          0
L2C PREFETCH  REQUESTED:       9577  ISSUED:       9577  USEFUL:          0  USELESS:       7573
L2C AVERAGE MISS LATENCY: 113.923 cycles
LLC TOTAL     ACCESS:      17774  HIT:       4912  MISS:      12862
LLC LOAD      ACCESS:        213  HIT:          0  MISS:        213
LLC RFO       ACCESS:       4615  HIT:          0  MISS:       4615
LLC PREFETCH  ACCESS:       8034  HIT:          0  MISS:       8034
LLC WRITEBACK ACCESS:       4912  HIT:       4912  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         48
LLC AVERAGE MISS LATENCY: 83.8365 cycles
Major fault: 0 Minor fault: 536


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12070  ROW_BUFFER_MISS:        792
 DBUS_CONGESTED:       2648
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9861% MPKI: 0.0142 Average ROB Occupancy at Mispredict: 184.38

Branch types
NOT_BRANCH: 8978244 89.7824%
BRANCH_DIRECT_JUMP: 72987 0.72987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 656813 6.56813%
BRANCH_DIRECT_CALL: 145974 1.45974%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 145974 1.45974%
BRANCH_OTHER: 0 0%

