
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3245994 heartbeat IPC: 3.08072 cumulative IPC: 3.08072 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3245994 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15523718 heartbeat IPC: 0.814483 cumulative IPC: 0.814483 (Simulation time: 0 hr 0 min 50 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12277725 cumulative IPC: 0.814483 (Simulation time: 0 hr 0 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.814483 instructions: 10000002 cycles: 12277725
L1D TOTAL     ACCESS:    2804286  HIT:    2684622  MISS:     119664
L1D LOAD      ACCESS:    1621270  HIT:    1563570  MISS:      57700
L1D RFO       ACCESS:     762100  HIT:     754381  MISS:       7719
L1D PREFETCH  ACCESS:     420916  HIT:     366671  MISS:      54245
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     514998  ISSUED:     483732  USEFUL:       7433  USELESS:      46813
L1D AVERAGE MISS LATENCY: 68.0185 cycles
L1I TOTAL     ACCESS:    1613451  HIT:    1613430  MISS:         21
L1I LOAD      ACCESS:    1613451  HIT:    1613430  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 109 cycles
L2C TOTAL     ACCESS:     177276  HIT:     121253  MISS:      56023
L2C LOAD      ACCESS:      57518  HIT:      28115  MISS:      29403
L2C RFO       ACCESS:       7713  HIT:       4946  MISS:       2767
L2C PREFETCH  ACCESS:      64003  HIT:      40227  MISS:      23776
L2C WRITEBACK ACCESS:      48042  HIT:      47965  MISS:         77
L2C PREFETCH  REQUESTED:      12458  ISSUED:      12409  USEFUL:       2778  USELESS:      21115
L2C AVERAGE MISS LATENCY: 113.908 cycles
LLC TOTAL     ACCESS:      81547  HIT:      55181  MISS:      26366
LLC LOAD      ACCESS:      29402  HIT:      16163  MISS:      13239
LLC RFO       ACCESS:       2767  HIT:       1317  MISS:       1450
LLC PREFETCH  ACCESS:      23777  HIT:      12201  MISS:      11576
LLC WRITEBACK ACCESS:      25601  HIT:      25500  MISS:        101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1994  USELESS:      10024
LLC AVERAGE MISS LATENCY: 174.405 cycles
Major fault: 0 Minor fault: 5125


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        966  ROW_BUFFER_MISS:      25298
 DBUS_CONGESTED:       6825
 WQ ROW_BUFFER_HIT:       1339  ROW_BUFFER_MISS:      11299  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.8703% MPKI: 15.9547 Average ROB Occupancy at Mispredict: 22.9904

Branch types
NOT_BRANCH: 8684294 86.8429%
BRANCH_DIRECT_JUMP: 130700 1.307%
BRANCH_INDIRECT: 18906 0.18906%
BRANCH_CONDITIONAL: 1141485 11.4148%
BRANCH_DIRECT_CALL: 7681 0.07681%
BRANCH_INDIRECT_CALL: 4446 0.04446%
BRANCH_RETURN: 12129 0.12129%
BRANCH_OTHER: 0 0%

