
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4800605 heartbeat IPC: 2.08307 cumulative IPC: 2.08307 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4800606 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12063735 heartbeat IPC: 1.37682 cumulative IPC: 1.37682 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 10000002 cycles: 7263130 cumulative IPC: 1.37682 (Simulation time: 0 hr 1 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37682 instructions: 10000002 cycles: 7263130
L1D TOTAL     ACCESS:    5725458  HIT:    4589879  MISS:    1135579
L1D LOAD      ACCESS:    3125019  HIT:    2435222  MISS:     689797
L1D RFO       ACCESS:     784257  HIT:     718820  MISS:      65437
L1D PREFETCH  ACCESS:    1816182  HIT:    1435837  MISS:     380345
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2108391  ISSUED:    1900499  USEFUL:      24387  USELESS:     355973
L1D AVERAGE MISS LATENCY: 23.0012 cycles
L1I TOTAL     ACCESS:    1382856  HIT:    1093621  MISS:     289235
L1I LOAD      ACCESS:    1382856  HIT:    1093621  MISS:     289235
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2415 cycles
L2C TOTAL     ACCESS:    2347810  HIT:    2295729  MISS:      52081
L2C LOAD      ACCESS:     968365  HIT:     966853  MISS:       1512
L2C RFO       ACCESS:      65155  HIT:      59283  MISS:       5872
L2C PREFETCH  ACCESS:    1239344  HIT:    1194665  MISS:      44679
L2C WRITEBACK ACCESS:      74946  HIT:      74928  MISS:         18
L2C PREFETCH  REQUESTED:    1271753  ISSUED:     973976  USEFUL:      44297  USELESS:        439
L2C AVERAGE MISS LATENCY: 183.833 cycles
LLC TOTAL     ACCESS:      57929  HIT:      31397  MISS:      26532
LLC LOAD      ACCESS:       1415  HIT:        556  MISS:        859
LLC RFO       ACCESS:       5872  HIT:          2  MISS:       5870
LLC PREFETCH  ACCESS:      44776  HIT:      24980  MISS:      19796
LLC WRITEBACK ACCESS:       5866  HIT:       5859  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         44  USELESS:      18546
LLC AVERAGE MISS LATENCY: 301.042 cycles
Major fault: 0 Minor fault: 1064


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11233  ROW_BUFFER_MISS:      15292
 DBUS_CONGESTED:       5132
 WQ ROW_BUFFER_HIT:       1258  ROW_BUFFER_MISS:       4098  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3148% MPKI: 0.0621 Average ROB Occupancy at Mispredict: 10.6683

Branch types
NOT_BRANCH: 9909363 99.0936%
BRANCH_DIRECT_JUMP: 11032 0.11032%
BRANCH_INDIRECT: 1814 0.01814%
BRANCH_CONDITIONAL: 55956 0.55956%
BRANCH_DIRECT_CALL: 10911 0.10911%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10911 0.10911%
BRANCH_OTHER: 0 0%

