
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5585422 heartbeat IPC: 1.79038 cumulative IPC: 1.79038 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5585422 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33467662 heartbeat IPC: 0.358651 cumulative IPC: 0.358651 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 10000003 cycles: 27882241 cumulative IPC: 0.358651 (Simulation time: 0 hr 1 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.358651 instructions: 10000003 cycles: 27882241
L1D TOTAL     ACCESS:    5362738  HIT:    5033669  MISS:     329069
L1D LOAD      ACCESS:    2434320  HIT:    2289535  MISS:     144785
L1D RFO       ACCESS:    1812306  HIT:    1796861  MISS:      15445
L1D PREFETCH  ACCESS:    1116112  HIT:     947273  MISS:     168839
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1185468  ISSUED:    1177343  USEFUL:      31200  USELESS:     137612
L1D AVERAGE MISS LATENCY: 117.289 cycles
L1I TOTAL     ACCESS:    1777671  HIT:    1773836  MISS:       3835
L1I LOAD      ACCESS:    1777671  HIT:    1773836  MISS:       3835
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 32.6806 cycles
L2C TOTAL     ACCESS:     573645  HIT:     281979  MISS:     291666
L2C LOAD      ACCESS:     145004  HIT:      58506  MISS:      86498
L2C RFO       ACCESS:      14493  HIT:       4885  MISS:       9608
L2C PREFETCH  ACCESS:     318805  HIT:     123572  MISS:     195233
L2C WRITEBACK ACCESS:      95343  HIT:      95016  MISS:        327
L2C PREFETCH  REQUESTED:     254388  ISSUED:     250656  USEFUL:      17870  USELESS:     175492
L2C AVERAGE MISS LATENCY: 159.405 cycles
LLC TOTAL     ACCESS:     363210  HIT:     150055  MISS:     213155
LLC LOAD      ACCESS:      85273  HIT:      23457  MISS:      61816
LLC RFO       ACCESS:       9379  HIT:       3604  MISS:       5775
LLC PREFETCH  ACCESS:     196687  HIT:      51685  MISS:     145002
LLC WRITEBACK ACCESS:      71871  HIT:      71309  MISS:        562
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3976  USELESS:     133637
LLC AVERAGE MISS LATENCY: 168.26 cycles
Major fault: 0 Minor fault: 28793


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35540  ROW_BUFFER_MISS:     177053
 DBUS_CONGESTED:     100992
 WQ ROW_BUFFER_HIT:       8039  ROW_BUFFER_MISS:      44389  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.9299% MPKI: 8.4311 Average ROB Occupancy at Mispredict: 79.7675

Branch types
NOT_BRANCH: 7928275 79.2827%
BRANCH_DIRECT_JUMP: 112439 1.12439%
BRANCH_INDIRECT: 33452 0.33452%
BRANCH_CONDITIONAL: 1331003 13.31%
BRANCH_DIRECT_CALL: 177571 1.77571%
BRANCH_INDIRECT_CALL: 119714 1.19714%
BRANCH_RETURN: 297285 2.97285%
BRANCH_OTHER: 0 0%

