
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3245996 heartbeat IPC: 3.08072 cumulative IPC: 3.08072 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3245996 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15531890 heartbeat IPC: 0.813941 cumulative IPC: 0.813941 (Simulation time: 0 hr 0 min 57 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12285895 cumulative IPC: 0.813942 (Simulation time: 0 hr 0 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.813942 instructions: 10000002 cycles: 12285895
L1D TOTAL     ACCESS:    2954007  HIT:    2821224  MISS:     132783
L1D LOAD      ACCESS:    1620796  HIT:    1565226  MISS:      55570
L1D RFO       ACCESS:     761996  HIT:     754394  MISS:       7602
L1D PREFETCH  ACCESS:     571215  HIT:     501604  MISS:      69611
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     611113  ISSUED:     604571  USEFUL:      10691  USELESS:      58742
L1D AVERAGE MISS LATENCY: 74.1388 cycles
L1I TOTAL     ACCESS:    1613442  HIT:    1613421  MISS:         21
L1I LOAD      ACCESS:    1613442  HIT:    1613421  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 126.333 cycles
L2C TOTAL     ACCESS:     250210  HIT:     153685  MISS:      96525
L2C LOAD      ACCESS:      55216  HIT:      25963  MISS:      29253
L2C RFO       ACCESS:       7590  HIT:       4338  MISS:       3252
L2C PREFETCH  ACCESS:     138862  HIT:      74964  MISS:      63898
L2C WRITEBACK ACCESS:      48542  HIT:      48420  MISS:        122
L2C PREFETCH  REQUESTED:     115674  ISSUED:     114144  USEFUL:       4458  USELESS:      56951
L2C AVERAGE MISS LATENCY: 118.15 cycles
LLC TOTAL     ACCESS:     126607  HIT:      80644  MISS:      45963
LLC LOAD      ACCESS:      29242  HIT:      15961  MISS:      13281
LLC RFO       ACCESS:       3252  HIT:       1625  MISS:       1627
LLC PREFETCH  ACCESS:      63909  HIT:      33056  MISS:      30853
LLC WRITEBACK ACCESS:      30204  HIT:      30002  MISS:        202
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2451  USELESS:      20648
LLC AVERAGE MISS LATENCY: 181.651 cycles
Major fault: 0 Minor fault: 5125


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1383  ROW_BUFFER_MISS:      44376
 DBUS_CONGESTED:      24283
 WQ ROW_BUFFER_HIT:       2046  ROW_BUFFER_MISS:      17340  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.8703% MPKI: 15.9547 Average ROB Occupancy at Mispredict: 23.0255

Branch types
NOT_BRANCH: 8684294 86.8429%
BRANCH_DIRECT_JUMP: 130700 1.307%
BRANCH_INDIRECT: 18906 0.18906%
BRANCH_CONDITIONAL: 1141485 11.4148%
BRANCH_DIRECT_CALL: 7681 0.07681%
BRANCH_INDIRECT_CALL: 4446 0.04446%
BRANCH_RETURN: 12129 0.12129%
BRANCH_OTHER: 0 0%

