
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3873272 heartbeat IPC: 2.5818 cumulative IPC: 2.5818 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3873272 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11020394 heartbeat IPC: 1.39916 cumulative IPC: 1.39916 (Simulation time: 0 hr 0 min 59 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7147122 cumulative IPC: 1.39916 (Simulation time: 0 hr 0 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39916 instructions: 10000000 cycles: 7147122
L1D TOTAL     ACCESS:    3939323  HIT:    3937524  MISS:       1799
L1D LOAD      ACCESS:    1510818  HIT:    1510312  MISS:        506
L1D RFO       ACCESS:    2207385  HIT:    2207358  MISS:         27
L1D PREFETCH  ACCESS:     221120  HIT:     219854  MISS:       1266
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     239857  ISSUED:     239552  USEFUL:        381  USELESS:        890
L1D AVERAGE MISS LATENCY: 118.419 cycles
L1I TOTAL     ACCESS:    1533638  HIT:    1533325  MISS:        313
L1I LOAD      ACCESS:    1533638  HIT:    1533325  MISS:        313
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.262 cycles
L2C TOTAL     ACCESS:       2782  HIT:       1304  MISS:       1478
L2C LOAD      ACCESS:        795  HIT:        394  MISS:        401
L2C RFO       ACCESS:         27  HIT:          4  MISS:         23
L2C PREFETCH  ACCESS:       1857  HIT:        803  MISS:       1054
L2C WRITEBACK ACCESS:        103  HIT:        103  MISS:          0
L2C PREFETCH  REQUESTED:        783  ISSUED:        766  USEFUL:         62  USELESS:         36
L2C AVERAGE MISS LATENCY: 165.551 cycles
LLC TOTAL     ACCESS:       1481  HIT:          4  MISS:       1477
LLC LOAD      ACCESS:        397  HIT:          0  MISS:        397
LLC RFO       ACCESS:         23  HIT:          0  MISS:         23
LLC PREFETCH  ACCESS:       1058  HIT:          1  MISS:       1057
LLC WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.498 cycles
Major fault: 0 Minor fault: 371


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        672  ROW_BUFFER_MISS:        805
 DBUS_CONGESTED:        445
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.7893% MPKI: 2.9475 Average ROB Occupancy at Mispredict: 130.946

Branch types
NOT_BRANCH: 8666713 86.6671%
BRANCH_DIRECT_JUMP: 202795 2.02795%
BRANCH_INDIRECT: 76621 0.76621%
BRANCH_CONDITIONAL: 923972 9.23972%
BRANCH_DIRECT_CALL: 64134 0.64134%
BRANCH_INDIRECT_CALL: 813 0.00813%
BRANCH_RETURN: 64947 0.64947%
BRANCH_OTHER: 0 0%

