
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4512743 heartbeat IPC: 2.21595 cumulative IPC: 2.21595 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4512748 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 17672801 heartbeat IPC: 0.759875 cumulative IPC: 0.759875 (Simulation time: 0 hr 0 min 32 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13160053 cumulative IPC: 0.759875 (Simulation time: 0 hr 0 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.759875 instructions: 10000001 cycles: 13160053
L1D TOTAL     ACCESS:    4005458  HIT:    3963618  MISS:      41840
L1D LOAD      ACCESS:    1964212  HIT:    1947052  MISS:      17160
L1D RFO       ACCESS:    1123957  HIT:    1120602  MISS:       3355
L1D PREFETCH  ACCESS:     917289  HIT:     895964  MISS:      21325
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1042291  ISSUED:    1017332  USEFUL:      10577  USELESS:      10658
L1D AVERAGE MISS LATENCY: 21.0654 cycles
L1I TOTAL     ACCESS:    1857548  HIT:    1856846  MISS:        702
L1I LOAD      ACCESS:    1857548  HIT:    1856846  MISS:        702
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.339 cycles
L2C TOTAL     ACCESS:      61248  HIT:      58822  MISS:       2426
L2C LOAD      ACCESS:      17169  HIT:      16706  MISS:        463
L2C RFO       ACCESS:       3326  HIT:       3180  MISS:        146
L2C PREFETCH  ACCESS:      34114  HIT:      32299  MISS:       1815
L2C WRITEBACK ACCESS:       6639  HIT:       6637  MISS:          2
L2C PREFETCH  REQUESTED:      17279  ISSUED:      17165  USEFUL:        263  USELESS:        581
L2C AVERAGE MISS LATENCY: 151.207 cycles
LLC TOTAL     ACCESS:       2467  HIT:        345  MISS:       2122
LLC LOAD      ACCESS:        459  HIT:         76  MISS:        383
LLC RFO       ACCESS:        146  HIT:          2  MISS:        144
LLC PREFETCH  ACCESS:       1819  HIT:        224  MISS:       1595
LLC WRITEBACK ACCESS:         43  HIT:         43  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.206 cycles
Major fault: 0 Minor fault: 408


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        769  ROW_BUFFER_MISS:       1353
 DBUS_CONGESTED:        455
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 87.3908% MPKI: 21.2152 Average ROB Occupancy at Mispredict: 23.0446

Branch types
NOT_BRANCH: 8317144 83.1714%
BRANCH_DIRECT_JUMP: 54602 0.54602%
BRANCH_INDIRECT: 83 0.00083%
BRANCH_CONDITIONAL: 1038349 10.3835%
BRANCH_DIRECT_CALL: 294739 2.94739%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294740 2.9474%
BRANCH_OTHER: 0 0%

