
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//654.roms_s-1613B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3468823 heartbeat IPC: 2.88282 cumulative IPC: 2.88282 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3468823 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9796514 heartbeat IPC: 1.58036 cumulative IPC: 1.58036 (Simulation time: 0 hr 1 min 1 sec) 
Finished CPU 0 instructions: 10000002 cycles: 6327691 cumulative IPC: 1.58036 (Simulation time: 0 hr 1 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58036 instructions: 10000002 cycles: 6327691
L1D TOTAL     ACCESS:    2892869  HIT:    2880806  MISS:      12063
L1D LOAD      ACCESS:    1489175  HIT:    1488945  MISS:        230
L1D RFO       ACCESS:     984526  HIT:     979911  MISS:       4615
L1D PREFETCH  ACCESS:     419168  HIT:     411950  MISS:       7218
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     542329  ISSUED:     512946  USEFUL:       6728  USELESS:        497
L1D AVERAGE MISS LATENCY: 125.94 cycles
L1I TOTAL     ACCESS:    1885692  HIT:    1885692  MISS:          0
L1I LOAD      ACCESS:    1885692  HIT:    1885692  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      16681  HIT:       4618  MISS:      12063
L2C LOAD      ACCESS:        213  HIT:          0  MISS:        213
L2C RFO       ACCESS:       4615  HIT:          0  MISS:       4615
L2C PREFETCH  ACCESS:       7237  HIT:          2  MISS:       7235
L2C WRITEBACK ACCESS:       4616  HIT:       4616  MISS:          0
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:          0  USELESS:       6781
L2C AVERAGE MISS LATENCY: 110.84 cycles
LLC TOTAL     ACCESS:      16845  HIT:       4782  MISS:      12063
LLC LOAD      ACCESS:        213  HIT:          0  MISS:        213
LLC RFO       ACCESS:       4615  HIT:          0  MISS:       4615
LLC PREFETCH  ACCESS:       7235  HIT:          0  MISS:       7235
LLC WRITEBACK ACCESS:       4782  HIT:       4782  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          9
LLC AVERAGE MISS LATENCY: 80.7711 cycles
Major fault: 0 Minor fault: 536


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11267  ROW_BUFFER_MISS:        796
 DBUS_CONGESTED:       1996
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9861% MPKI: 0.0142 Average ROB Occupancy at Mispredict: 184.38

Branch types
NOT_BRANCH: 8978244 89.7824%
BRANCH_DIRECT_JUMP: 72987 0.72987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 656813 6.56813%
BRANCH_DIRECT_CALL: 145974 1.45974%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 145974 1.45974%
BRANCH_OTHER: 0 0%

