
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3873262 heartbeat IPC: 2.5818 cumulative IPC: 2.5818 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3873262 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11018193 heartbeat IPC: 1.39959 cumulative IPC: 1.39959 (Simulation time: 0 hr 1 min 3 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7144931 cumulative IPC: 1.39959 (Simulation time: 0 hr 1 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39959 instructions: 10000000 cycles: 7144931
L1D TOTAL     ACCESS:    3942679  HIT:    3940865  MISS:       1814
L1D LOAD      ACCESS:    1510831  HIT:    1510347  MISS:        484
L1D RFO       ACCESS:    2207386  HIT:    2207359  MISS:         27
L1D PREFETCH  ACCESS:     224462  HIT:     223159  MISS:       1303
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     254123  ISSUED:     253761  USEFUL:        415  USELESS:        895
L1D AVERAGE MISS LATENCY: 110.265 cycles
L1I TOTAL     ACCESS:    1533631  HIT:    1533318  MISS:        313
L1I LOAD      ACCESS:    1533631  HIT:    1533318  MISS:        313
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.262 cycles
L2C TOTAL     ACCESS:       3503  HIT:       2018  MISS:       1485
L2C LOAD      ACCESS:        771  HIT:        392  MISS:        379
L2C RFO       ACCESS:         27  HIT:          4  MISS:         23
L2C PREFETCH  ACCESS:       2602  HIT:       1519  MISS:       1083
L2C WRITEBACK ACCESS:        103  HIT:        103  MISS:          0
L2C PREFETCH  REQUESTED:       1695  ISSUED:       1674  USEFUL:         68  USELESS:         38
L2C AVERAGE MISS LATENCY: 166.065 cycles
LLC TOTAL     ACCESS:       1488  HIT:          4  MISS:       1484
LLC LOAD      ACCESS:        377  HIT:          0  MISS:        377
LLC RFO       ACCESS:         23  HIT:          0  MISS:         23
LLC PREFETCH  ACCESS:       1085  HIT:          1  MISS:       1084
LLC WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.04 cycles
Major fault: 0 Minor fault: 371


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        698  ROW_BUFFER_MISS:        786
 DBUS_CONGESTED:        463
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.7893% MPKI: 2.9475 Average ROB Occupancy at Mispredict: 130.941

Branch types
NOT_BRANCH: 8666713 86.6671%
BRANCH_DIRECT_JUMP: 202795 2.02795%
BRANCH_INDIRECT: 76621 0.76621%
BRANCH_CONDITIONAL: 923972 9.23972%
BRANCH_DIRECT_CALL: 64134 0.64134%
BRANCH_INDIRECT_CALL: 813 0.00813%
BRANCH_RETURN: 64947 0.64947%
BRANCH_OTHER: 0 0%

