
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4042171 heartbeat IPC: 2.47392 cumulative IPC: 2.47392 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4042172 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 29855640 heartbeat IPC: 0.387395 cumulative IPC: 0.387395 (Simulation time: 0 hr 1 min 6 sec) 
Finished CPU 0 instructions: 10000002 cycles: 25813470 cumulative IPC: 0.387395 (Simulation time: 0 hr 1 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.387395 instructions: 10000002 cycles: 25813470
L1D TOTAL     ACCESS:    4378674  HIT:    3912464  MISS:     466210
L1D LOAD      ACCESS:    2773933  HIT:    2476570  MISS:     297363
L1D RFO       ACCESS:    1021694  HIT:    1019118  MISS:       2576
L1D PREFETCH  ACCESS:     583047  HIT:     416776  MISS:     166271
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     681773  ISSUED:     672000  USEFUL:      34252  USELESS:     132045
L1D AVERAGE MISS LATENCY: 109.45 cycles
L1I TOTAL     ACCESS:    1838979  HIT:    1838979  MISS:          0
L1I LOAD      ACCESS:    1838979  HIT:    1838979  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     645556  HIT:     261084  MISS:     384472
L2C LOAD      ACCESS:     262861  HIT:     110594  MISS:     152267
L2C RFO       ACCESS:       2565  HIT:       2273  MISS:        292
L2C PREFETCH  ACCESS:     356563  HIT:     124711  MISS:     231852
L2C WRITEBACK ACCESS:      23567  HIT:      23506  MISS:         61
L2C PREFETCH  REQUESTED:     318212  ISSUED:     314272  USEFUL:       5496  USELESS:     225268
L2C AVERAGE MISS LATENCY: 166.034 cycles
LLC TOTAL     ACCESS:     397838  HIT:     119842  MISS:     277996
LLC LOAD      ACCESS:     151451  HIT:      56618  MISS:      94833
LLC RFO       ACCESS:        292  HIT:        155  MISS:        137
LLC PREFETCH  ACCESS:     232668  HIT:      49688  MISS:     182980
LLC WRITEBACK ACCESS:      13427  HIT:      13381  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7633  USELESS:     172992
LLC AVERAGE MISS LATENCY: 181.419 cycles
Major fault: 0 Minor fault: 24243


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47732  ROW_BUFFER_MISS:     230218
 DBUS_CONGESTED:     108683
 WQ ROW_BUFFER_HIT:       1227  ROW_BUFFER_MISS:       7679  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.8771% MPKI: 14.8289 Average ROB Occupancy at Mispredict: 32.8632

Branch types
NOT_BRANCH: 7577862 75.7786%
BRANCH_DIRECT_JUMP: 214563 2.14563%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1597339 15.9734%
BRANCH_DIRECT_CALL: 293837 2.93837%
BRANCH_INDIRECT_CALL: 11144 0.11144%
BRANCH_RETURN: 304980 3.0498%
BRANCH_OTHER: 0 0%

