
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3873252 heartbeat IPC: 2.58181 cumulative IPC: 2.58181 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3873252 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11018332 heartbeat IPC: 1.39956 cumulative IPC: 1.39956 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7145080 cumulative IPC: 1.39956 (Simulation time: 0 hr 1 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39956 instructions: 10000000 cycles: 7145080
L1D TOTAL     ACCESS:    3719837  HIT:    3717754  MISS:       2083
L1D LOAD      ACCESS:    1510838  HIT:    1510398  MISS:        440
L1D RFO       ACCESS:    2207385  HIT:    2207355  MISS:         30
L1D PREFETCH  ACCESS:       1614  HIT:          1  MISS:       1613
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:       1729  ISSUED:       1684  USEFUL:        433  USELESS:       1178
L1D AVERAGE MISS LATENCY: 125.155 cycles
L1I TOTAL     ACCESS:    1533614  HIT:    1533301  MISS:        313
L1I LOAD      ACCESS:    1533614  HIT:    1533301  MISS:        313
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.6006 cycles
L2C TOTAL     ACCESS:       2681  HIT:       1189  MISS:       1492
L2C LOAD      ACCESS:        729  HIT:        344  MISS:        385
L2C RFO       ACCESS:         30  HIT:          7  MISS:         23
L2C PREFETCH  ACCESS:       1817  HIT:        733  MISS:       1084
L2C WRITEBACK ACCESS:        105  HIT:        105  MISS:          0
L2C PREFETCH  REQUESTED:        235  ISSUED:        233  USEFUL:         22  USELESS:         26
L2C AVERAGE MISS LATENCY: 161.118 cycles
LLC TOTAL     ACCESS:       1497  HIT:          5  MISS:       1492
LLC LOAD      ACCESS:        383  HIT:          0  MISS:        383
LLC RFO       ACCESS:         23  HIT:          0  MISS:         23
LLC PREFETCH  ACCESS:       1086  HIT:          0  MISS:       1086
LLC WRITEBACK ACCESS:          5  HIT:          5  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.036 cycles
Major fault: 0 Minor fault: 371

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        846  ROW_BUFFER_MISS:        646
 DBUS_CONGESTED:        508
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.7893% MPKI: 2.9475 Average ROB Occupancy at Mispredict: 130.915

Branch types
NOT_BRANCH: 8666713 86.6671%
BRANCH_DIRECT_JUMP: 202795 2.02795%
BRANCH_INDIRECT: 76621 0.76621%
BRANCH_CONDITIONAL: 923972 9.23972%
BRANCH_DIRECT_CALL: 64134 0.64134%
BRANCH_INDIRECT_CALL: 813 0.00813%
BRANCH_RETURN: 64947 0.64947%
BRANCH_OTHER: 0 0%

