
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3873251 heartbeat IPC: 2.58181 cumulative IPC: 2.58181 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3873251 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11017086 heartbeat IPC: 1.39981 cumulative IPC: 1.39981 (Simulation time: 0 hr 1 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7143835 cumulative IPC: 1.39981 (Simulation time: 0 hr 1 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39981 instructions: 10000000 cycles: 7143835
L1D TOTAL     ACCESS:    4061074  HIT:    4058169  MISS:       2905
L1D LOAD      ACCESS:    1510818  HIT:    1510306  MISS:        512
L1D RFO       ACCESS:    2207386  HIT:    2207354  MISS:         32
L1D PREFETCH  ACCESS:     342870  HIT:     340509  MISS:       2361
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     405435  ISSUED:     405166  USEFUL:        580  USELESS:       1780
L1D AVERAGE MISS LATENCY: 94.0998 cycles
L1I TOTAL     ACCESS:    1533615  HIT:    1533302  MISS:        313
L1I LOAD      ACCESS:    1533615  HIT:    1533302  MISS:        313
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.262 cycles
L2C TOTAL     ACCESS:       4776  HIT:       3167  MISS:       1609
L2C LOAD      ACCESS:        802  HIT:        425  MISS:        377
L2C RFO       ACCESS:         31  HIT:          8  MISS:         23
L2C PREFETCH  ACCESS:       3823  HIT:       2614  MISS:       1209
L2C WRITEBACK ACCESS:        120  HIT:        120  MISS:          0
L2C PREFETCH  REQUESTED:       1910  ISSUED:       1896  USEFUL:         42  USELESS:         61
L2C AVERAGE MISS LATENCY: 165.246 cycles
LLC TOTAL     ACCESS:       1612  HIT:          5  MISS:       1607
LLC LOAD      ACCESS:        373  HIT:          0  MISS:        373
LLC RFO       ACCESS:         23  HIT:          0  MISS:         23
LLC PREFETCH  ACCESS:       1213  HIT:          2  MISS:       1211
LLC WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.581 cycles
Major fault: 0 Minor fault: 371


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        794  ROW_BUFFER_MISS:        813
 DBUS_CONGESTED:        472
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.7893% MPKI: 2.9475 Average ROB Occupancy at Mispredict: 130.956

Branch types
NOT_BRANCH: 8666713 86.6671%
BRANCH_DIRECT_JUMP: 202795 2.02795%
BRANCH_INDIRECT: 76621 0.76621%
BRANCH_CONDITIONAL: 923972 9.23972%
BRANCH_DIRECT_CALL: 64134 0.64134%
BRANCH_INDIRECT_CALL: 813 0.00813%
BRANCH_RETURN: 64947 0.64947%
BRANCH_OTHER: 0 0%

