
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3873148 heartbeat IPC: 2.58188 cumulative IPC: 2.58188 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3873148 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11012058 heartbeat IPC: 1.40077 cumulative IPC: 1.40077 (Simulation time: 0 hr 1 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7138910 cumulative IPC: 1.40077 (Simulation time: 0 hr 1 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40077 instructions: 10000000 cycles: 7138910
L1D TOTAL     ACCESS:    3930959  HIT:    3928491  MISS:       2468
L1D LOAD      ACCESS:    1510825  HIT:    1510373  MISS:        452
L1D RFO       ACCESS:    2207386  HIT:    2207355  MISS:         31
L1D PREFETCH  ACCESS:     212748  HIT:     210763  MISS:       1985
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     243115  ISSUED:     242299  USEFUL:        566  USELESS:       1423
L1D AVERAGE MISS LATENCY: 101.168 cycles
L1I TOTAL     ACCESS:    1533574  HIT:    1533261  MISS:        313
L1I LOAD      ACCESS:    1533574  HIT:    1533261  MISS:        313
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.262 cycles
L2C TOTAL     ACCESS:       4351  HIT:       2765  MISS:       1586
L2C LOAD      ACCESS:        746  HIT:        408  MISS:        338
L2C RFO       ACCESS:         30  HIT:          7  MISS:         23
L2C PREFETCH  ACCESS:       3465  HIT:       2240  MISS:       1225
L2C WRITEBACK ACCESS:        110  HIT:        110  MISS:          0
L2C PREFETCH  REQUESTED:       1938  ISSUED:       1922  USEFUL:         42  USELESS:         58
L2C AVERAGE MISS LATENCY: 165.471 cycles
LLC TOTAL     ACCESS:       1591  HIT:          6  MISS:       1585
LLC LOAD      ACCESS:        334  HIT:          0  MISS:        334
LLC RFO       ACCESS:         23  HIT:          0  MISS:         23
LLC PREFETCH  ACCESS:       1229  HIT:          1  MISS:       1228
LLC WRITEBACK ACCESS:          5  HIT:          5  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.606 cycles
Major fault: 0 Minor fault: 371


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        800  ROW_BUFFER_MISS:        785
 DBUS_CONGESTED:        449
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.7893% MPKI: 2.9475 Average ROB Occupancy at Mispredict: 130.928

Branch types
NOT_BRANCH: 8666713 86.6671%
BRANCH_DIRECT_JUMP: 202795 2.02795%
BRANCH_INDIRECT: 76621 0.76621%
BRANCH_CONDITIONAL: 923972 9.23972%
BRANCH_DIRECT_CALL: 64134 0.64134%
BRANCH_INDIRECT_CALL: 813 0.00813%
BRANCH_RETURN: 64947 0.64947%
BRANCH_OTHER: 0 0%

