
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4054180 heartbeat IPC: 2.46659 cumulative IPC: 2.46659 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4054181 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33781093 heartbeat IPC: 0.336396 cumulative IPC: 0.336395 (Simulation time: 0 hr 1 min 32 sec) 
Finished CPU 0 instructions: 10000002 cycles: 29726914 cumulative IPC: 0.336396 (Simulation time: 0 hr 1 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.336396 instructions: 10000002 cycles: 29726914
L1D TOTAL     ACCESS:    4870916  HIT:    3673603  MISS:    1197313
L1D LOAD      ACCESS:    2771856  HIT:    2432665  MISS:     339191
L1D RFO       ACCESS:    1020432  HIT:    1017807  MISS:       2625
L1D PREFETCH  ACCESS:    1078628  HIT:     223131  MISS:     855497
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1305699  ISSUED:    1253935  USEFUL:      49124  USELESS:     806290
L1D AVERAGE MISS LATENCY: 163.712 cycles
L1I TOTAL     ACCESS:    1839027  HIT:    1839027  MISS:          0
L1I LOAD      ACCESS:    1839027  HIT:    1839027  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1296397  HIT:     428694  MISS:     867703
L2C LOAD      ACCESS:     316749  HIT:     110295  MISS:     206454
L2C RFO       ACCESS:       2606  HIT:       2202  MISS:        404
L2C PREFETCH  ACCESS:     947111  HIT:     286405  MISS:     660706
L2C WRITEBACK ACCESS:      29931  HIT:      29792  MISS:        139
L2C PREFETCH  REQUESTED:      77748  ISSUED:      77744  USEFUL:       9043  USELESS:     651528
L2C AVERAGE MISS LATENCY: 205.973 cycles
LLC TOTAL     ACCESS:     884406  HIT:     191668  MISS:     692738
LLC LOAD      ACCESS:     206455  HIT:      61704  MISS:     144751
LLC RFO       ACCESS:        403  HIT:        248  MISS:        155
LLC PREFETCH  ACCESS:     660708  HIT:     113162  MISS:     547546
LLC WRITEBACK ACCESS:      16840  HIT:      16554  MISS:        286
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5476  USELESS:     542994
LLC AVERAGE MISS LATENCY: 214.888 cycles
Major fault: 0 Minor fault: 24243


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     145937  ROW_BUFFER_MISS:     546471
 DBUS_CONGESTED:     246010
 WQ ROW_BUFFER_HIT:       2281  ROW_BUFFER_MISS:       9462  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.8771% MPKI: 14.829 Average ROB Occupancy at Mispredict: 35.0928

Branch types
NOT_BRANCH: 7577884 75.7788%
BRANCH_DIRECT_JUMP: 214563 2.14563%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1597346 15.9735%
BRANCH_DIRECT_CALL: 293838 2.93838%
BRANCH_INDIRECT_CALL: 11144 0.11144%
BRANCH_RETURN: 304982 3.04982%
BRANCH_OTHER: 0 0%

