
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4053290 heartbeat IPC: 2.46713 cumulative IPC: 2.46713 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4053291 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33710434 heartbeat IPC: 0.337187 cumulative IPC: 0.337187 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 10000002 cycles: 29657145 cumulative IPC: 0.337187 (Simulation time: 0 hr 1 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.337187 instructions: 10000002 cycles: 29657145
L1D TOTAL     ACCESS:    4942970  HIT:    3755283  MISS:    1187687
L1D LOAD      ACCESS:    2771893  HIT:    2433537  MISS:     338356
L1D RFO       ACCESS:    1020511  HIT:    1017895  MISS:       2616
L1D PREFETCH  ACCESS:    1150566  HIT:     303851  MISS:     846715
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1393136  ISSUED:    1336170  USEFUL:      49231  USELESS:     797459
L1D AVERAGE MISS LATENCY: 162.415 cycles
L1I TOTAL     ACCESS:    1839055  HIT:    1839055  MISS:          0
L1I LOAD      ACCESS:    1839055  HIT:    1839055  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1259485  HIT:     402447  MISS:     857038
L2C LOAD      ACCESS:     315742  HIT:     110217  MISS:     205525
L2C RFO       ACCESS:       2594  HIT:       2215  MISS:        379
L2C PREFETCH  ACCESS:     911297  HIT:     260297  MISS:     651000
L2C WRITEBACK ACCESS:      29852  HIT:      29718  MISS:        134
L2C PREFETCH  REQUESTED:      47006  ISSUED:      47005  USEFUL:       9416  USELESS:     641639
L2C AVERAGE MISS LATENCY: 204.299 cycles
LLC TOTAL     ACCESS:     873658  HIT:     192417  MISS:     681241
LLC LOAD      ACCESS:     205526  HIT:      62687  MISS:     142839
LLC RFO       ACCESS:        377  HIT:        225  MISS:        152
LLC PREFETCH  ACCESS:     650999  HIT:     113011  MISS:     537988
LLC WRITEBACK ACCESS:      16756  HIT:      16494  MISS:        262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6069  USELESS:     532744
LLC AVERAGE MISS LATENCY: 213.66 cycles
Major fault: 0 Minor fault: 24243


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     143446  ROW_BUFFER_MISS:     537488
 DBUS_CONGESTED:     242546
 WQ ROW_BUFFER_HIT:       2407  ROW_BUFFER_MISS:       9304  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.8771% MPKI: 14.829 Average ROB Occupancy at Mispredict: 35.0564

Branch types
NOT_BRANCH: 7577884 75.7788%
BRANCH_DIRECT_JUMP: 214563 2.14563%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1597346 15.9735%
BRANCH_DIRECT_CALL: 293838 2.93838%
BRANCH_INDIRECT_CALL: 11144 0.11144%
BRANCH_RETURN: 304982 3.04982%
BRANCH_OTHER: 0 0%

