
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4791730 heartbeat IPC: 2.08693 cumulative IPC: 2.08693 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4791731 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11885124 heartbeat IPC: 1.40976 cumulative IPC: 1.40976 (Simulation time: 0 hr 1 min 32 sec) 
Finished CPU 0 instructions: 10000002 cycles: 7093394 cumulative IPC: 1.40976 (Simulation time: 0 hr 1 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40976 instructions: 10000002 cycles: 7093394
L1D TOTAL     ACCESS:    4691147  HIT:    3541728  MISS:    1149419
L1D LOAD      ACCESS:    3147571  HIT:    2817576  MISS:     329995
L1D RFO       ACCESS:     785015  HIT:     719685  MISS:      65330
L1D PREFETCH  ACCESS:     758561  HIT:       4467  MISS:     754094
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     894555  ISSUED:     794157  USEFUL:     384330  USELESS:     369753
L1D AVERAGE MISS LATENCY: 21.7625 cycles
L1I TOTAL     ACCESS:    1376890  HIT:    1087655  MISS:     289235
L1I LOAD      ACCESS:    1376890  HIT:    1087655  MISS:     289235
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2104 cycles
L2C TOTAL     ACCESS:    2025753  HIT:    1970880  MISS:      54873
L2C LOAD      ACCESS:     602047  HIT:     600873  MISS:       1174
L2C RFO       ACCESS:      65174  HIT:      59289  MISS:       5885
L2C PREFETCH  ACCESS:    1283746  HIT:    1235934  MISS:      47812
L2C WRITEBACK ACCESS:      74786  HIT:      74784  MISS:          2
L2C PREFETCH  REQUESTED:     588502  ISSUED:     577304  USEFUL:      42661  USELESS:       4963
L2C AVERAGE MISS LATENCY: 166.124 cycles
LLC TOTAL     ACCESS:      60724  HIT:      34246  MISS:      26478
LLC LOAD      ACCESS:       1078  HIT:        508  MISS:        570
LLC RFO       ACCESS:       5885  HIT:          0  MISS:       5885
LLC PREFETCH  ACCESS:      47908  HIT:      27888  MISS:      20020
LLC WRITEBACK ACCESS:       5853  HIT:       5850  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         32  USELESS:      18827
LLC AVERAGE MISS LATENCY: 281.351 cycles
Major fault: 0 Minor fault: 1064

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12898  ROW_BUFFER_MISS:      13577
 DBUS_CONGESTED:       3960
 WQ ROW_BUFFER_HIT:       1292  ROW_BUFFER_MISS:       4079  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3148% MPKI: 0.0621 Average ROB Occupancy at Mispredict: 10.3945

Branch types
NOT_BRANCH: 9909297 99.093%
BRANCH_DIRECT_JUMP: 11032 0.11032%
BRANCH_INDIRECT: 1814 0.01814%
BRANCH_CONDITIONAL: 55956 0.55956%
BRANCH_DIRECT_CALL: 10911 0.10911%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10911 0.10911%
BRANCH_OTHER: 0 0%

