
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4800719 heartbeat IPC: 2.08302 cumulative IPC: 2.08302 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4800720 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 12037578 heartbeat IPC: 1.38182 cumulative IPC: 1.38182 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7236858 cumulative IPC: 1.38182 (Simulation time: 0 hr 1 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38182 instructions: 10000000 cycles: 7236858
L1D TOTAL     ACCESS:    5737203  HIT:    4588858  MISS:    1148345
L1D LOAD      ACCESS:    3125960  HIT:    2435157  MISS:     690803
L1D RFO       ACCESS:     784325  HIT:     718916  MISS:      65409
L1D PREFETCH  ACCESS:    1826918  HIT:    1434785  MISS:     392133
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2128020  ISSUED:    1912363  USEFUL:      25572  USELESS:     366576
L1D AVERAGE MISS LATENCY: 22.9602 cycles
L1I TOTAL     ACCESS:    1383049  HIT:    1093814  MISS:     289235
L1I LOAD      ACCESS:    1383049  HIT:    1093814  MISS:     289235
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2402 cycles
L2C TOTAL     ACCESS:    2359503  HIT:    2306089  MISS:      53414
L2C LOAD      ACCESS:     969403  HIT:     968151  MISS:       1252
L2C RFO       ACCESS:      65124  HIT:      59252  MISS:       5872
L2C PREFETCH  ACCESS:    1249935  HIT:    1203665  MISS:      46270
L2C WRITEBACK ACCESS:      75041  HIT:      75021  MISS:         20
L2C PREFETCH  REQUESTED:    1269108  ISSUED:     973942  USEFUL:      45524  USELESS:        777
L2C AVERAGE MISS LATENCY: 180.022 cycles
LLC TOTAL     ACCESS:      59269  HIT:      32725  MISS:      26544
LLC LOAD      ACCESS:       1161  HIT:        505  MISS:        656
LLC RFO       ACCESS:       5872  HIT:          2  MISS:       5870
LLC PREFETCH  ACCESS:      46361  HIT:      26349  MISS:      20012
LLC WRITEBACK ACCESS:       5875  HIT:       5869  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         49  USELESS:      18789
LLC AVERAGE MISS LATENCY: 300.957 cycles
Major fault: 0 Minor fault: 1064


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11244  ROW_BUFFER_MISS:      15294
 DBUS_CONGESTED:       5040
 WQ ROW_BUFFER_HIT:       1306  ROW_BUFFER_MISS:       4082  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3148% MPKI: 0.0621 Average ROB Occupancy at Mispredict: 10.6345

Branch types
NOT_BRANCH: 9909363 99.0936%
BRANCH_DIRECT_JUMP: 11032 0.11032%
BRANCH_INDIRECT: 1814 0.01814%
BRANCH_CONDITIONAL: 55956 0.55956%
BRANCH_DIRECT_CALL: 10911 0.10911%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10911 0.10911%
BRANCH_OTHER: 0 0%

