
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5590075 heartbeat IPC: 1.78888 cumulative IPC: 1.78888 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5590075 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33821211 heartbeat IPC: 0.354219 cumulative IPC: 0.354219 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 10000003 cycles: 28231137 cumulative IPC: 0.354219 (Simulation time: 0 hr 1 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.354219 instructions: 10000003 cycles: 28231137
L1D TOTAL     ACCESS:    4716018  HIT:    4072822  MISS:     643196
L1D LOAD      ACCESS:    2430085  HIT:    2285246  MISS:     144839
L1D RFO       ACCESS:    1804737  HIT:    1787217  MISS:      17520
L1D PREFETCH  ACCESS:     481196  HIT:        359  MISS:     480837
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     521782  ISSUED:     513770  USEFUL:      49688  USELESS:     431155
L1D AVERAGE MISS LATENCY: 121.01 cycles
L1I TOTAL     ACCESS:    1781215  HIT:    1777380  MISS:       3835
L1I LOAD      ACCESS:    1781215  HIT:    1777380  MISS:       3835
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 35.0206 cycles
L2C TOTAL     ACCESS:     769757  HIT:     385402  MISS:     384355
L2C LOAD      ACCESS:     144021  HIT:      56081  MISS:      87940
L2C RFO       ACCESS:      15128  HIT:       2555  MISS:      12573
L2C PREFETCH  ACCESS:     507468  HIT:     224006  MISS:     283462
L2C WRITEBACK ACCESS:     103140  HIT:     102760  MISS:        380
L2C PREFETCH  REQUESTED:      23945  ISSUED:      23636  USEFUL:       9633  USELESS:     274023
L2C AVERAGE MISS LATENCY: 172.729 cycles
LLC TOTAL     ACCESS:     457243  HIT:     162811  MISS:     294432
LLC LOAD      ACCESS:      87878  HIT:      25406  MISS:      62472
LLC RFO       ACCESS:      12565  HIT:       4078  MISS:       8487
LLC PREFETCH  ACCESS:     283532  HIT:      60826  MISS:     222706
LLC WRITEBACK ACCESS:      73268  HIT:      72501  MISS:        767
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4557  USELESS:     219188
LLC AVERAGE MISS LATENCY: 177.899 cycles
Major fault: 0 Minor fault: 28793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64429  ROW_BUFFER_MISS:     229234
 DBUS_CONGESTED:     129346
 WQ ROW_BUFFER_HIT:       9063  ROW_BUFFER_MISS:      42988  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.9299% MPKI: 8.4311 Average ROB Occupancy at Mispredict: 79.8676

Branch types
NOT_BRANCH: 7928275 79.2827%
BRANCH_DIRECT_JUMP: 112439 1.12439%
BRANCH_INDIRECT: 33452 0.33452%
BRANCH_CONDITIONAL: 1331003 13.31%
BRANCH_DIRECT_CALL: 177571 1.77571%
BRANCH_INDIRECT_CALL: 119714 1.19714%
BRANCH_RETURN: 297285 2.97285%
BRANCH_OTHER: 0 0%

