
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4511946 heartbeat IPC: 2.21634 cumulative IPC: 2.21634 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4511951 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 17608952 heartbeat IPC: 0.763533 cumulative IPC: 0.763534 (Simulation time: 0 hr 1 min 2 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13097001 cumulative IPC: 0.763534 (Simulation time: 0 hr 1 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.763534 instructions: 10000001 cycles: 13097001
L1D TOTAL     ACCESS:    4148340  HIT:    4078091  MISS:      70249
L1D LOAD      ACCESS:    1964706  HIT:    1950916  MISS:      13790
L1D RFO       ACCESS:    1124286  HIT:    1121007  MISS:       3279
L1D PREFETCH  ACCESS:    1059348  HIT:    1006168  MISS:      53180
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1304948  ISSUED:    1164414  USEFUL:      18128  USELESS:      35030
L1D AVERAGE MISS LATENCY: 20.3029 cycles
L1I TOTAL     ACCESS:    1857335  HIT:    1856633  MISS:        702
L1I LOAD      ACCESS:    1857335  HIT:    1856633  MISS:        702
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.8091 cycles
L2C TOTAL     ACCESS:     121102  HIT:     117588  MISS:       3514
L2C LOAD      ACCESS:      13530  HIT:      13108  MISS:        422
L2C RFO       ACCESS:       3265  HIT:       3113  MISS:        152
L2C PREFETCH  ACCESS:      96415  HIT:      93481  MISS:       2934
L2C WRITEBACK ACCESS:       7892  HIT:       7886  MISS:          6
L2C PREFETCH  REQUESTED:      92324  ISSUED:      92258  USEFUL:        378  USELESS:       1904
L2C AVERAGE MISS LATENCY: 128.735 cycles
LLC TOTAL     ACCESS:       3692  HIT:       1287  MISS:       2405
LLC LOAD      ACCESS:        416  HIT:        175  MISS:        241
LLC RFO       ACCESS:        152  HIT:          8  MISS:        144
LLC PREFETCH  ACCESS:       2940  HIT:        920  MISS:       2020
LLC WRITEBACK ACCESS:        184  HIT:        184  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         48  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.555 cycles
Major fault: 0 Minor fault: 408


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        965  ROW_BUFFER_MISS:       1440
 DBUS_CONGESTED:        937
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.3908% MPKI: 21.2152 Average ROB Occupancy at Mispredict: 22.946

Branch types
NOT_BRANCH: 8317144 83.1714%
BRANCH_DIRECT_JUMP: 54602 0.54602%
BRANCH_INDIRECT: 83 0.00083%
BRANCH_CONDITIONAL: 1038349 10.3835%
BRANCH_DIRECT_CALL: 294739 2.94739%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294740 2.9474%
BRANCH_OTHER: 0 0%

