
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//654.roms_s-1613B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3468800 heartbeat IPC: 2.88284 cumulative IPC: 2.88284 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3468800 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9796630 heartbeat IPC: 1.58032 cumulative IPC: 1.58032 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 10000002 cycles: 6327830 cumulative IPC: 1.58032 (Simulation time: 0 hr 1 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58032 instructions: 10000002 cycles: 6327830
L1D TOTAL     ACCESS:    2479535  HIT:    2467496  MISS:      12039
L1D LOAD      ACCESS:    1487879  HIT:    1487561  MISS:        318
L1D RFO       ACCESS:     984550  HIT:     979935  MISS:       4615
L1D PREFETCH  ACCESS:       7106  HIT:          0  MISS:       7106
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:       7352  ISSUED:       7352  USEFUL:       6640  USELESS:        469
L1D AVERAGE MISS LATENCY: 118.426 cycles
L1I TOTAL     ACCESS:    1885696  HIT:    1885696  MISS:          0
L1I LOAD      ACCESS:    1885696  HIT:    1885696  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      16652  HIT:       4986  MISS:      11666
L2C LOAD      ACCESS:        213  HIT:          0  MISS:        213
L2C RFO       ACCESS:       4615  HIT:          0  MISS:       4615
L2C PREFETCH  ACCESS:       7212  HIT:        374  MISS:       6838
L2C WRITEBACK ACCESS:       4612  HIT:       4612  MISS:          0
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:          0  USELESS:       6426
L2C AVERAGE MISS LATENCY: 107.839 cycles
LLC TOTAL     ACCESS:      16338  HIT:       4672  MISS:      11666
LLC LOAD      ACCESS:        213  HIT:          0  MISS:        213
LLC RFO       ACCESS:       4615  HIT:          0  MISS:       4615
LLC PREFETCH  ACCESS:       6838  HIT:          0  MISS:       6838
LLC WRITEBACK ACCESS:       4672  HIT:       4672  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 77.7602 cycles
Major fault: 0 Minor fault: 536

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10888  ROW_BUFFER_MISS:        778
 DBUS_CONGESTED:        154
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.9861% MPKI: 0.0142 Average ROB Occupancy at Mispredict: 184.38

Branch types
NOT_BRANCH: 8978244 89.7824%
BRANCH_DIRECT_JUMP: 72987 0.72987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 656813 6.56813%
BRANCH_DIRECT_CALL: 145974 1.45974%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 145974 1.45974%
BRANCH_OTHER: 0 0%

