
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3245897 heartbeat IPC: 3.08081 cumulative IPC: 3.08081 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3245897 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15747442 heartbeat IPC: 0.799901 cumulative IPC: 0.799901 (Simulation time: 0 hr 1 min 11 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12501546 cumulative IPC: 0.799901 (Simulation time: 0 hr 1 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.799901 instructions: 10000002 cycles: 12501546
L1D TOTAL     ACCESS:    2598371  HIT:    2313889  MISS:     284482
L1D LOAD      ACCESS:    1619203  HIT:    1561468  MISS:      57735
L1D RFO       ACCESS:     761220  HIT:     751684  MISS:       9536
L1D PREFETCH  ACCESS:     217948  HIT:        737  MISS:     217211
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     243117  ISSUED:     241750  USEFUL:      20030  USELESS:     197230
L1D AVERAGE MISS LATENCY: 73.2689 cycles
L1I TOTAL     ACCESS:    1613442  HIT:    1613421  MISS:         21
L1I LOAD      ACCESS:    1613442  HIT:    1613421  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 157.524 cycles
L2C TOTAL     ACCESS:     343186  HIT:     211779  MISS:     131407
L2C LOAD      ACCESS:      56922  HIT:      26888  MISS:      30034
L2C RFO       ACCESS:       9509  HIT:       6099  MISS:       3410
L2C PREFETCH  ACCESS:     221220  HIT:     123336  MISS:      97884
L2C WRITEBACK ACCESS:      55535  HIT:      55456  MISS:         79
L2C PREFETCH  REQUESTED:       3991  ISSUED:       3955  USEFUL:       5440  USELESS:      92453
L2C AVERAGE MISS LATENCY: 122.489 cycles
LLC TOTAL     ACCESS:     161868  HIT:      97642  MISS:      64226
LLC LOAD      ACCESS:      30032  HIT:      15714  MISS:      14318
LLC RFO       ACCESS:       3410  HIT:       1811  MISS:       1599
LLC PREFETCH  ACCESS:      97885  HIT:      49777  MISS:      48108
LLC WRITEBACK ACCESS:      30541  HIT:      30340  MISS:        201
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4119  USELESS:      44558
LLC AVERAGE MISS LATENCY: 183.462 cycles
Major fault: 0 Minor fault: 5125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5296  ROW_BUFFER_MISS:      58728
 DBUS_CONGESTED:      27710
 WQ ROW_BUFFER_HIT:       2131  ROW_BUFFER_MISS:      14735  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.8703% MPKI: 15.9547 Average ROB Occupancy at Mispredict: 23.4555

Branch types
NOT_BRANCH: 8684294 86.8429%
BRANCH_DIRECT_JUMP: 130700 1.307%
BRANCH_INDIRECT: 18906 0.18906%
BRANCH_CONDITIONAL: 1141485 11.4148%
BRANCH_DIRECT_CALL: 7681 0.07681%
BRANCH_INDIRECT_CALL: 4446 0.04446%
BRANCH_RETURN: 12129 0.12129%
BRANCH_OTHER: 0 0%

