
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4042178 heartbeat IPC: 2.47391 cumulative IPC: 2.47391 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4042179 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 29859400 heartbeat IPC: 0.387338 cumulative IPC: 0.387338 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 10000002 cycles: 25817223 cumulative IPC: 0.387338 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.387338 instructions: 10000002 cycles: 25817223
L1D TOTAL     ACCESS:    4385545  HIT:    3919105  MISS:     466440
L1D LOAD      ACCESS:    2773929  HIT:    2476297  MISS:     297632
L1D RFO       ACCESS:    1021686  HIT:    1019095  MISS:       2591
L1D PREFETCH  ACCESS:     589930  HIT:     423713  MISS:     166217
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     689028  ISSUED:     679067  USEFUL:      34169  USELESS:     132079
L1D AVERAGE MISS LATENCY: 109.419 cycles
L1I TOTAL     ACCESS:    1838978  HIT:    1838978  MISS:          0
L1I LOAD      ACCESS:    1838978  HIT:    1838978  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     645532  HIT:     261298  MISS:     384234
L2C LOAD      ACCESS:     263100  HIT:     110936  MISS:     152164
L2C RFO       ACCESS:       2580  HIT:       2291  MISS:        289
L2C PREFETCH  ACCESS:     356263  HIT:     124542  MISS:     231721
L2C WRITEBACK ACCESS:      23589  HIT:      23529  MISS:         60
L2C PREFETCH  REQUESTED:     318122  ISSUED:     314174  USEFUL:       5278  USELESS:     225267
L2C AVERAGE MISS LATENCY: 166.202 cycles
LLC TOTAL     ACCESS:     397590  HIT:     119390  MISS:     278200
LLC LOAD      ACCESS:     151354  HIT:      56550  MISS:      94804
LLC RFO       ACCESS:        289  HIT:        152  MISS:        137
LLC PREFETCH  ACCESS:     232531  HIT:      49320  MISS:     183211
LLC WRITEBACK ACCESS:      13416  HIT:      13368  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7710  USELESS:     173023
LLC AVERAGE MISS LATENCY: 181.438 cycles
Major fault: 0 Minor fault: 24243


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47760  ROW_BUFFER_MISS:     230392
 DBUS_CONGESTED:     108784
 WQ ROW_BUFFER_HIT:       1198  ROW_BUFFER_MISS:       7711  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.8771% MPKI: 14.8289 Average ROB Occupancy at Mispredict: 32.8567

Branch types
NOT_BRANCH: 7577862 75.7786%
BRANCH_DIRECT_JUMP: 214563 2.14563%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1597339 15.9734%
BRANCH_DIRECT_CALL: 293837 2.93837%
BRANCH_INDIRECT_CALL: 11144 0.11144%
BRANCH_RETURN: 304980 3.0498%
BRANCH_OTHER: 0 0%

