
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4800605 heartbeat IPC: 2.08307 cumulative IPC: 2.08307 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4800606 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 12064322 heartbeat IPC: 1.37671 cumulative IPC: 1.37671 (Simulation time: 0 hr 1 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7263716 cumulative IPC: 1.37671 (Simulation time: 0 hr 1 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37671 instructions: 10000000 cycles: 7263716
L1D TOTAL     ACCESS:    5725643  HIT:    4589955  MISS:    1135688
L1D LOAD      ACCESS:    3125061  HIT:    2435239  MISS:     689822
L1D RFO       ACCESS:     784252  HIT:     718786  MISS:      65466
L1D PREFETCH  ACCESS:    1816330  HIT:    1435930  MISS:     380400
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2108220  ISSUED:    1900613  USEFUL:      24349  USELESS:     356063
L1D AVERAGE MISS LATENCY: 23.0069 cycles
L1I TOTAL     ACCESS:    1382859  HIT:    1093624  MISS:     289235
L1I LOAD      ACCESS:    1382859  HIT:    1093624  MISS:     289235
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2391 cycles
L2C TOTAL     ACCESS:    2347872  HIT:    2295809  MISS:      52063
L2C LOAD      ACCESS:     968410  HIT:     966907  MISS:       1503
L2C RFO       ACCESS:      65192  HIT:      59320  MISS:       5872
L2C PREFETCH  ACCESS:    1239326  HIT:    1194655  MISS:      44671
L2C WRITEBACK ACCESS:      74944  HIT:      74927  MISS:         17
L2C PREFETCH  REQUESTED:    1271415  ISSUED:     973953  USEFUL:      44294  USELESS:        432
L2C AVERAGE MISS LATENCY: 183.881 cycles
LLC TOTAL     ACCESS:      57911  HIT:      31385  MISS:      26526
LLC LOAD      ACCESS:       1415  HIT:        557  MISS:        858
LLC RFO       ACCESS:       5872  HIT:          2  MISS:       5870
LLC PREFETCH  ACCESS:      44759  HIT:      24969  MISS:      19790
LLC WRITEBACK ACCESS:       5865  HIT:       5857  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         45  USELESS:      18541
LLC AVERAGE MISS LATENCY: 301.055 cycles
Major fault: 0 Minor fault: 1064


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11261  ROW_BUFFER_MISS:      15257
 DBUS_CONGESTED:       5081
 WQ ROW_BUFFER_HIT:       1261  ROW_BUFFER_MISS:       4094  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3148% MPKI: 0.0621 Average ROB Occupancy at Mispredict: 10.6683

Branch types
NOT_BRANCH: 9909363 99.0936%
BRANCH_DIRECT_JUMP: 11032 0.11032%
BRANCH_INDIRECT: 1814 0.01814%
BRANCH_CONDITIONAL: 55956 0.55956%
BRANCH_DIRECT_CALL: 10911 0.10911%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10911 0.10911%
BRANCH_OTHER: 0 0%

