
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5586072 heartbeat IPC: 1.79017 cumulative IPC: 1.79017 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5586072 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34223777 heartbeat IPC: 0.34919 cumulative IPC: 0.34919 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 10000003 cycles: 28637706 cumulative IPC: 0.34919 (Simulation time: 0 hr 1 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.34919 instructions: 10000003 cycles: 28637706
L1D TOTAL     ACCESS:    4776028  HIT:    4526572  MISS:     249456
L1D LOAD      ACCESS:    2433390  HIT:    2277831  MISS:     155559
L1D RFO       ACCESS:    1795642  HIT:    1772849  MISS:      22793
L1D PREFETCH  ACCESS:     546996  HIT:     475892  MISS:      71104
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     580693  ISSUED:     579686  USEFUL:      10111  USELESS:      61072
L1D AVERAGE MISS LATENCY: 126.027 cycles
L1I TOTAL     ACCESS:    1780142  HIT:    1776307  MISS:       3835
L1I LOAD      ACCESS:    1780142  HIT:    1776307  MISS:       3835
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 25.8668 cycles
L2C TOTAL     ACCESS:     379826  HIT:     193255  MISS:     186571
L2C LOAD      ACCESS:     158040  HIT:      60496  MISS:      97544
L2C RFO       ACCESS:      22648  HIT:       6435  MISS:      16213
L2C PREFETCH  ACCESS:     106163  HIT:      33526  MISS:      72637
L2C WRITEBACK ACCESS:      92975  HIT:      92798  MISS:        177
L2C PREFETCH  REQUESTED:      50977  ISSUED:      50796  USEFUL:       8179  USELESS:      64985
L2C AVERAGE MISS LATENCY: 160.374 cycles
LLC TOTAL     ACCESS:     251330  HIT:     106533  MISS:     144797
LLC LOAD      ACCESS:      97102  HIT:      23826  MISS:      73276
LLC RFO       ACCESS:      16200  HIT:       7707  MISS:       8493
LLC PREFETCH  ACCESS:      73092  HIT:      10420  MISS:      62672
LLC WRITEBACK ACCESS:      64936  HIT:      64580  MISS:        356
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3276  USELESS:      61388
LLC AVERAGE MISS LATENCY: 162.612 cycles
Major fault: 0 Minor fault: 28793


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25065  ROW_BUFFER_MISS:     119376
 DBUS_CONGESTED:      48629
 WQ ROW_BUFFER_HIT:       9234  ROW_BUFFER_MISS:      36442  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9299% MPKI: 8.4311 Average ROB Occupancy at Mispredict: 80.7267

Branch types
NOT_BRANCH: 7928275 79.2827%
BRANCH_DIRECT_JUMP: 112439 1.12439%
BRANCH_INDIRECT: 33452 0.33452%
BRANCH_CONDITIONAL: 1331003 13.31%
BRANCH_DIRECT_CALL: 177571 1.77571%
BRANCH_INDIRECT_CALL: 119714 1.19714%
BRANCH_RETURN: 297285 2.97285%
BRANCH_OTHER: 0 0%

