
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3246133 heartbeat IPC: 3.08059 cumulative IPC: 3.08059 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3246133 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15430001 heartbeat IPC: 0.820757 cumulative IPC: 0.820757 (Simulation time: 0 hr 0 min 49 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12183869 cumulative IPC: 0.820758 (Simulation time: 0 hr 0 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.820758 instructions: 10000002 cycles: 12183869
L1D TOTAL     ACCESS:    2724924  HIT:    2641121  MISS:      83803
L1D LOAD      ACCESS:    1621822  HIT:    1564604  MISS:      57218
L1D RFO       ACCESS:     762251  HIT:     755422  MISS:       6829
L1D PREFETCH  ACCESS:     340851  HIT:     321095  MISS:      19756
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     377760  ISSUED:     374485  USEFUL:       4221  USELESS:      15511
L1D AVERAGE MISS LATENCY: 70.7178 cycles
L1I TOTAL     ACCESS:    1613442  HIT:    1613421  MISS:         21
L1I LOAD      ACCESS:    1613442  HIT:    1613421  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 81.4286 cycles
L2C TOTAL     ACCESS:     137909  HIT:      96809  MISS:      41100
L2C LOAD      ACCESS:      57163  HIT:      28419  MISS:      28744
L2C RFO       ACCESS:       6824  HIT:       4172  MISS:       2652
L2C PREFETCH  ACCESS:      28886  HIT:      19263  MISS:       9623
L2C WRITEBACK ACCESS:      45036  HIT:      44955  MISS:         81
L2C PREFETCH  REQUESTED:      12509  ISSUED:      12503  USEFUL:       1389  USELESS:       8174
L2C AVERAGE MISS LATENCY: 112.056 cycles
LLC TOTAL     ACCESS:      64788  HIT:      45700  MISS:      19088
LLC LOAD      ACCESS:      28740  HIT:      15994  MISS:      12746
LLC RFO       ACCESS:       2652  HIT:       1073  MISS:       1579
LLC PREFETCH  ACCESS:       9627  HIT:       4952  MISS:       4675
LLC WRITEBACK ACCESS:      23769  HIT:      23681  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1021  USELESS:       3626
LLC AVERAGE MISS LATENCY: 173.298 cycles
Major fault: 0 Minor fault: 5125


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        474  ROW_BUFFER_MISS:      18526
 DBUS_CONGESTED:       3019
 WQ ROW_BUFFER_HIT:        900  ROW_BUFFER_MISS:       8804  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.8703% MPKI: 15.9547 Average ROB Occupancy at Mispredict: 22.8313

Branch types
NOT_BRANCH: 8684294 86.8429%
BRANCH_DIRECT_JUMP: 130700 1.307%
BRANCH_INDIRECT: 18906 0.18906%
BRANCH_CONDITIONAL: 1141485 11.4148%
BRANCH_DIRECT_CALL: 7681 0.07681%
BRANCH_INDIRECT_CALL: 4446 0.04446%
BRANCH_RETURN: 12129 0.12129%
BRANCH_OTHER: 0 0%

