
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3246002 heartbeat IPC: 3.08071 cumulative IPC: 3.08071 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3246002 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15532942 heartbeat IPC: 0.813872 cumulative IPC: 0.813872 (Simulation time: 0 hr 0 min 57 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12286941 cumulative IPC: 0.813872 (Simulation time: 0 hr 0 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.813872 instructions: 10000002 cycles: 12286941
L1D TOTAL     ACCESS:    2955622  HIT:    2822610  MISS:     133012
L1D LOAD      ACCESS:    1620732  HIT:    1565154  MISS:      55578
L1D RFO       ACCESS:     761993  HIT:     754388  MISS:       7605
L1D PREFETCH  ACCESS:     572897  HIT:     503068  MISS:      69829
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     613968  ISSUED:     607228  USEFUL:      10710  USELESS:      58939
L1D AVERAGE MISS LATENCY: 74.1971 cycles
L1I TOTAL     ACCESS:    1613441  HIT:    1613420  MISS:         21
L1I LOAD      ACCESS:    1613441  HIT:    1613420  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 126.333 cycles
L2C TOTAL     ACCESS:     250576  HIT:     153870  MISS:      96706
L2C LOAD      ACCESS:      55224  HIT:      25961  MISS:      29263
L2C RFO       ACCESS:       7593  HIT:       4342  MISS:       3251
L2C PREFETCH  ACCESS:     139196  HIT:      75123  MISS:      64073
L2C WRITEBACK ACCESS:      48563  HIT:      48444  MISS:        119
L2C PREFETCH  REQUESTED:     116119  ISSUED:     114586  USEFUL:       4449  USELESS:      57148
L2C AVERAGE MISS LATENCY: 118.132 cycles
LLC TOTAL     ACCESS:     126791  HIT:      80757  MISS:      46034
LLC LOAD      ACCESS:      29252  HIT:      15956  MISS:      13296
LLC RFO       ACCESS:       3251  HIT:       1625  MISS:       1626
LLC PREFETCH  ACCESS:      64084  HIT:      33169  MISS:      30915
LLC WRITEBACK ACCESS:      30204  HIT:      30007  MISS:        197
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2436  USELESS:      20794
LLC AVERAGE MISS LATENCY: 181.687 cycles
Major fault: 0 Minor fault: 5125


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1390  ROW_BUFFER_MISS:      44447
 DBUS_CONGESTED:      24332
 WQ ROW_BUFFER_HIT:       2026  ROW_BUFFER_MISS:      17326  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.8703% MPKI: 15.9547 Average ROB Occupancy at Mispredict: 23.0362

Branch types
NOT_BRANCH: 8684294 86.8429%
BRANCH_DIRECT_JUMP: 130700 1.307%
BRANCH_INDIRECT: 18906 0.18906%
BRANCH_CONDITIONAL: 1141485 11.4148%
BRANCH_DIRECT_CALL: 7681 0.07681%
BRANCH_INDIRECT_CALL: 4446 0.04446%
BRANCH_RETURN: 12129 0.12129%
BRANCH_OTHER: 0 0%

