
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3873265 heartbeat IPC: 2.5818 cumulative IPC: 2.5818 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3873265 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11018160 heartbeat IPC: 1.3996 cumulative IPC: 1.3996 (Simulation time: 0 hr 1 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7144895 cumulative IPC: 1.3996 (Simulation time: 0 hr 1 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3996 instructions: 10000000 cycles: 7144895
L1D TOTAL     ACCESS:    3942928  HIT:    3941066  MISS:       1862
L1D LOAD      ACCESS:    1510832  HIT:    1510344  MISS:        488
L1D RFO       ACCESS:    2207387  HIT:    2207361  MISS:         26
L1D PREFETCH  ACCESS:     224709  HIT:     223361  MISS:       1348
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     254531  ISSUED:     253743  USEFUL:        417  USELESS:        936
L1D AVERAGE MISS LATENCY: 106.672 cycles
L1I TOTAL     ACCESS:    1533634  HIT:    1533321  MISS:        313
L1I LOAD      ACCESS:    1533634  HIT:    1533321  MISS:        313
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.262 cycles
L2C TOTAL     ACCESS:       3602  HIT:       2134  MISS:       1468
L2C LOAD      ACCESS:        779  HIT:        397  MISS:        382
L2C RFO       ACCESS:         26  HIT:          3  MISS:         23
L2C PREFETCH  ACCESS:       2691  HIT:       1628  MISS:       1063
L2C WRITEBACK ACCESS:        106  HIT:        106  MISS:          0
L2C PREFETCH  REQUESTED:       1850  ISSUED:       1830  USEFUL:         67  USELESS:         41
L2C AVERAGE MISS LATENCY: 165.187 cycles
LLC TOTAL     ACCESS:       1471  HIT:          4  MISS:       1467
LLC LOAD      ACCESS:        380  HIT:          0  MISS:        380
LLC RFO       ACCESS:         23  HIT:          0  MISS:         23
LLC PREFETCH  ACCESS:       1065  HIT:          1  MISS:       1064
LLC WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.136 cycles
Major fault: 0 Minor fault: 371


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        696  ROW_BUFFER_MISS:        771
 DBUS_CONGESTED:        466
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.7893% MPKI: 2.9475 Average ROB Occupancy at Mispredict: 130.939

Branch types
NOT_BRANCH: 8666713 86.6671%
BRANCH_DIRECT_JUMP: 202795 2.02795%
BRANCH_INDIRECT: 76621 0.76621%
BRANCH_CONDITIONAL: 923972 9.23972%
BRANCH_DIRECT_CALL: 64134 0.64134%
BRANCH_INDIRECT_CALL: 813 0.00813%
BRANCH_RETURN: 64947 0.64947%
BRANCH_OTHER: 0 0%

