
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4040574 heartbeat IPC: 2.4749 cumulative IPC: 2.4749 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4040575 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 28095634 heartbeat IPC: 0.415713 cumulative IPC: 0.415713 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 10000002 cycles: 24055061 cumulative IPC: 0.415713 (Simulation time: 0 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.415713 instructions: 10000002 cycles: 24055061
L1D TOTAL     ACCESS:    4083230  HIT:    3714132  MISS:     369098
L1D LOAD      ACCESS:    2772296  HIT:    2465517  MISS:     306779
L1D RFO       ACCESS:    1022599  HIT:    1020416  MISS:       2183
L1D PREFETCH  ACCESS:     288335  HIT:     228199  MISS:      60136
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     305195  ISSUED:     303374  USEFUL:      20450  USELESS:      39746
L1D AVERAGE MISS LATENCY: 101.797 cycles
L1I TOTAL     ACCESS:    1838947  HIT:    1838947  MISS:          0
L1I LOAD      ACCESS:    1838947  HIT:    1838947  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     424516  HIT:     203709  MISS:     220807
L2C LOAD      ACCESS:     306482  HIT:     130547  MISS:     175935
L2C RFO       ACCESS:       2174  HIT:       1933  MISS:        241
L2C PREFETCH  ACCESS:      92938  HIT:      48357  MISS:      44581
L2C WRITEBACK ACCESS:      22922  HIT:      22872  MISS:         50
L2C PREFETCH  REQUESTED:      38367  ISSUED:      38361  USEFUL:        975  USELESS:      43847
L2C AVERAGE MISS LATENCY: 141.109 cycles
LLC TOTAL     ACCESS:     233048  HIT:      95151  MISS:     137897
LLC LOAD      ACCESS:     175935  HIT:      76720  MISS:      99215
LLC RFO       ACCESS:        240  HIT:        153  MISS:         87
LLC PREFETCH  ACCESS:      44582  HIT:       6026  MISS:      38556
LLC WRITEBACK ACCESS:      12291  HIT:      12252  MISS:         39
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        218  USELESS:      43992
LLC AVERAGE MISS LATENCY: 168.554 cycles
Major fault: 0 Minor fault: 24243


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21375  ROW_BUFFER_MISS:     116482
 DBUS_CONGESTED:      28764
 WQ ROW_BUFFER_HIT:       1355  ROW_BUFFER_MISS:       5237  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.8771% MPKI: 14.8289 Average ROB Occupancy at Mispredict: 33.6786

Branch types
NOT_BRANCH: 7577862 75.7786%
BRANCH_DIRECT_JUMP: 214563 2.14563%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1597339 15.9734%
BRANCH_DIRECT_CALL: 293837 2.93837%
BRANCH_INDIRECT_CALL: 11144 0.11144%
BRANCH_RETURN: 304980 3.0498%
BRANCH_OTHER: 0 0%

