
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4042194 heartbeat IPC: 2.4739 cumulative IPC: 2.4739 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4042195 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 29857323 heartbeat IPC: 0.38737 cumulative IPC: 0.38737 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 10000002 cycles: 25815130 cumulative IPC: 0.38737 (Simulation time: 0 hr 1 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.38737 instructions: 10000002 cycles: 25815130
L1D TOTAL     ACCESS:    4389443  HIT:    3922925  MISS:     466518
L1D LOAD      ACCESS:    2773924  HIT:    2476601  MISS:     297323
L1D RFO       ACCESS:    1021678  HIT:    1019092  MISS:       2586
L1D PREFETCH  ACCESS:     593841  HIT:     427232  MISS:     166609
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     693274  ISSUED:     683271  USEFUL:      34213  USELESS:     132327
L1D AVERAGE MISS LATENCY: 109.53 cycles
L1I TOTAL     ACCESS:    1838969  HIT:    1838969  MISS:          0
L1I LOAD      ACCESS:    1838969  HIT:    1838969  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     618126  HIT:     232896  MISS:     385230
L2C LOAD      ACCESS:     262674  HIT:     110465  MISS:     152209
L2C RFO       ACCESS:       2576  HIT:       2279  MISS:        297
L2C PREFETCH  ACCESS:     329259  HIT:      96594  MISS:     232665
L2C WRITEBACK ACCESS:      23617  HIT:      23558  MISS:         59
L2C PREFETCH  REQUESTED:     287145  ISSUED:     283159  USEFUL:       5477  USELESS:     225894
L2C AVERAGE MISS LATENCY: 166.019 cycles
LLC TOTAL     ACCESS:     398613  HIT:     120327  MISS:     278286
LLC LOAD      ACCESS:     151385  HIT:      56645  MISS:      94740
LLC RFO       ACCESS:        297  HIT:        157  MISS:        140
LLC PREFETCH  ACCESS:     233489  HIT:      50130  MISS:     183359
LLC WRITEBACK ACCESS:      13442  HIT:      13395  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7644  USELESS:     173164
LLC AVERAGE MISS LATENCY: 181.532 cycles
Major fault: 0 Minor fault: 24243


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47479  ROW_BUFFER_MISS:     230759
 DBUS_CONGESTED:     108072
 WQ ROW_BUFFER_HIT:       1233  ROW_BUFFER_MISS:       7664  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.8771% MPKI: 14.8289 Average ROB Occupancy at Mispredict: 32.8681

Branch types
NOT_BRANCH: 7577862 75.7786%
BRANCH_DIRECT_JUMP: 214563 2.14563%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1597339 15.9734%
BRANCH_DIRECT_CALL: 293837 2.93837%
BRANCH_INDIRECT_CALL: 11144 0.11144%
BRANCH_RETURN: 304980 3.0498%
BRANCH_OTHER: 0 0%

