
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4801674 heartbeat IPC: 2.08261 cumulative IPC: 2.08261 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4801675 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12068107 heartbeat IPC: 1.37619 cumulative IPC: 1.37619 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 10000002 cycles: 7266433 cumulative IPC: 1.37619 (Simulation time: 0 hr 1 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37619 instructions: 10000002 cycles: 7266433
L1D TOTAL     ACCESS:    5713777  HIT:    4581195  MISS:    1132582
L1D LOAD      ACCESS:    3124739  HIT:    2434394  MISS:     690345
L1D RFO       ACCESS:     784286  HIT:     718838  MISS:      65448
L1D PREFETCH  ACCESS:    1804752  HIT:    1427963  MISS:     376789
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2107111  ISSUED:    1891752  USEFUL:      23730  USELESS:     353069
L1D AVERAGE MISS LATENCY: 23.2689 cycles
L1I TOTAL     ACCESS:    1382994  HIT:    1093759  MISS:     289235
L1I LOAD      ACCESS:    1382994  HIT:    1093759  MISS:     289235
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2619 cycles
L2C TOTAL     ACCESS:    2463091  HIT:    2412991  MISS:      50100
L2C LOAD      ACCESS:     968655  HIT:     967068  MISS:       1587
L2C RFO       ACCESS:      65155  HIT:      59262  MISS:       5893
L2C PREFETCH  ACCESS:    1354369  HIT:    1311775  MISS:      42594
L2C WRITEBACK ACCESS:      74912  HIT:      74886  MISS:         26
L2C PREFETCH  REQUESTED:    1873647  ISSUED:    1091797  USEFUL:      42091  USELESS:        557
L2C AVERAGE MISS LATENCY: 188.526 cycles
LLC TOTAL     ACCESS:      55986  HIT:      29408  MISS:      26578
LLC LOAD      ACCESS:       1479  HIT:        586  MISS:        893
LLC RFO       ACCESS:       5889  HIT:         19  MISS:       5870
LLC PREFETCH  ACCESS:      42701  HIT:      22896  MISS:      19805
LLC WRITEBACK ACCESS:       5917  HIT:       5907  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         58  USELESS:      18592
LLC AVERAGE MISS LATENCY: 297.766 cycles
Major fault: 0 Minor fault: 1064


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12156  ROW_BUFFER_MISS:      14412
 DBUS_CONGESTED:       5400
 WQ ROW_BUFFER_HIT:       1306  ROW_BUFFER_MISS:       4004  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.3148% MPKI: 0.0621 Average ROB Occupancy at Mispredict: 10.6264

Branch types
NOT_BRANCH: 9909363 99.0936%
BRANCH_DIRECT_JUMP: 11032 0.11032%
BRANCH_INDIRECT: 1814 0.01814%
BRANCH_CONDITIONAL: 55956 0.55956%
BRANCH_DIRECT_CALL: 10911 0.10911%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10911 0.10911%
BRANCH_OTHER: 0 0%

