
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5586114 heartbeat IPC: 1.79015 cumulative IPC: 1.79015 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5586114 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33420343 heartbeat IPC: 0.35927 cumulative IPC: 0.35927 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 10000003 cycles: 27834230 cumulative IPC: 0.35927 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.35927 instructions: 10000003 cycles: 27834230
L1D TOTAL     ACCESS:    5363874  HIT:    5034446  MISS:     329428
L1D LOAD      ACCESS:    2434342  HIT:    2289561  MISS:     144781
L1D RFO       ACCESS:    1812091  HIT:    1796643  MISS:      15448
L1D PREFETCH  ACCESS:    1117441  HIT:     948242  MISS:     169199
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1184666  ISSUED:    1176525  USEFUL:      31200  USELESS:     137975
L1D AVERAGE MISS LATENCY: 116.925 cycles
L1I TOTAL     ACCESS:    1777507  HIT:    1773672  MISS:       3835
L1I LOAD      ACCESS:    1777507  HIT:    1773672  MISS:       3835
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 32.6245 cycles
L2C TOTAL     ACCESS:     574161  HIT:     281563  MISS:     292598
L2C LOAD      ACCESS:     145020  HIT:      59111  MISS:      85909
L2C RFO       ACCESS:      14494  HIT:       4878  MISS:       9616
L2C PREFETCH  ACCESS:     319309  HIT:     122563  MISS:     196746
L2C WRITEBACK ACCESS:      95338  HIT:      95011  MISS:        327
L2C PREFETCH  REQUESTED:     255416  ISSUED:     251710  USEFUL:      18481  USELESS:     176452
L2C AVERAGE MISS LATENCY: 159.546 cycles
LLC TOTAL     ACCESS:     364090  HIT:     149768  MISS:     214322
LLC LOAD      ACCESS:      84645  HIT:      23440  MISS:      61205
LLC RFO       ACCESS:       9385  HIT:       3598  MISS:       5787
LLC PREFETCH  ACCESS:     198241  HIT:      51490  MISS:     146751
LLC WRITEBACK ACCESS:      71819  HIT:      71240  MISS:        579
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3968  USELESS:     136221
LLC AVERAGE MISS LATENCY: 168.106 cycles
Major fault: 0 Minor fault: 28793


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36232  ROW_BUFFER_MISS:     177511
 DBUS_CONGESTED:     102372
 WQ ROW_BUFFER_HIT:       7917  ROW_BUFFER_MISS:      44301  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.9299% MPKI: 8.4311 Average ROB Occupancy at Mispredict: 79.8131

Branch types
NOT_BRANCH: 7928275 79.2827%
BRANCH_DIRECT_JUMP: 112439 1.12439%
BRANCH_INDIRECT: 33452 0.33452%
BRANCH_CONDITIONAL: 1331003 13.31%
BRANCH_DIRECT_CALL: 177571 1.77571%
BRANCH_INDIRECT_CALL: 119714 1.19714%
BRANCH_RETURN: 297285 2.97285%
BRANCH_OTHER: 0 0%

