
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3246010 heartbeat IPC: 3.08071 cumulative IPC: 3.08071 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3246010 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15535458 heartbeat IPC: 0.813706 cumulative IPC: 0.813706 (Simulation time: 0 hr 1 min 0 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12289449 cumulative IPC: 0.813706 (Simulation time: 0 hr 1 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.813706 instructions: 10000002 cycles: 12289449
L1D TOTAL     ACCESS:    2955328  HIT:    2822378  MISS:     132950
L1D LOAD      ACCESS:    1620727  HIT:    1565152  MISS:      55575
L1D RFO       ACCESS:     761991  HIT:     754387  MISS:       7604
L1D PREFETCH  ACCESS:     572610  HIT:     502839  MISS:      69771
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     610935  ISSUED:     604196  USEFUL:      10697  USELESS:      58894
L1D AVERAGE MISS LATENCY: 74.2804 cycles
L1I TOTAL     ACCESS:    1613440  HIT:    1613419  MISS:         21
L1I LOAD      ACCESS:    1613440  HIT:    1613419  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 125.333 cycles
L2C TOTAL     ACCESS:     246308  HIT:     149720  MISS:      96588
L2C LOAD      ACCESS:      55220  HIT:      25965  MISS:      29255
L2C RFO       ACCESS:       7592  HIT:       4342  MISS:       3250
L2C PREFETCH  ACCESS:     134943  HIT:      70979  MISS:      63964
L2C WRITEBACK ACCESS:      48553  HIT:      48434  MISS:        119
L2C PREFETCH  REQUESTED:     110139  ISSUED:     108608  USEFUL:       4455  USELESS:      57124
L2C AVERAGE MISS LATENCY: 118.139 cycles
LLC TOTAL     ACCESS:     126620  HIT:      80616  MISS:      46004
LLC LOAD      ACCESS:      29244  HIT:      15931  MISS:      13313
LLC RFO       ACCESS:       3250  HIT:       1622  MISS:       1628
LLC PREFETCH  ACCESS:      63975  HIT:      33113  MISS:      30862
LLC WRITEBACK ACCESS:      30151  HIT:      29950  MISS:        201
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2442  USELESS:      20741
LLC AVERAGE MISS LATENCY: 181.585 cycles
Major fault: 0 Minor fault: 5125


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1381  ROW_BUFFER_MISS:      44422
 DBUS_CONGESTED:      24263
 WQ ROW_BUFFER_HIT:       2040  ROW_BUFFER_MISS:      17339  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.8703% MPKI: 15.9547 Average ROB Occupancy at Mispredict: 23.0347

Branch types
NOT_BRANCH: 8684294 86.8429%
BRANCH_DIRECT_JUMP: 130700 1.307%
BRANCH_INDIRECT: 18906 0.18906%
BRANCH_CONDITIONAL: 1141485 11.4148%
BRANCH_DIRECT_CALL: 7681 0.07681%
BRANCH_INDIRECT_CALL: 4446 0.04446%
BRANCH_RETURN: 12129 0.12129%
BRANCH_OTHER: 0 0%

