
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3246134 heartbeat IPC: 3.08059 cumulative IPC: 3.08059 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3246134 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15429199 heartbeat IPC: 0.820811 cumulative IPC: 0.820811 (Simulation time: 0 hr 1 min 1 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12183066 cumulative IPC: 0.820812 (Simulation time: 0 hr 1 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.820812 instructions: 10000002 cycles: 12183066
L1D TOTAL     ACCESS:    2724878  HIT:    2641078  MISS:      83800
L1D LOAD      ACCESS:    1621816  HIT:    1564600  MISS:      57216
L1D RFO       ACCESS:     762251  HIT:     755422  MISS:       6829
L1D PREFETCH  ACCESS:     340811  HIT:     321056  MISS:      19755
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     377757  ISSUED:     374482  USEFUL:       4222  USELESS:      15509
L1D AVERAGE MISS LATENCY: 70.7634 cycles
L1I TOTAL     ACCESS:    1613442  HIT:    1613421  MISS:         21
L1I LOAD      ACCESS:    1613442  HIT:    1613421  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 81.4286 cycles
L2C TOTAL     ACCESS:     134992  HIT:      94195  MISS:      40797
L2C LOAD      ACCESS:      57161  HIT:      28438  MISS:      28723
L2C RFO       ACCESS:       6824  HIT:       4178  MISS:       2646
L2C PREFETCH  ACCESS:      25972  HIT:      16623  MISS:       9349
L2C WRITEBACK ACCESS:      45035  HIT:      44956  MISS:         79
L2C PREFETCH  REQUESTED:       8358  ISSUED:       8352  USEFUL:       1350  USELESS:       7975
L2C AVERAGE MISS LATENCY: 111.998 cycles
LLC TOTAL     ACCESS:      64408  HIT:      45460  MISS:      18948
LLC LOAD      ACCESS:      28719  HIT:      15975  MISS:      12744
LLC RFO       ACCESS:       2646  HIT:       1066  MISS:       1580
LLC PREFETCH  ACCESS:       9353  HIT:       4818  MISS:       4535
LLC WRITEBACK ACCESS:      23690  HIT:      23601  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1007  USELESS:       3563
LLC AVERAGE MISS LATENCY: 173.197 cycles
Major fault: 0 Minor fault: 5125


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        428  ROW_BUFFER_MISS:      18431
 DBUS_CONGESTED:       2886
 WQ ROW_BUFFER_HIT:        894  ROW_BUFFER_MISS:       8730  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.8703% MPKI: 15.9547 Average ROB Occupancy at Mispredict: 22.8342

Branch types
NOT_BRANCH: 8684294 86.8429%
BRANCH_DIRECT_JUMP: 130700 1.307%
BRANCH_INDIRECT: 18906 0.18906%
BRANCH_CONDITIONAL: 1141485 11.4148%
BRANCH_DIRECT_CALL: 7681 0.07681%
BRANCH_INDIRECT_CALL: 4446 0.04446%
BRANCH_RETURN: 12129 0.12129%
BRANCH_OTHER: 0 0%

