
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4061185 heartbeat IPC: 2.46234 cumulative IPC: 2.46234 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4061185 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 29490546 heartbeat IPC: 0.393246 cumulative IPC: 0.393246 (Simulation time: 0 hr 1 min 8 sec) 
Finished CPU 0 instructions: 10000002 cycles: 25429362 cumulative IPC: 0.393246 (Simulation time: 0 hr 1 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393246 instructions: 10000002 cycles: 25429362
L1D TOTAL     ACCESS:    4428253  HIT:    3849027  MISS:     579226
L1D LOAD      ACCESS:    2773804  HIT:    2478397  MISS:     295407
L1D RFO       ACCESS:    1020521  HIT:    1017478  MISS:       3043
L1D PREFETCH  ACCESS:     633928  HIT:     353152  MISS:     280776
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     783479  ISSUED:          1  USEFUL:      53507  USELESS:     227288
L1D AVERAGE MISS LATENCY: 104.24 cycles
L1I TOTAL     ACCESS:    1838968  HIT:    1838968  MISS:          0
L1I LOAD      ACCESS:    1838968  HIT:    1838968  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     647577  HIT:     279318  MISS:     368259
L2C LOAD      ACCESS:     240020  HIT:      90640  MISS:     149380
L2C RFO       ACCESS:       3028  HIT:       2633  MISS:        395
L2C PREFETCH  ACCESS:     379129  HIT:     160712  MISS:     218417
L2C WRITEBACK ACCESS:      25400  HIT:      25333  MISS:         67
L2C PREFETCH  REQUESTED:      45178  ISSUED:      45173  USEFUL:       8642  USELESS:     209871
L2C AVERAGE MISS LATENCY: 153.42 cycles
LLC TOTAL     ACCESS:     382072  HIT:     136962  MISS:     245110
LLC LOAD      ACCESS:     149265  HIT:      58675  MISS:      90590
LLC RFO       ACCESS:        394  HIT:        273  MISS:        121
LLC PREFETCH  ACCESS:     218533  HIT:      64174  MISS:     154359
LLC WRITEBACK ACCESS:      13880  HIT:      13840  MISS:         40
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6910  USELESS:     153287
LLC AVERAGE MISS LATENCY: 177.424 cycles
Major fault: 0 Minor fault: 24243


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40377  ROW_BUFFER_MISS:     204693
 DBUS_CONGESTED:      87965
 WQ ROW_BUFFER_HIT:       1412  ROW_BUFFER_MISS:       6604  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.8771% MPKI: 14.8289 Average ROB Occupancy at Mispredict: 32.6459

Branch types
NOT_BRANCH: 7577862 75.7786%
BRANCH_DIRECT_JUMP: 214563 2.14563%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1597339 15.9734%
BRANCH_DIRECT_CALL: 293837 2.93837%
BRANCH_INDIRECT_CALL: 11144 0.11144%
BRANCH_RETURN: 304980 3.0498%
BRANCH_OTHER: 0 0%

