
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5588285 heartbeat IPC: 1.78946 cumulative IPC: 1.78946 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5588285 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33431543 heartbeat IPC: 0.359153 cumulative IPC: 0.359153 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 10000003 cycles: 27843259 cumulative IPC: 0.359153 (Simulation time: 0 hr 1 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.359153 instructions: 10000003 cycles: 27843259
L1D TOTAL     ACCESS:    5284876  HIT:    4981782  MISS:     303094
L1D LOAD      ACCESS:    2433510  HIT:    2284350  MISS:     149160
L1D RFO       ACCESS:    1802138  HIT:    1783217  MISS:      18921
L1D PREFETCH  ACCESS:    1049228  HIT:     914215  MISS:     135013
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1184665  ISSUED:          0  USEFUL:      23209  USELESS:     111783
L1D AVERAGE MISS LATENCY: 110.017 cycles
L1I TOTAL     ACCESS:    1776325  HIT:    1772490  MISS:       3835
L1I LOAD      ACCESS:    1776325  HIT:    1772490  MISS:       3835
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.6887 cycles
L2C TOTAL     ACCESS:     537295  HIT:     278450  MISS:     258845
L2C LOAD      ACCESS:     150790  HIT:      62470  MISS:      88320
L2C RFO       ACCESS:      17300  HIT:       5780  MISS:      11520
L2C PREFETCH  ACCESS:     274710  HIT:     116011  MISS:     158699
L2C WRITEBACK ACCESS:      94495  HIT:      94189  MISS:        306
L2C PREFETCH  REQUESTED:     111810  ISSUED:     110698  USEFUL:      19106  USELESS:     139239
L2C AVERAGE MISS LATENCY: 158.723 cycles
LLC TOTAL     ACCESS:     328175  HIT:     135494  MISS:     192681
LLC LOAD      ACCESS:      86494  HIT:      23682  MISS:      62812
LLC RFO       ACCESS:      11018  HIT:       4343  MISS:       6675
LLC PREFETCH  ACCESS:     161027  HIT:      38315  MISS:     122712
LLC WRITEBACK ACCESS:      69636  HIT:      69154  MISS:        482
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4721  USELESS:     117472
LLC AVERAGE MISS LATENCY: 166.507 cycles
Major fault: 0 Minor fault: 28793


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32045  ROW_BUFFER_MISS:     160153
 DBUS_CONGESTED:      83372
 WQ ROW_BUFFER_HIT:       7998  ROW_BUFFER_MISS:      41364  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.9299% MPKI: 8.4311 Average ROB Occupancy at Mispredict: 80.0851

Branch types
NOT_BRANCH: 7928275 79.2827%
BRANCH_DIRECT_JUMP: 112439 1.12439%
BRANCH_INDIRECT: 33452 0.33452%
BRANCH_CONDITIONAL: 1331003 13.31%
BRANCH_DIRECT_CALL: 177571 1.77571%
BRANCH_INDIRECT_CALL: 119714 1.19714%
BRANCH_RETURN: 297285 2.97285%
BRANCH_OTHER: 0 0%

