
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4512238 heartbeat IPC: 2.2162 cumulative IPC: 2.2162 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4512243 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 17610626 heartbeat IPC: 0.763453 cumulative IPC: 0.763453 (Simulation time: 0 hr 0 min 58 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13098383 cumulative IPC: 0.763453 (Simulation time: 0 hr 0 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.763453 instructions: 10000001 cycles: 13098383
L1D TOTAL     ACCESS:    4140015  HIT:    4092491  MISS:      47524
L1D LOAD      ACCESS:    1964966  HIT:    1951828  MISS:      13138
L1D RFO       ACCESS:    1124109  HIT:    1120750  MISS:       3359
L1D PREFETCH  ACCESS:    1050940  HIT:    1019913  MISS:      31027
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1289970  ISSUED:          0  USEFUL:      15762  USELESS:      15202
L1D AVERAGE MISS LATENCY: 19.6095 cycles
L1I TOTAL     ACCESS:    1857303  HIT:    1856601  MISS:        702
L1I LOAD      ACCESS:    1857303  HIT:    1856601  MISS:        702
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.339 cycles
L2C TOTAL     ACCESS:     103991  HIT:     101568  MISS:       2423
L2C LOAD      ACCESS:      13228  HIT:      12843  MISS:        385
L2C RFO       ACCESS:       3354  HIT:       3196  MISS:        158
L2C PREFETCH  ACCESS:      80551  HIT:      78674  MISS:       1877
L2C WRITEBACK ACCESS:       6858  HIT:       6855  MISS:          3
L2C PREFETCH  REQUESTED:      97291  ISSUED:      97117  USEFUL:        274  USELESS:        592
L2C AVERAGE MISS LATENCY: 152.993 cycles
LLC TOTAL     ACCESS:       2489  HIT:        394  MISS:       2095
LLC LOAD      ACCESS:        380  HIT:         96  MISS:        284
LLC RFO       ACCESS:        158  HIT:          7  MISS:        151
LLC PREFETCH  ACCESS:       1882  HIT:        222  MISS:       1660
LLC WRITEBACK ACCESS:         69  HIT:         69  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.56 cycles
Major fault: 0 Minor fault: 408


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        830  ROW_BUFFER_MISS:       1265
 DBUS_CONGESTED:        915
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.3908% MPKI: 21.2152 Average ROB Occupancy at Mispredict: 22.9272

Branch types
NOT_BRANCH: 8317144 83.1714%
BRANCH_DIRECT_JUMP: 54602 0.54602%
BRANCH_INDIRECT: 83 0.00083%
BRANCH_CONDITIONAL: 1038349 10.3835%
BRANCH_DIRECT_CALL: 294739 2.94739%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294740 2.9474%
BRANCH_OTHER: 0 0%

