
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3246023 heartbeat IPC: 3.08069 cumulative IPC: 3.08069 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3246023 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15525687 heartbeat IPC: 0.814354 cumulative IPC: 0.814354 (Simulation time: 0 hr 0 min 54 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12279665 cumulative IPC: 0.814355 (Simulation time: 0 hr 0 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.814355 instructions: 10000002 cycles: 12279665
L1D TOTAL     ACCESS:    2948893  HIT:    2819091  MISS:     129802
L1D LOAD      ACCESS:    1620793  HIT:    1565229  MISS:      55564
L1D RFO       ACCESS:     762009  HIT:     754479  MISS:       7530
L1D PREFETCH  ACCESS:     566091  HIT:     499383  MISS:      66708
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     609664  ISSUED:          0  USEFUL:      10401  USELESS:      56125
L1D AVERAGE MISS LATENCY: 72.9417 cycles
L1I TOTAL     ACCESS:    1613441  HIT:    1613420  MISS:         21
L1I LOAD      ACCESS:    1613441  HIT:    1613420  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 126.333 cycles
L2C TOTAL     ACCESS:     248147  HIT:     153258  MISS:      94889
L2C LOAD      ACCESS:      55230  HIT:      26012  MISS:      29218
L2C RFO       ACCESS:       7521  HIT:       4281  MISS:       3240
L2C PREFETCH  ACCESS:     137077  HIT:      74767  MISS:      62310
L2C WRITEBACK ACCESS:      48319  HIT:      48198  MISS:        121
L2C PREFETCH  REQUESTED:     108372  ISSUED:     106931  USEFUL:       4487  USELESS:      55466
L2C AVERAGE MISS LATENCY: 117.85 cycles
LLC TOTAL     ACCESS:     124782  HIT:      79676  MISS:      45106
LLC LOAD      ACCESS:      29206  HIT:      15942  MISS:      13264
LLC RFO       ACCESS:       3240  HIT:       1609  MISS:       1631
LLC PREFETCH  ACCESS:      62322  HIT:      32303  MISS:      30019
LLC WRITEBACK ACCESS:      30014  HIT:      29822  MISS:        192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2429  USELESS:      20700
LLC AVERAGE MISS LATENCY: 181.282 cycles
Major fault: 0 Minor fault: 5125


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1329  ROW_BUFFER_MISS:      43584
 DBUS_CONGESTED:      23432
 WQ ROW_BUFFER_HIT:       1998  ROW_BUFFER_MISS:      16941  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.8703% MPKI: 15.9547 Average ROB Occupancy at Mispredict: 23.0285

Branch types
NOT_BRANCH: 8684294 86.8429%
BRANCH_DIRECT_JUMP: 130700 1.307%
BRANCH_INDIRECT: 18906 0.18906%
BRANCH_CONDITIONAL: 1141485 11.4148%
BRANCH_DIRECT_CALL: 7681 0.07681%
BRANCH_INDIRECT_CALL: 4446 0.04446%
BRANCH_RETURN: 12129 0.12129%
BRANCH_OTHER: 0 0%

