
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3873050 heartbeat IPC: 2.58195 cumulative IPC: 2.58195 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3873050 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11015577 heartbeat IPC: 1.40006 cumulative IPC: 1.40006 (Simulation time: 0 hr 1 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7142527 cumulative IPC: 1.40006 (Simulation time: 0 hr 1 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40006 instructions: 10000000 cycles: 7142527
L1D TOTAL     ACCESS:    4063312  HIT:    4059712  MISS:       3600
L1D LOAD      ACCESS:    1510821  HIT:    1510235  MISS:        586
L1D RFO       ACCESS:    2207372  HIT:    2207331  MISS:         41
L1D PREFETCH  ACCESS:     345119  HIT:     342146  MISS:       2973
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     407537  ISSUED:     403711  USEFUL:        757  USELESS:       2224
L1D AVERAGE MISS LATENCY: 82.1056 cycles
L1I TOTAL     ACCESS:    1533608  HIT:    1533295  MISS:        313
L1I LOAD      ACCESS:    1533608  HIT:    1533295  MISS:        313
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.3291 cycles
L2C TOTAL     ACCESS:       6078  HIT:       4412  MISS:       1666
L2C LOAD      ACCESS:        880  HIT:        528  MISS:        352
L2C RFO       ACCESS:         41  HIT:         19  MISS:         22
L2C PREFETCH  ACCESS:       4991  HIT:       3699  MISS:       1292
L2C WRITEBACK ACCESS:        166  HIT:        166  MISS:          0
L2C PREFETCH  REQUESTED:       2658  ISSUED:       2647  USEFUL:         49  USELESS:         96
L2C AVERAGE MISS LATENCY: 165.715 cycles
LLC TOTAL     ACCESS:       1675  HIT:         10  MISS:       1665
LLC LOAD      ACCESS:        349  HIT:          0  MISS:        349
LLC RFO       ACCESS:         22  HIT:          0  MISS:         22
LLC PREFETCH  ACCESS:       1295  HIT:          1  MISS:       1294
LLC WRITEBACK ACCESS:          9  HIT:          9  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.688 cycles
Major fault: 0 Minor fault: 371


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        806  ROW_BUFFER_MISS:        859
 DBUS_CONGESTED:        591
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.7893% MPKI: 2.9475 Average ROB Occupancy at Mispredict: 130.928

Branch types
NOT_BRANCH: 8666713 86.6671%
BRANCH_DIRECT_JUMP: 202795 2.02795%
BRANCH_INDIRECT: 76621 0.76621%
BRANCH_CONDITIONAL: 923972 9.23972%
BRANCH_DIRECT_CALL: 64134 0.64134%
BRANCH_INDIRECT_CALL: 813 0.00813%
BRANCH_RETURN: 64947 0.64947%
BRANCH_OTHER: 0 0%

