
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4061421 heartbeat IPC: 2.46219 cumulative IPC: 2.46219 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4061422 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 29678723 heartbeat IPC: 0.390361 cumulative IPC: 0.390361 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 10000002 cycles: 25617303 cumulative IPC: 0.390361 (Simulation time: 0 hr 1 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390361 instructions: 10000002 cycles: 25617303
L1D TOTAL     ACCESS:    4539154  HIT:    3933448  MISS:     605706
L1D LOAD      ACCESS:    2773869  HIT:    2474234  MISS:     299635
L1D RFO       ACCESS:    1021275  HIT:    1018565  MISS:       2710
L1D PREFETCH  ACCESS:     744010  HIT:     440649  MISS:     303361
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     877515  ISSUED:     862899  USEFUL:      53601  USELESS:     249779
L1D AVERAGE MISS LATENCY: 106.822 cycles
L1I TOTAL     ACCESS:    1838992  HIT:    1838992  MISS:          0
L1I LOAD      ACCESS:    1838992  HIT:    1838992  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     686305  HIT:     301338  MISS:     384967
L2C LOAD      ACCESS:     245274  HIT:      93082  MISS:     152192
L2C RFO       ACCESS:       2698  HIT:       2347  MISS:        351
L2C PREFETCH  ACCESS:     412757  HIT:     180401  MISS:     232356
L2C WRITEBACK ACCESS:      25576  HIT:      25508  MISS:         68
L2C PREFETCH  REQUESTED:      62296  ISSUED:      62296  USEFUL:       8612  USELESS:     223650
L2C AVERAGE MISS LATENCY: 156.38 cycles
LLC TOTAL     ACCESS:     398831  HIT:     137054  MISS:     261777
LLC LOAD      ACCESS:     152192  HIT:      59353  MISS:      92839
LLC RFO       ACCESS:        351  HIT:        239  MISS:        112
LLC PREFETCH  ACCESS:     232356  HIT:      63586  MISS:     168770
LLC WRITEBACK ACCESS:      13932  HIT:      13876  MISS:         56
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7025  USELESS:     167530
LLC AVERAGE MISS LATENCY: 178.283 cycles
Major fault: 0 Minor fault: 24243


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43166  ROW_BUFFER_MISS:     218555
 DBUS_CONGESTED:      91814
 WQ ROW_BUFFER_HIT:       1425  ROW_BUFFER_MISS:       6778  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.8771% MPKI: 14.829 Average ROB Occupancy at Mispredict: 32.742

Branch types
NOT_BRANCH: 7577884 75.7788%
BRANCH_DIRECT_JUMP: 214563 2.14563%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1597346 15.9735%
BRANCH_DIRECT_CALL: 293838 2.93838%
BRANCH_INDIRECT_CALL: 11144 0.11144%
BRANCH_RETURN: 304982 3.04982%
BRANCH_OTHER: 0 0%

