
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4800695 heartbeat IPC: 2.08303 cumulative IPC: 2.08303 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4800696 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 12039170 heartbeat IPC: 1.38151 cumulative IPC: 1.38151 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7238474 cumulative IPC: 1.38151 (Simulation time: 0 hr 1 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38151 instructions: 10000000 cycles: 7238474
L1D TOTAL     ACCESS:    5733925  HIT:    4593084  MISS:    1140841
L1D LOAD      ACCESS:    3125553  HIT:    2435034  MISS:     690519
L1D RFO       ACCESS:     784270  HIT:     718773  MISS:      65497
L1D PREFETCH  ACCESS:    1824102  HIT:    1439277  MISS:     384825
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2128690  ISSUED:    1908796  USEFUL:      24421  USELESS:     360414
L1D AVERAGE MISS LATENCY: 22.9975 cycles
L1I TOTAL     ACCESS:    1383065  HIT:    1093830  MISS:     289235
L1I LOAD      ACCESS:    1383065  HIT:    1093830  MISS:     289235
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2391 cycles
L2C TOTAL     ACCESS:    2354608  HIT:    2301328  MISS:      53280
L2C LOAD      ACCESS:     969119  HIT:     967783  MISS:       1336
L2C RFO       ACCESS:      65215  HIT:      59343  MISS:       5872
L2C PREFETCH  ACCESS:    1245268  HIT:    1199207  MISS:      46061
L2C WRITEBACK ACCESS:      75006  HIT:      74995  MISS:         11
L2C PREFETCH  REQUESTED:    1274310  ISSUED:     975162  USEFUL:      45334  USELESS:        763
L2C AVERAGE MISS LATENCY: 180.161 cycles
LLC TOTAL     ACCESS:      59116  HIT:      32589  MISS:      26527
LLC LOAD      ACCESS:       1241  HIT:        560  MISS:        681
LLC RFO       ACCESS:       5872  HIT:         10  MISS:       5862
LLC PREFETCH  ACCESS:      46156  HIT:      26179  MISS:      19977
LLC WRITEBACK ACCESS:       5847  HIT:       5840  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         65  USELESS:      18820
LLC AVERAGE MISS LATENCY: 300.715 cycles
Major fault: 0 Minor fault: 1064


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11290  ROW_BUFFER_MISS:      15230
 DBUS_CONGESTED:       5064
 WQ ROW_BUFFER_HIT:       1322  ROW_BUFFER_MISS:       4042  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3148% MPKI: 0.0621 Average ROB Occupancy at Mispredict: 10.5556

Branch types
NOT_BRANCH: 9909363 99.0936%
BRANCH_DIRECT_JUMP: 11032 0.11032%
BRANCH_INDIRECT: 1814 0.01814%
BRANCH_CONDITIONAL: 55956 0.55956%
BRANCH_DIRECT_CALL: 10911 0.10911%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10911 0.10911%
BRANCH_OTHER: 0 0%

