
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4800935 heartbeat IPC: 2.08293 cumulative IPC: 2.08293 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4800936 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 12051778 heartbeat IPC: 1.37915 cumulative IPC: 1.37915 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7250842 cumulative IPC: 1.37915 (Simulation time: 0 hr 1 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37915 instructions: 10000000 cycles: 7250842
L1D TOTAL     ACCESS:    5764521  HIT:    4588360  MISS:    1176161
L1D LOAD      ACCESS:    3125201  HIT:    2434032  MISS:     691169
L1D RFO       ACCESS:     784134  HIT:     718463  MISS:      65671
L1D PREFETCH  ACCESS:    1855186  HIT:    1435865  MISS:     419321
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2216070  ISSUED:    1939211  USEFUL:      24396  USELESS:     394930
L1D AVERAGE MISS LATENCY: 22.8249 cycles
L1I TOTAL     ACCESS:    1383200  HIT:    1093965  MISS:     289235
L1I LOAD      ACCESS:    1383200  HIT:    1093965  MISS:     289235
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2357 cycles
L2C TOTAL     ACCESS:    2399245  HIT:    2345996  MISS:      53249
L2C LOAD      ACCESS:     969738  HIT:     968352  MISS:       1386
L2C RFO       ACCESS:      65395  HIT:      59531  MISS:       5864
L2C PREFETCH  ACCESS:    1288928  HIT:    1242945  MISS:      45983
L2C WRITEBACK ACCESS:      75184  HIT:      75168  MISS:         16
L2C PREFETCH  REQUESTED:    1391554  ISSUED:    1069942  USEFUL:      45116  USELESS:        847
L2C AVERAGE MISS LATENCY: 178.367 cycles
LLC TOTAL     ACCESS:      59097  HIT:      32551  MISS:      26546
LLC LOAD      ACCESS:       1292  HIT:        555  MISS:        737
LLC RFO       ACCESS:       5864  HIT:          5  MISS:       5859
LLC PREFETCH  ACCESS:      46077  HIT:      26133  MISS:      19944
LLC WRITEBACK ACCESS:       5864  HIT:       5858  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         59  USELESS:      18811
LLC AVERAGE MISS LATENCY: 296.751 cycles
Major fault: 0 Minor fault: 1064


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10611  ROW_BUFFER_MISS:      15929
 DBUS_CONGESTED:       5515
 WQ ROW_BUFFER_HIT:       1218  ROW_BUFFER_MISS:       4166  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.3148% MPKI: 0.0621 Average ROB Occupancy at Mispredict: 10.5556

Branch types
NOT_BRANCH: 9909363 99.0936%
BRANCH_DIRECT_JUMP: 11032 0.11032%
BRANCH_INDIRECT: 1814 0.01814%
BRANCH_CONDITIONAL: 55956 0.55956%
BRANCH_DIRECT_CALL: 10911 0.10911%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10911 0.10911%
BRANCH_OTHER: 0 0%

