
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5586414 heartbeat IPC: 1.79006 cumulative IPC: 1.79006 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5586414 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33481465 heartbeat IPC: 0.358487 cumulative IPC: 0.358487 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 10000003 cycles: 27895052 cumulative IPC: 0.358487 (Simulation time: 0 hr 1 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.358487 instructions: 10000003 cycles: 27895052
L1D TOTAL     ACCESS:    5368644  HIT:    5000771  MISS:     367873
L1D LOAD      ACCESS:    2433348  HIT:    2287072  MISS:     146276
L1D RFO       ACCESS:    1811170  HIT:    1795589  MISS:      15581
L1D PREFETCH  ACCESS:    1124126  HIT:     918110  MISS:     206016
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1182479  ISSUED:    1172980  USEFUL:      32809  USELESS:     173234
L1D AVERAGE MISS LATENCY: 117.233 cycles
L1I TOTAL     ACCESS:    1778090  HIT:    1774255  MISS:       3835
L1I LOAD      ACCESS:    1778090  HIT:    1774255  MISS:       3835
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.0383 cycles
L2C TOTAL     ACCESS:     614390  HIT:     302279  MISS:     312111
L2C LOAD      ACCESS:     146534  HIT:      60639  MISS:      85895
L2C RFO       ACCESS:      14560  HIT:       4882  MISS:       9678
L2C PREFETCH  ACCESS:     357309  HIT:     141209  MISS:     216100
L2C WRITEBACK ACCESS:      95987  HIT:      95549  MISS:        438
L2C PREFETCH  REQUESTED:     242917  ISSUED:     239406  USEFUL:      18879  USELESS:     195712
L2C AVERAGE MISS LATENCY: 161.951 cycles
LLC TOTAL     ACCESS:     383979  HIT:     154154  MISS:     229825
LLC LOAD      ACCESS:      84617  HIT:      23643  MISS:      60974
LLC RFO       ACCESS:       9453  HIT:       3529  MISS:       5924
LLC PREFETCH  ACCESS:     217603  HIT:      55388  MISS:     162215
LLC WRITEBACK ACCESS:      72306  HIT:      71594  MISS:        712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4198  USELESS:     152354
LLC AVERAGE MISS LATENCY: 170.589 cycles
Major fault: 0 Minor fault: 28793


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40071  ROW_BUFFER_MISS:     189041
 DBUS_CONGESTED:     107135
 WQ ROW_BUFFER_HIT:       7915  ROW_BUFFER_MISS:      44681  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.9299% MPKI: 8.4311 Average ROB Occupancy at Mispredict: 79.8993

Branch types
NOT_BRANCH: 7928275 79.2827%
BRANCH_DIRECT_JUMP: 112439 1.12439%
BRANCH_INDIRECT: 33452 0.33452%
BRANCH_CONDITIONAL: 1331003 13.31%
BRANCH_DIRECT_CALL: 177571 1.77571%
BRANCH_INDIRECT_CALL: 119714 1.19714%
BRANCH_RETURN: 297285 2.97285%
BRANCH_OTHER: 0 0%

