
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//654.roms_s-1613B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3468836 heartbeat IPC: 2.88281 cumulative IPC: 2.88281 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3468836 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9796565 heartbeat IPC: 1.58035 cumulative IPC: 1.58035 (Simulation time: 0 hr 1 min 14 sec) 
Finished CPU 0 instructions: 10000002 cycles: 6327729 cumulative IPC: 1.58035 (Simulation time: 0 hr 1 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58035 instructions: 10000002 cycles: 6327729
L1D TOTAL     ACCESS:    2711039  HIT:    2698423  MISS:      12616
L1D LOAD      ACCESS:    1487865  HIT:    1487587  MISS:        278
L1D RFO       ACCESS:     984517  HIT:     979902  MISS:       4615
L1D PREFETCH  ACCESS:     238657  HIT:     230934  MISS:       7723
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     275024  ISSUED:     238816  USEFUL:       6680  USELESS:       1057
L1D AVERAGE MISS LATENCY: 76.0261 cycles
L1I TOTAL     ACCESS:    1885696  HIT:    1885696  MISS:          0
L1I LOAD      ACCESS:    1885696  HIT:    1885696  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      40588  HIT:      27480  MISS:      13108
L2C LOAD      ACCESS:        277  HIT:          9  MISS:        268
L2C RFO       ACCESS:       4615  HIT:          0  MISS:       4615
L2C PREFETCH  ACCESS:      31085  HIT:      22860  MISS:       8225
L2C WRITEBACK ACCESS:       4611  HIT:       4611  MISS:          0
L2C PREFETCH  REQUESTED:      30021  ISSUED:      30021  USEFUL:          9  USELESS:       7858
L2C AVERAGE MISS LATENCY: 116.678 cycles
LLC TOTAL     ACCESS:      17959  HIT:       4851  MISS:      13108
LLC LOAD      ACCESS:        220  HIT:          0  MISS:        220
LLC RFO       ACCESS:       4615  HIT:          0  MISS:       4615
LLC PREFETCH  ACCESS:       8273  HIT:          0  MISS:       8273
LLC WRITEBACK ACCESS:       4851  HIT:       4851  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         65
LLC AVERAGE MISS LATENCY: 87.0597 cycles
Major fault: 0 Minor fault: 536


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12310  ROW_BUFFER_MISS:        798
 DBUS_CONGESTED:       2735
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          2  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9861% MPKI: 0.0142 Average ROB Occupancy at Mispredict: 184.38

Branch types
NOT_BRANCH: 8978244 89.7824%
BRANCH_DIRECT_JUMP: 72987 0.72987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 656813 6.56813%
BRANCH_DIRECT_CALL: 145974 1.45974%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 145974 1.45974%
BRANCH_OTHER: 0 0%

