
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3246100 heartbeat IPC: 3.08062 cumulative IPC: 3.08062 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3246100 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15594733 heartbeat IPC: 0.809806 cumulative IPC: 0.809806 (Simulation time: 0 hr 0 min 59 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12348634 cumulative IPC: 0.809806 (Simulation time: 0 hr 0 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.809806 instructions: 10000002 cycles: 12348634
L1D TOTAL     ACCESS:    2770803  HIT:    2636265  MISS:     134538
L1D LOAD      ACCESS:    1620505  HIT:    1561018  MISS:      59487
L1D RFO       ACCESS:     761939  HIT:     753841  MISS:       8098
L1D PREFETCH  ACCESS:     388359  HIT:     321406  MISS:      66953
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     424110  ISSUED:     423080  USEFUL:       7146  USELESS:      59815
L1D AVERAGE MISS LATENCY: 70.226 cycles
L1I TOTAL     ACCESS:    1613445  HIT:    1613424  MISS:         21
L1I LOAD      ACCESS:    1613445  HIT:    1613424  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 117.143 cycles
L2C TOTAL     ACCESS:     193637  HIT:     130604  MISS:      63033
L2C LOAD      ACCESS:      59284  HIT:      29325  MISS:      29959
L2C RFO       ACCESS:       8091  HIT:       5178  MISS:       2913
L2C PREFETCH  ACCESS:      77244  HIT:      47138  MISS:      30106
L2C WRITEBACK ACCESS:      49018  HIT:      48963  MISS:         55
L2C PREFETCH  REQUESTED:      13603  ISSUED:      13594  USEFUL:       3227  USELESS:      27063
L2C AVERAGE MISS LATENCY: 115.615 cycles
LLC TOTAL     ACCESS:      89314  HIT:      59573  MISS:      29741
LLC LOAD      ACCESS:      29957  HIT:      16386  MISS:      13571
LLC RFO       ACCESS:       2913  HIT:       1428  MISS:       1485
LLC PREFETCH  ACCESS:      30108  HIT:      15511  MISS:      14597
LLC WRITEBACK ACCESS:      26336  HIT:      26248  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2257  USELESS:      13063
LLC AVERAGE MISS LATENCY: 177.378 cycles
Major fault: 0 Minor fault: 5125


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1422  ROW_BUFFER_MISS:      28231
 DBUS_CONGESTED:       8448
 WQ ROW_BUFFER_HIT:       1508  ROW_BUFFER_MISS:      11930  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.8703% MPKI: 15.9547 Average ROB Occupancy at Mispredict: 23.1643

Branch types
NOT_BRANCH: 8684294 86.8429%
BRANCH_DIRECT_JUMP: 130700 1.307%
BRANCH_INDIRECT: 18906 0.18906%
BRANCH_CONDITIONAL: 1141485 11.4148%
BRANCH_DIRECT_CALL: 7681 0.07681%
BRANCH_INDIRECT_CALL: 4446 0.04446%
BRANCH_RETURN: 12129 0.12129%
BRANCH_OTHER: 0 0%

