
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3873406 heartbeat IPC: 2.58171 cumulative IPC: 2.58171 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3873406 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11020543 heartbeat IPC: 1.39916 cumulative IPC: 1.39916 (Simulation time: 0 hr 1 min 2 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7147137 cumulative IPC: 1.39916 (Simulation time: 0 hr 1 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39916 instructions: 10000000 cycles: 7147137
L1D TOTAL     ACCESS:    4060785  HIT:    4058495  MISS:       2290
L1D LOAD      ACCESS:    1510822  HIT:    1510310  MISS:        512
L1D RFO       ACCESS:    2207385  HIT:    2207355  MISS:         30
L1D PREFETCH  ACCESS:     342578  HIT:     340830  MISS:       1748
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     405083  ISSUED:     404817  USEFUL:        451  USELESS:       1286
L1D AVERAGE MISS LATENCY: 103.103 cycles
L1I TOTAL     ACCESS:    1533630  HIT:    1533317  MISS:        313
L1I LOAD      ACCESS:    1533630  HIT:    1533317  MISS:        313
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.262 cycles
L2C TOTAL     ACCESS:       3993  HIT:       2450  MISS:       1543
L2C LOAD      ACCESS:        802  HIT:        402  MISS:        400
L2C RFO       ACCESS:         30  HIT:          7  MISS:         23
L2C PREFETCH  ACCESS:       3047  HIT:       1927  MISS:       1120
L2C WRITEBACK ACCESS:        114  HIT:        114  MISS:          0
L2C PREFETCH  REQUESTED:       1733  ISSUED:       1716  USEFUL:         47  USELESS:         41
L2C AVERAGE MISS LATENCY: 164.807 cycles
LLC TOTAL     ACCESS:       1546  HIT:          3  MISS:       1543
LLC LOAD      ACCESS:        395  HIT:          0  MISS:        395
LLC RFO       ACCESS:         23  HIT:          0  MISS:         23
LLC PREFETCH  ACCESS:       1125  HIT:          0  MISS:       1125
LLC WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.907 cycles
Major fault: 0 Minor fault: 371


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        727  ROW_BUFFER_MISS:        816
 DBUS_CONGESTED:        458
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.7893% MPKI: 2.9475 Average ROB Occupancy at Mispredict: 130.959

Branch types
NOT_BRANCH: 8666713 86.6671%
BRANCH_DIRECT_JUMP: 202795 2.02795%
BRANCH_INDIRECT: 76621 0.76621%
BRANCH_CONDITIONAL: 923972 9.23972%
BRANCH_DIRECT_CALL: 64134 0.64134%
BRANCH_INDIRECT_CALL: 813 0.00813%
BRANCH_RETURN: 64947 0.64947%
BRANCH_OTHER: 0 0%

