
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4041454 heartbeat IPC: 2.47436 cumulative IPC: 2.47436 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4041455 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 28688338 heartbeat IPC: 0.405731 cumulative IPC: 0.405731 (Simulation time: 0 hr 1 min 8 sec) 
Finished CPU 0 instructions: 10000002 cycles: 24646885 cumulative IPC: 0.405731 (Simulation time: 0 hr 1 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.405731 instructions: 10000002 cycles: 24646885
L1D TOTAL     ACCESS:    4111207  HIT:    3694051  MISS:     417156
L1D LOAD      ACCESS:    2772130  HIT:    2458180  MISS:     313950
L1D RFO       ACCESS:    1022076  HIT:    1019761  MISS:       2315
L1D PREFETCH  ACCESS:     317001  HIT:     216110  MISS:     100891
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     334354  ISSUED:     333279  USEFUL:      21817  USELESS:      79137
L1D AVERAGE MISS LATENCY: 113.722 cycles
L1I TOTAL     ACCESS:    1838940  HIT:    1838940  MISS:          0
L1I LOAD      ACCESS:    1838940  HIT:    1838940  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     519847  HIT:     241757  MISS:     278090
L2C LOAD      ACCESS:     313344  HIT:     129994  MISS:     183350
L2C RFO       ACCESS:       2306  HIT:       2011  MISS:        295
L2C PREFETCH  ACCESS:     180294  HIT:      85904  MISS:      94390
L2C WRITEBACK ACCESS:      23903  HIT:      23848  MISS:         55
L2C PREFETCH  REQUESTED:      92939  ISSUED:      92598  USEFUL:       2278  USELESS:      92039
L2C AVERAGE MISS LATENCY: 154.698 cycles
LLC TOTAL     ACCESS:     290951  HIT:      98655  MISS:     192296
LLC LOAD      ACCESS:     181497  HIT:      76954  MISS:     104543
LLC RFO       ACCESS:        293  HIT:        192  MISS:        101
LLC PREFETCH  ACCESS:      96245  HIT:       8663  MISS:      87582
LLC WRITEBACK ACCESS:      12916  HIT:      12846  MISS:         70
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1287  USELESS:      93583
LLC AVERAGE MISS LATENCY: 173.563 cycles
Major fault: 0 Minor fault: 24243


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30111  ROW_BUFFER_MISS:     162115
 DBUS_CONGESTED:      48960
 WQ ROW_BUFFER_HIT:       1428  ROW_BUFFER_MISS:       5622  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.8771% MPKI: 14.8289 Average ROB Occupancy at Mispredict: 33.8086

Branch types
NOT_BRANCH: 7577862 75.7786%
BRANCH_DIRECT_JUMP: 214563 2.14563%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1597339 15.9734%
BRANCH_DIRECT_CALL: 293837 2.93837%
BRANCH_INDIRECT_CALL: 11144 0.11144%
BRANCH_RETURN: 304980 3.0498%
BRANCH_OTHER: 0 0%

