
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5586344 heartbeat IPC: 1.79008 cumulative IPC: 1.79008 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5586344 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34106467 heartbeat IPC: 0.35063 cumulative IPC: 0.35063 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 10000003 cycles: 28520124 cumulative IPC: 0.35063 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.35063 instructions: 10000003 cycles: 28520124
L1D TOTAL     ACCESS:    5014134  HIT:    4724773  MISS:     289361
L1D LOAD      ACCESS:    2430816  HIT:    2274331  MISS:     156485
L1D RFO       ACCESS:    1794332  HIT:    1772049  MISS:      22283
L1D PREFETCH  ACCESS:     788986  HIT:     678393  MISS:     110593
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     905561  ISSUED:     903916  USEFUL:      13371  USELESS:      97320
L1D AVERAGE MISS LATENCY: 127.451 cycles
L1I TOTAL     ACCESS:    1779307  HIT:    1775472  MISS:       3835
L1I LOAD      ACCESS:    1779307  HIT:    1775472  MISS:       3835
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.7306 cycles
L2C TOTAL     ACCESS:     455147  HIT:     222414  MISS:     232733
L2C LOAD      ACCESS:     158710  HIT:      61431  MISS:      97279
L2C RFO       ACCESS:      22062  HIT:       6886  MISS:      15176
L2C PREFETCH  ACCESS:     180275  HIT:      60220  MISS:     120055
L2C WRITEBACK ACCESS:      94100  HIT:      93877  MISS:        223
L2C PREFETCH  REQUESTED:      99543  ISSUED:      98577  USEFUL:      12831  USELESS:     107459
L2C AVERAGE MISS LATENCY: 162.748 cycles
LLC TOTAL     ACCESS:     300639  HIT:     120092  MISS:     180547
LLC LOAD      ACCESS:      96427  HIT:      25006  MISS:      71421
LLC RFO       ACCESS:      15032  HIT:       6067  MISS:       8965
LLC PREFETCH  ACCESS:     121051  HIT:      21311  MISS:      99740
LLC WRITEBACK ACCESS:      68129  HIT:      67708  MISS:        421
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4214  USELESS:      96281
LLC AVERAGE MISS LATENCY: 165.688 cycles
Major fault: 0 Minor fault: 28793


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30934  ROW_BUFFER_MISS:     149192
 DBUS_CONGESTED:      65503
 WQ ROW_BUFFER_HIT:       8753  ROW_BUFFER_MISS:      39392  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.9299% MPKI: 8.4311 Average ROB Occupancy at Mispredict: 80.5329

Branch types
NOT_BRANCH: 7928275 79.2827%
BRANCH_DIRECT_JUMP: 112439 1.12439%
BRANCH_INDIRECT: 33452 0.33452%
BRANCH_CONDITIONAL: 1331003 13.31%
BRANCH_DIRECT_CALL: 177571 1.77571%
BRANCH_INDIRECT_CALL: 119714 1.19714%
BRANCH_RETURN: 297285 2.97285%
BRANCH_OTHER: 0 0%

