
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3246110 heartbeat IPC: 3.08061 cumulative IPC: 3.08061 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3246110 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15535114 heartbeat IPC: 0.813736 cumulative IPC: 0.813736 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12289005 cumulative IPC: 0.813736 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.813736 instructions: 10000002 cycles: 12289005
L1D TOTAL     ACCESS:    2725293  HIT:    2617991  MISS:     107302
L1D LOAD      ACCESS:    1621155  HIT:    1563069  MISS:      58086
L1D RFO       ACCESS:     762099  HIT:     754589  MISS:       7510
L1D PREFETCH  ACCESS:     342039  HIT:     300333  MISS:      41706
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     386869  ISSUED:     385518  USEFUL:       5783  USELESS:      35904
L1D AVERAGE MISS LATENCY: 71.6849 cycles
L1I TOTAL     ACCESS:    1613450  HIT:    1613429  MISS:         21
L1I LOAD      ACCESS:    1613450  HIT:    1613429  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 110.714 cycles
L2C TOTAL     ACCESS:     169873  HIT:     114792  MISS:      55081
L2C LOAD      ACCESS:      58021  HIT:      28593  MISS:      29428
L2C RFO       ACCESS:       7505  HIT:       4707  MISS:       2798
L2C PREFETCH  ACCESS:      57293  HIT:      34519  MISS:      22774
L2C WRITEBACK ACCESS:      47054  HIT:      46973  MISS:         81
L2C PREFETCH  REQUESTED:      19009  ISSUED:      18905  USEFUL:       2747  USELESS:      20027
L2C AVERAGE MISS LATENCY: 115.607 cycles
LLC TOTAL     ACCESS:      80497  HIT:      53980  MISS:      26517
LLC LOAD      ACCESS:      29425  HIT:      16097  MISS:      13328
LLC RFO       ACCESS:       2798  HIT:       1290  MISS:       1508
LLC PREFETCH  ACCESS:      22777  HIT:      11195  MISS:      11582
LLC WRITEBACK ACCESS:      25497  HIT:      25398  MISS:         99
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1792  USELESS:       9686
LLC AVERAGE MISS LATENCY: 174.192 cycles
Major fault: 0 Minor fault: 5125


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        877  ROW_BUFFER_MISS:      25541
 DBUS_CONGESTED:       6522
 WQ ROW_BUFFER_HIT:       1396  ROW_BUFFER_MISS:      11386  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.8703% MPKI: 15.9547 Average ROB Occupancy at Mispredict: 23.0196

Branch types
NOT_BRANCH: 8684294 86.8429%
BRANCH_DIRECT_JUMP: 130700 1.307%
BRANCH_INDIRECT: 18906 0.18906%
BRANCH_CONDITIONAL: 1141485 11.4148%
BRANCH_DIRECT_CALL: 7681 0.07681%
BRANCH_INDIRECT_CALL: 4446 0.04446%
BRANCH_RETURN: 12129 0.12129%
BRANCH_OTHER: 0 0%

