
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3873454 heartbeat IPC: 2.58168 cumulative IPC: 2.58168 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3873454 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11027237 heartbeat IPC: 1.39786 cumulative IPC: 1.39786 (Simulation time: 0 hr 1 min 5 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7153783 cumulative IPC: 1.39786 (Simulation time: 0 hr 1 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39786 instructions: 10000000 cycles: 7153783
L1D TOTAL     ACCESS:    4270320  HIT:    4268219  MISS:       2101
L1D LOAD      ACCESS:    1510788  HIT:    1510155  MISS:        633
L1D RFO       ACCESS:    2207376  HIT:    2207344  MISS:         32
L1D PREFETCH  ACCESS:     552156  HIT:     550720  MISS:       1436
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     554707  ISSUED:     553147  USEFUL:        456  USELESS:        994
L1D AVERAGE MISS LATENCY: 102.485 cycles
L1I TOTAL     ACCESS:    1533630  HIT:    1533317  MISS:        313
L1I LOAD      ACCESS:    1533630  HIT:    1533317  MISS:        313
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 27.2812 cycles
L2C TOTAL     ACCESS:       2736  HIT:       1441  MISS:       1295
L2C LOAD      ACCESS:        923  HIT:        453  MISS:        470
L2C RFO       ACCESS:         32  HIT:          9  MISS:         23
L2C PREFETCH  ACCESS:       1649  HIT:        847  MISS:        802
L2C WRITEBACK ACCESS:        132  HIT:        132  MISS:          0
L2C PREFETCH  REQUESTED:        248  ISSUED:        245  USEFUL:         35  USELESS:         15
L2C AVERAGE MISS LATENCY: 154.171 cycles
LLC TOTAL     ACCESS:       1296  HIT:          1  MISS:       1295
LLC LOAD      ACCESS:        468  HIT:          0  MISS:        468
LLC RFO       ACCESS:         23  HIT:          0  MISS:         23
LLC PREFETCH  ACCESS:        804  HIT:          0  MISS:        804
LLC WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.293 cycles
Major fault: 0 Minor fault: 371

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        719  ROW_BUFFER_MISS:        576
 DBUS_CONGESTED:        448
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.7893% MPKI: 2.9475 Average ROB Occupancy at Mispredict: 130.952

Branch types
NOT_BRANCH: 8666713 86.6671%
BRANCH_DIRECT_JUMP: 202795 2.02795%
BRANCH_INDIRECT: 76621 0.76621%
BRANCH_CONDITIONAL: 923972 9.23972%
BRANCH_DIRECT_CALL: 64134 0.64134%
BRANCH_INDIRECT_CALL: 813 0.00813%
BRANCH_RETURN: 64947 0.64947%
BRANCH_OTHER: 0 0%

