
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4061750 heartbeat IPC: 2.46199 cumulative IPC: 2.46199 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4061750 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 29145970 heartbeat IPC: 0.398657 cumulative IPC: 0.398657 (Simulation time: 0 hr 1 min 9 sec) 
Finished CPU 0 instructions: 10000002 cycles: 25084221 cumulative IPC: 0.398657 (Simulation time: 0 hr 1 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.398657 instructions: 10000002 cycles: 25084221
L1D TOTAL     ACCESS:    4529250  HIT:    3988675  MISS:     540575
L1D LOAD      ACCESS:    2774029  HIT:    2484811  MISS:     289218
L1D RFO       ACCESS:    1020685  HIT:    1017654  MISS:       3031
L1D PREFETCH  ACCESS:     734536  HIT:     486210  MISS:     248326
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     873209  ISSUED:     846291  USEFUL:      53918  USELESS:     194406
L1D AVERAGE MISS LATENCY: 96.2687 cycles
L1I TOTAL     ACCESS:    1838979  HIT:    1838979  MISS:          0
L1I LOAD      ACCESS:    1838979  HIT:    1838979  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     565307  HIT:     241250  MISS:     324057
L2C LOAD      ACCESS:     232569  HIT:      89378  MISS:     143191
L2C RFO       ACCESS:       3012  HIT:       2613  MISS:        399
L2C PREFETCH  ACCESS:     305056  HIT:     124664  MISS:     180392
L2C WRITEBACK ACCESS:      24670  HIT:      24595  MISS:         75
L2C PREFETCH  REQUESTED:         74  ISSUED:         74  USEFUL:       8124  USELESS:     172481
L2C AVERAGE MISS LATENCY: 146.911 cycles
LLC TOTAL     ACCESS:     337373  HIT:     133482  MISS:     203891
LLC LOAD      ACCESS:     143191  HIT:      56474  MISS:      86717
LLC RFO       ACCESS:        399  HIT:        272  MISS:        127
LLC PREFETCH  ACCESS:     180391  HIT:      63366  MISS:     117025
LLC WRITEBACK ACCESS:      13392  HIT:      13370  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6656  USELESS:     114248
LLC AVERAGE MISS LATENCY: 176.095 cycles
Major fault: 0 Minor fault: 24243

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36365  ROW_BUFFER_MISS:     167504
 DBUS_CONGESTED:      78580
 WQ ROW_BUFFER_HIT:       1323  ROW_BUFFER_MISS:       6563  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.8771% MPKI: 14.829 Average ROB Occupancy at Mispredict: 32.4069

Branch types
NOT_BRANCH: 7577884 75.7788%
BRANCH_DIRECT_JUMP: 214563 2.14563%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1597346 15.9735%
BRANCH_DIRECT_CALL: 293838 2.93838%
BRANCH_INDIRECT_CALL: 11144 0.11144%
BRANCH_RETURN: 304982 3.04982%
BRANCH_OTHER: 0 0%

