
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4799289 heartbeat IPC: 2.08364 cumulative IPC: 2.08364 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4799290 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12107353 heartbeat IPC: 1.36835 cumulative IPC: 1.36835 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 10000002 cycles: 7308064 cumulative IPC: 1.36835 (Simulation time: 0 hr 1 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36835 instructions: 10000002 cycles: 7308064
L1D TOTAL     ACCESS:    5138296  HIT:    3803323  MISS:    1334973
L1D LOAD      ACCESS:    3124495  HIT:    2434098  MISS:     690397
L1D RFO       ACCESS:     784765  HIT:     719267  MISS:      65498
L1D PREFETCH  ACCESS:    1229036  HIT:     649958  MISS:     579078
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1620937  ISSUED:    1250011  USEFUL:      35161  USELESS:     543912
L1D AVERAGE MISS LATENCY: 22.5569 cycles
L1I TOTAL     ACCESS:    1385029  HIT:    1095794  MISS:     289235
L1I LOAD      ACCESS:    1385029  HIT:    1095794  MISS:     289235
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2416 cycles
L2C TOTAL     ACCESS:    2084421  HIT:    2032620  MISS:      51801
L2C LOAD      ACCESS:     969867  HIT:     968154  MISS:       1713
L2C RFO       ACCESS:      65269  HIT:      59386  MISS:       5883
L2C PREFETCH  ACCESS:     972093  HIT:     927903  MISS:      44190
L2C WRITEBACK ACCESS:      77192  HIT:      77177  MISS:         15
L2C PREFETCH  REQUESTED:     496168  ISSUED:     490239  USEFUL:      43757  USELESS:        380
L2C AVERAGE MISS LATENCY: 178.396 cycles
LLC TOTAL     ACCESS:      57638  HIT:      31131  MISS:      26507
LLC LOAD      ACCESS:       1623  HIT:        573  MISS:       1050
LLC RFO       ACCESS:       5883  HIT:          0  MISS:       5883
LLC PREFETCH  ACCESS:      44280  HIT:      24712  MISS:      19568
LLC WRITEBACK ACCESS:       5852  HIT:       5846  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         55  USELESS:      18800
LLC AVERAGE MISS LATENCY: 289.337 cycles
Major fault: 0 Minor fault: 1064

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11235  ROW_BUFFER_MISS:      15266
 DBUS_CONGESTED:       5533
 WQ ROW_BUFFER_HIT:       1205  ROW_BUFFER_MISS:       4149  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3148% MPKI: 0.0621 Average ROB Occupancy at Mispredict: 10.6957

Branch types
NOT_BRANCH: 9909363 99.0936%
BRANCH_DIRECT_JUMP: 11032 0.11032%
BRANCH_INDIRECT: 1814 0.01814%
BRANCH_CONDITIONAL: 55956 0.55956%
BRANCH_DIRECT_CALL: 10911 0.10911%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10911 0.10911%
BRANCH_OTHER: 0 0%

