
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5588893 heartbeat IPC: 1.78926 cumulative IPC: 1.78926 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5588893 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33588313 heartbeat IPC: 0.35715 cumulative IPC: 0.35715 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 10000003 cycles: 27999421 cumulative IPC: 0.35715 (Simulation time: 0 hr 1 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.35715 instructions: 10000003 cycles: 27999421
L1D TOTAL     ACCESS:    5263815  HIT:    4915774  MISS:     348041
L1D LOAD      ACCESS:    2435993  HIT:    2290960  MISS:     145033
L1D RFO       ACCESS:    1810209  HIT:    1794955  MISS:      15254
L1D PREFETCH  ACCESS:    1017613  HIT:     829859  MISS:     187754
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1052981  ISSUED:    1038736  USEFUL:      34087  USELESS:     153724
L1D AVERAGE MISS LATENCY: 119.941 cycles
L1I TOTAL     ACCESS:    1781902  HIT:    1778067  MISS:       3835
L1I LOAD      ACCESS:    1781902  HIT:    1778067  MISS:       3835
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 27.898 cycles
L2C TOTAL     ACCESS:     453383  HIT:     231302  MISS:     222081
L2C LOAD      ACCESS:     145548  HIT:      56596  MISS:      88952
L2C RFO       ACCESS:      14321  HIT:       3336  MISS:      10985
L2C PREFETCH  ACCESS:     197643  HIT:      75856  MISS:     121787
L2C WRITEBACK ACCESS:      95871  HIT:      95514  MISS:        357
L2C PREFETCH  REQUESTED:       7825  ISSUED:       7741  USEFUL:       7167  USELESS:     114812
L2C AVERAGE MISS LATENCY: 158.787 cycles
LLC TOTAL     ACCESS:     289155  HIT:     125725  MISS:     163430
LLC LOAD      ACCESS:      88941  HIT:      22667  MISS:      66274
LLC RFO       ACCESS:      10981  HIT:       4907  MISS:       6074
LLC PREFETCH  ACCESS:     121802  HIT:      31296  MISS:      90506
LLC WRITEBACK ACCESS:      67431  HIT:      66855  MISS:        576
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3909  USELESS:      87795
LLC AVERAGE MISS LATENCY: 168.424 cycles
Major fault: 0 Minor fault: 28793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28293  ROW_BUFFER_MISS:     134561
 DBUS_CONGESTED:      73897
 WQ ROW_BUFFER_HIT:       6736  ROW_BUFFER_MISS:      40656  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.9299% MPKI: 8.4311 Average ROB Occupancy at Mispredict: 80.08

Branch types
NOT_BRANCH: 7928275 79.2827%
BRANCH_DIRECT_JUMP: 112439 1.12439%
BRANCH_INDIRECT: 33452 0.33452%
BRANCH_CONDITIONAL: 1331003 13.31%
BRANCH_DIRECT_CALL: 177571 1.77571%
BRANCH_INDIRECT_CALL: 119714 1.19714%
BRANCH_RETURN: 297285 2.97285%
BRANCH_OTHER: 0 0%

