
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3245976 heartbeat IPC: 3.08074 cumulative IPC: 3.08074 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3245976 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15536587 heartbeat IPC: 0.813629 cumulative IPC: 0.813629 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12290612 cumulative IPC: 0.813629 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.813629 instructions: 10000002 cycles: 12290612
L1D TOTAL     ACCESS:    2900798  HIT:    2718817  MISS:     181981
L1D LOAD      ACCESS:    1620455  HIT:    1562920  MISS:      57535
L1D RFO       ACCESS:     761753  HIT:     753275  MISS:       8478
L1D PREFETCH  ACCESS:     518590  HIT:     402622  MISS:     115968
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     594875  ISSUED:     521100  USEFUL:      13105  USELESS:     102900
L1D AVERAGE MISS LATENCY: 73.4402 cycles
L1I TOTAL     ACCESS:    1613450  HIT:    1613429  MISS:         21
L1I LOAD      ACCESS:    1613450  HIT:    1613429  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 157.238 cycles
L2C TOTAL     ACCESS:     233681  HIT:     146271  MISS:      87410
L2C LOAD      ACCESS:      56916  HIT:      27821  MISS:      29095
L2C RFO       ACCESS:       8462  HIT:       5374  MISS:       3088
L2C PREFETCH  ACCESS:     116954  HIT:      61823  MISS:      55131
L2C WRITEBACK ACCESS:      51349  HIT:      51253  MISS:         96
L2C PREFETCH  REQUESTED:        564  ISSUED:        553  USEFUL:       4206  USELESS:      51109
L2C AVERAGE MISS LATENCY: 117.749 cycles
LLC TOTAL     ACCESS:     115540  HIT:      74779  MISS:      40761
LLC LOAD      ACCESS:      29093  HIT:      15817  MISS:      13276
LLC RFO       ACCESS:       3088  HIT:       1587  MISS:       1501
LLC PREFETCH  ACCESS:      55133  HIT:      29286  MISS:      25847
LLC WRITEBACK ACCESS:      28226  HIT:      28089  MISS:        137
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3095  USELESS:      23403
LLC AVERAGE MISS LATENCY: 184.133 cycles
Major fault: 0 Minor fault: 5125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2182  ROW_BUFFER_MISS:      38441
 DBUS_CONGESTED:      17185
 WQ ROW_BUFFER_HIT:       1629  ROW_BUFFER_MISS:      13427  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.8703% MPKI: 15.9547 Average ROB Occupancy at Mispredict: 23.1079

Branch types
NOT_BRANCH: 8684294 86.8429%
BRANCH_DIRECT_JUMP: 130700 1.307%
BRANCH_INDIRECT: 18906 0.18906%
BRANCH_CONDITIONAL: 1141485 11.4148%
BRANCH_DIRECT_CALL: 7681 0.07681%
BRANCH_INDIRECT_CALL: 4446 0.04446%
BRANCH_RETURN: 12129 0.12129%
BRANCH_OTHER: 0 0%

