
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3873270 heartbeat IPC: 2.5818 cumulative IPC: 2.5818 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3873270 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11020235 heartbeat IPC: 1.3992 cumulative IPC: 1.3992 (Simulation time: 0 hr 1 min 2 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7146965 cumulative IPC: 1.3992 (Simulation time: 0 hr 1 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3992 instructions: 10000000 cycles: 7146965
L1D TOTAL     ACCESS:    3939495  HIT:    3937695  MISS:       1800
L1D LOAD      ACCESS:    1510814  HIT:    1510304  MISS:        510
L1D RFO       ACCESS:    2207385  HIT:    2207358  MISS:         27
L1D PREFETCH  ACCESS:     221296  HIT:     220033  MISS:       1263
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     240062  ISSUED:     239757  USEFUL:        378  USELESS:        888
L1D AVERAGE MISS LATENCY: 118.201 cycles
L1I TOTAL     ACCESS:    1533638  HIT:    1533325  MISS:        313
L1I LOAD      ACCESS:    1533638  HIT:    1533325  MISS:        313
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.262 cycles
L2C TOTAL     ACCESS:       2784  HIT:       1305  MISS:       1479
L2C LOAD      ACCESS:        800  HIT:        399  MISS:        401
L2C RFO       ACCESS:         27  HIT:          4  MISS:         23
L2C PREFETCH  ACCESS:       1853  HIT:        798  MISS:       1055
L2C WRITEBACK ACCESS:        104  HIT:        104  MISS:          0
L2C PREFETCH  REQUESTED:        788  ISSUED:        770  USEFUL:         64  USELESS:         37
L2C AVERAGE MISS LATENCY: 165.374 cycles
LLC TOTAL     ACCESS:       1482  HIT:          4  MISS:       1478
LLC LOAD      ACCESS:        396  HIT:          0  MISS:        396
LLC RFO       ACCESS:         23  HIT:          0  MISS:         23
LLC PREFETCH  ACCESS:       1060  HIT:          1  MISS:       1059
LLC WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.439 cycles
Major fault: 0 Minor fault: 371


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        674  ROW_BUFFER_MISS:        804
 DBUS_CONGESTED:        456
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.7893% MPKI: 2.9475 Average ROB Occupancy at Mispredict: 130.953

Branch types
NOT_BRANCH: 8666713 86.6671%
BRANCH_DIRECT_JUMP: 202795 2.02795%
BRANCH_INDIRECT: 76621 0.76621%
BRANCH_CONDITIONAL: 923972 9.23972%
BRANCH_DIRECT_CALL: 64134 0.64134%
BRANCH_INDIRECT_CALL: 813 0.00813%
BRANCH_RETURN: 64947 0.64947%
BRANCH_OTHER: 0 0%

