
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4042026 heartbeat IPC: 2.47401 cumulative IPC: 2.47401 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4042027 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 29872275 heartbeat IPC: 0.387143 cumulative IPC: 0.387143 (Simulation time: 0 hr 1 min 5 sec) 
Finished CPU 0 instructions: 10000002 cycles: 25830250 cumulative IPC: 0.387143 (Simulation time: 0 hr 1 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.387143 instructions: 10000002 cycles: 25830250
L1D TOTAL     ACCESS:    4292866  HIT:    3828536  MISS:     464330
L1D LOAD      ACCESS:    2772993  HIT:    2473665  MISS:     299328
L1D RFO       ACCESS:    1019975  HIT:    1016801  MISS:       3174
L1D PREFETCH  ACCESS:     499898  HIT:     338070  MISS:     161828
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     595948  ISSUED:     589132  USEFUL:      31641  USELESS:     130126
L1D AVERAGE MISS LATENCY: 112.8 cycles
L1I TOTAL     ACCESS:    1838970  HIT:    1838970  MISS:          0
L1I LOAD      ACCESS:    1838970  HIT:    1838970  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     584374  HIT:     202528  MISS:     381846
L2C LOAD      ACCESS:     265214  HIT:     112219  MISS:     152995
L2C RFO       ACCESS:       3168  HIT:       2710  MISS:        458
L2C PREFETCH  ACCESS:     292290  HIT:      63954  MISS:     228336
L2C WRITEBACK ACCESS:      23702  HIT:      23645  MISS:         57
L2C PREFETCH  REQUESTED:     248265  ISSUED:     244348  USEFUL:       5311  USELESS:     221914
L2C AVERAGE MISS LATENCY: 166.628 cycles
LLC TOTAL     ACCESS:     395177  HIT:     117388  MISS:     277789
LLC LOAD      ACCESS:     152174  HIT:      57188  MISS:      94986
LLC RFO       ACCESS:        458  HIT:        236  MISS:        222
LLC PREFETCH  ACCESS:     229157  HIT:      46617  MISS:     182540
LLC WRITEBACK ACCESS:      13388  HIT:      13347  MISS:         41
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8223  USELESS:     171893
LLC AVERAGE MISS LATENCY: 181.086 cycles
Major fault: 0 Minor fault: 24243


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47233  ROW_BUFFER_MISS:     230514
 DBUS_CONGESTED:     107712
 WQ ROW_BUFFER_HIT:       1252  ROW_BUFFER_MISS:       7614  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.8771% MPKI: 14.8289 Average ROB Occupancy at Mispredict: 32.8886

Branch types
NOT_BRANCH: 7577862 75.7786%
BRANCH_DIRECT_JUMP: 214563 2.14563%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1597339 15.9734%
BRANCH_DIRECT_CALL: 293837 2.93837%
BRANCH_INDIRECT_CALL: 11144 0.11144%
BRANCH_RETURN: 304980 3.0498%
BRANCH_OTHER: 0 0%

