
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4041447 heartbeat IPC: 2.47436 cumulative IPC: 2.47436 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4041448 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 28493241 heartbeat IPC: 0.408968 cumulative IPC: 0.408968 (Simulation time: 0 hr 1 min 6 sec) 
Finished CPU 0 instructions: 10000002 cycles: 24451795 cumulative IPC: 0.408968 (Simulation time: 0 hr 1 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.408968 instructions: 10000002 cycles: 24451795
L1D TOTAL     ACCESS:    4100143  HIT:    3683945  MISS:     416198
L1D LOAD      ACCESS:    2771843  HIT:    2457841  MISS:     314002
L1D RFO       ACCESS:    1022072  HIT:    1019751  MISS:       2321
L1D PREFETCH  ACCESS:     306228  HIT:     206353  MISS:      99875
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     322172  ISSUED:     321708  USEFUL:      21714  USELESS:      78225
L1D AVERAGE MISS LATENCY: 112.906 cycles
L1I TOTAL     ACCESS:    1838947  HIT:    1838947  MISS:          0
L1I LOAD      ACCESS:    1838947  HIT:    1838947  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     505302  HIT:     240660  MISS:     264642
L2C LOAD      ACCESS:     313624  HIT:     130069  MISS:     183555
L2C RFO       ACCESS:       2312  HIT:       2018  MISS:        294
L2C PREFETCH  ACCESS:     165468  HIT:      84730  MISS:      80738
L2C WRITEBACK ACCESS:      23898  HIT:      23843  MISS:         55
L2C PREFETCH  REQUESTED:      72912  ISSUED:      72912  USEFUL:       1148  USELESS:      79551
L2C AVERAGE MISS LATENCY: 151.045 cycles
LLC TOTAL     ACCESS:     277441  HIT:      99776  MISS:     177665
LLC LOAD      ACCESS:     183555  HIT:      79547  MISS:     104008
LLC RFO       ACCESS:        293  HIT:        198  MISS:         95
LLC PREFETCH  ACCESS:      80739  HIT:       7248  MISS:      73491
LLC WRITEBACK ACCESS:      12854  HIT:      12783  MISS:         71
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        290  USELESS:      81303
LLC AVERAGE MISS LATENCY: 172.778 cycles
Major fault: 0 Minor fault: 24243


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27493  ROW_BUFFER_MISS:     150101
 DBUS_CONGESTED:      43818
 WQ ROW_BUFFER_HIT:       1352  ROW_BUFFER_MISS:       5429  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.8771% MPKI: 14.8289 Average ROB Occupancy at Mispredict: 33.8747

Branch types
NOT_BRANCH: 7577862 75.7786%
BRANCH_DIRECT_JUMP: 214563 2.14563%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1597339 15.9734%
BRANCH_DIRECT_CALL: 293837 2.93837%
BRANCH_INDIRECT_CALL: 11144 0.11144%
BRANCH_RETURN: 304980 3.0498%
BRANCH_OTHER: 0 0%

