
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5586357 heartbeat IPC: 1.79008 cumulative IPC: 1.79008 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5586357 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34291298 heartbeat IPC: 0.348372 cumulative IPC: 0.348372 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 10000003 cycles: 28704942 cumulative IPC: 0.348372 (Simulation time: 0 hr 1 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.348372 instructions: 10000003 cycles: 28704942
L1D TOTAL     ACCESS:    4990616  HIT:    4704117  MISS:     286499
L1D LOAD      ACCESS:    2430062  HIT:    2272742  MISS:     157320
L1D RFO       ACCESS:    1793031  HIT:    1770223  MISS:      22808
L1D PREFETCH  ACCESS:     767523  HIT:     661152  MISS:     106371
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     882667  ISSUED:     881310  USEFUL:      11915  USELESS:      94559
L1D AVERAGE MISS LATENCY: 129.329 cycles
L1I TOTAL     ACCESS:    1780002  HIT:    1776167  MISS:       3835
L1I LOAD      ACCESS:    1780002  HIT:    1776167  MISS:       3835
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 27.9291 cycles
L2C TOTAL     ACCESS:     442364  HIT:     215262  MISS:     227102
L2C LOAD      ACCESS:     159650  HIT:      60260  MISS:      99390
L2C RFO       ACCESS:      22636  HIT:       6678  MISS:      15958
L2C PREFETCH  ACCESS:     166037  HIT:      54493  MISS:     111544
L2C WRITEBACK ACCESS:      94041  HIT:      93831  MISS:        210
L2C PREFETCH  REQUESTED:      87660  ISSUED:      86934  USEFUL:      10438  USELESS:     101483
L2C AVERAGE MISS LATENCY: 163.244 cycles
LLC TOTAL     ACCESS:     294618  HIT:     117242  MISS:     177376
LLC LOAD      ACCESS:      98729  HIT:      25269  MISS:      73460
LLC RFO       ACCESS:      15876  HIT:       6772  MISS:       9104
LLC PREFETCH  ACCESS:     112286  HIT:      17869  MISS:      94417
LLC WRITEBACK ACCESS:      67727  HIT:      67332  MISS:        395
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3876  USELESS:      91909
LLC AVERAGE MISS LATENCY: 165.221 cycles
Major fault: 0 Minor fault: 28793


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30693  ROW_BUFFER_MISS:     146288
 DBUS_CONGESTED:      63838
 WQ ROW_BUFFER_HIT:       8887  ROW_BUFFER_MISS:      39007  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.9299% MPKI: 8.4311 Average ROB Occupancy at Mispredict: 80.7023

Branch types
NOT_BRANCH: 7928275 79.2827%
BRANCH_DIRECT_JUMP: 112439 1.12439%
BRANCH_INDIRECT: 33452 0.33452%
BRANCH_CONDITIONAL: 1331003 13.31%
BRANCH_DIRECT_CALL: 177571 1.77571%
BRANCH_INDIRECT_CALL: 119714 1.19714%
BRANCH_RETURN: 297285 2.97285%
BRANCH_OTHER: 0 0%

