
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4512512 heartbeat IPC: 2.21606 cumulative IPC: 2.21606 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4512517 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 17617308 heartbeat IPC: 0.76308 cumulative IPC: 0.76308 (Simulation time: 0 hr 0 min 31 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13104791 cumulative IPC: 0.76308 (Simulation time: 0 hr 0 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.76308 instructions: 10000001 cycles: 13104791
L1D TOTAL     ACCESS:    3810937  HIT:    3762807  MISS:      48130
L1D LOAD      ACCESS:    1964604  HIT:    1950645  MISS:      13959
L1D RFO       ACCESS:    1124111  HIT:    1120738  MISS:       3373
L1D PREFETCH  ACCESS:     722222  HIT:     691424  MISS:      30798
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     831882  ISSUED:     824269  USEFUL:      15724  USELESS:      15038
L1D AVERAGE MISS LATENCY: 21.1994 cycles
L1I TOTAL     ACCESS:    1857307  HIT:    1856605  MISS:        702
L1I LOAD      ACCESS:    1857307  HIT:    1856605  MISS:        702
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.339 cycles
L2C TOTAL     ACCESS:      99437  HIT:      96986  MISS:       2451
L2C LOAD      ACCESS:      14110  HIT:      13713  MISS:        397
L2C RFO       ACCESS:       3368  HIT:       3306  MISS:         62
L2C PREFETCH  ACCESS:      74711  HIT:      72719  MISS:       1992
L2C WRITEBACK ACCESS:       7248  HIT:       7248  MISS:          0
L2C PREFETCH  REQUESTED:      98654  ISSUED:      98577  USEFUL:        285  USELESS:        482
L2C AVERAGE MISS LATENCY: 163.142 cycles
LLC TOTAL     ACCESS:       2497  HIT:        241  MISS:       2256
LLC LOAD      ACCESS:        391  HIT:         78  MISS:        313
LLC RFO       ACCESS:         61  HIT:          0  MISS:         61
LLC PREFETCH  ACCESS:       1999  HIT:        117  MISS:       1882
LLC WRITEBACK ACCESS:         46  HIT:         46  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.98 cycles
Major fault: 0 Minor fault: 408


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        877  ROW_BUFFER_MISS:       1379
 DBUS_CONGESTED:        843
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.3908% MPKI: 21.2152 Average ROB Occupancy at Mispredict: 22.9252

Branch types
NOT_BRANCH: 8317144 83.1714%
BRANCH_DIRECT_JUMP: 54602 0.54602%
BRANCH_INDIRECT: 83 0.00083%
BRANCH_CONDITIONAL: 1038349 10.3835%
BRANCH_DIRECT_CALL: 294739 2.94739%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294740 2.9474%
BRANCH_OTHER: 0 0%

