
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//654.roms_s-1613B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3468836 heartbeat IPC: 2.88281 cumulative IPC: 2.88281 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3468836 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9796490 heartbeat IPC: 1.58036 cumulative IPC: 1.58036 (Simulation time: 0 hr 1 min 5 sec) 
Finished CPU 0 instructions: 10000002 cycles: 6327654 cumulative IPC: 1.58036 (Simulation time: 0 hr 1 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58036 instructions: 10000002 cycles: 6327654
L1D TOTAL     ACCESS:    2725306  HIT:    2712938  MISS:      12368
L1D LOAD      ACCESS:    1488577  HIT:    1488298  MISS:        279
L1D RFO       ACCESS:     984525  HIT:     979910  MISS:       4615
L1D PREFETCH  ACCESS:     252204  HIT:     244730  MISS:       7474
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     346987  ISSUED:     346393  USEFUL:       6679  USELESS:        800
L1D AVERAGE MISS LATENCY: 69.732 cycles
L1I TOTAL     ACCESS:    1885690  HIT:    1885690  MISS:          0
L1I LOAD      ACCESS:    1885690  HIT:    1885690  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      41799  HIT:      28939  MISS:      12860
L2C LOAD      ACCESS:        265  HIT:         27  MISS:        238
L2C RFO       ACCESS:       4615  HIT:          0  MISS:       4615
L2C PREFETCH  ACCESS:      32305  HIT:      24298  MISS:       8007
L2C WRITEBACK ACCESS:       4614  HIT:       4614  MISS:          0
L2C PREFETCH  REQUESTED:      29062  ISSUED:      29062  USEFUL:         27  USELESS:       7561
L2C AVERAGE MISS LATENCY: 113.588 cycles
LLC TOTAL     ACCESS:      17743  HIT:       4883  MISS:      12860
LLC LOAD      ACCESS:        221  HIT:          0  MISS:        221
LLC RFO       ACCESS:       4615  HIT:          0  MISS:       4615
LLC PREFETCH  ACCESS:       8024  HIT:          0  MISS:       8024
LLC WRITEBACK ACCESS:       4883  HIT:       4883  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         48
LLC AVERAGE MISS LATENCY: 83.5904 cycles
Major fault: 0 Minor fault: 536


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12064  ROW_BUFFER_MISS:        796
 DBUS_CONGESTED:       2160
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9861% MPKI: 0.0142 Average ROB Occupancy at Mispredict: 184.38

Branch types
NOT_BRANCH: 8978244 89.7824%
BRANCH_DIRECT_JUMP: 72987 0.72987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 656813 6.56813%
BRANCH_DIRECT_CALL: 145974 1.45974%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 145974 1.45974%
BRANCH_OTHER: 0 0%

