
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3246113 heartbeat IPC: 3.08061 cumulative IPC: 3.08061 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3246113 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15533493 heartbeat IPC: 0.813843 cumulative IPC: 0.813843 (Simulation time: 0 hr 0 min 52 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12287381 cumulative IPC: 0.813843 (Simulation time: 0 hr 0 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.813843 instructions: 10000002 cycles: 12287381
L1D TOTAL     ACCESS:    2715801  HIT:    2609418  MISS:     106383
L1D LOAD      ACCESS:    1621137  HIT:    1562932  MISS:      58205
L1D RFO       ACCESS:     762088  HIT:     754586  MISS:       7502
L1D PREFETCH  ACCESS:     332576  HIT:     291900  MISS:      40676
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     376934  ISSUED:     376030  USEFUL:       5583  USELESS:      35080
L1D AVERAGE MISS LATENCY: 71.8879 cycles
L1I TOTAL     ACCESS:    1613449  HIT:    1613428  MISS:         21
L1I LOAD      ACCESS:    1613449  HIT:    1613428  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 115.095 cycles
L2C TOTAL     ACCESS:     166186  HIT:     112619  MISS:      53567
L2C LOAD      ACCESS:      58142  HIT:      28696  MISS:      29446
L2C RFO       ACCESS:       7497  HIT:       4710  MISS:       2787
L2C PREFETCH  ACCESS:      53581  HIT:      32328  MISS:      21253
L2C WRITEBACK ACCESS:      46966  HIT:      46885  MISS:         81
L2C PREFETCH  REQUESTED:      16286  ISSUED:      16222  USEFUL:       2600  USELESS:      18778
L2C AVERAGE MISS LATENCY: 115.285 cycles
LLC TOTAL     ACCESS:      78769  HIT:      53044  MISS:      25725
LLC LOAD      ACCESS:      29443  HIT:      16119  MISS:      13324
LLC RFO       ACCESS:       2787  HIT:       1279  MISS:       1508
LLC PREFETCH  ACCESS:      21256  HIT:      10469  MISS:      10787
LLC WRITEBACK ACCESS:      25283  HIT:      25177  MISS:        106
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1750  USELESS:       9247
LLC AVERAGE MISS LATENCY: 173.981 cycles
Major fault: 0 Minor fault: 5125


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        844  ROW_BUFFER_MISS:      24775
 DBUS_CONGESTED:       6242
 WQ ROW_BUFFER_HIT:       1329  ROW_BUFFER_MISS:      11138  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.8703% MPKI: 15.9547 Average ROB Occupancy at Mispredict: 23.0185

Branch types
NOT_BRANCH: 8684294 86.8429%
BRANCH_DIRECT_JUMP: 130700 1.307%
BRANCH_INDIRECT: 18906 0.18906%
BRANCH_CONDITIONAL: 1141485 11.4148%
BRANCH_DIRECT_CALL: 7681 0.07681%
BRANCH_INDIRECT_CALL: 4446 0.04446%
BRANCH_RETURN: 12129 0.12129%
BRANCH_OTHER: 0 0%

