
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3873244 heartbeat IPC: 2.58182 cumulative IPC: 2.58182 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3873244 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11017598 heartbeat IPC: 1.39971 cumulative IPC: 1.39971 (Simulation time: 0 hr 1 min 8 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7144354 cumulative IPC: 1.39971 (Simulation time: 0 hr 1 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39971 instructions: 10000000 cycles: 7144354
L1D TOTAL     ACCESS:    3943243  HIT:    3941347  MISS:       1896
L1D LOAD      ACCESS:    1510829  HIT:    1510332  MISS:        497
L1D RFO       ACCESS:    2207384  HIT:    2207357  MISS:         27
L1D PREFETCH  ACCESS:     225030  HIT:     223658  MISS:       1372
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     260852  ISSUED:     259753  USEFUL:        414  USELESS:        970
L1D AVERAGE MISS LATENCY: 105.388 cycles
L1I TOTAL     ACCESS:    1533630  HIT:    1533317  MISS:        313
L1I LOAD      ACCESS:    1533630  HIT:    1533317  MISS:        313
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.262 cycles
L2C TOTAL     ACCESS:       3608  HIT:       2126  MISS:       1482
L2C LOAD      ACCESS:        783  HIT:        402  MISS:        381
L2C RFO       ACCESS:         27  HIT:          4  MISS:         23
L2C PREFETCH  ACCESS:       2691  HIT:       1613  MISS:       1078
L2C WRITEBACK ACCESS:        107  HIT:        107  MISS:          0
L2C PREFETCH  REQUESTED:       1851  ISSUED:       1831  USEFUL:         67  USELESS:         39
L2C AVERAGE MISS LATENCY: 165.092 cycles
LLC TOTAL     ACCESS:       1485  HIT:          4  MISS:       1481
LLC LOAD      ACCESS:        378  HIT:          0  MISS:        378
LLC RFO       ACCESS:         23  HIT:          0  MISS:         23
LLC PREFETCH  ACCESS:       1081  HIT:          1  MISS:       1080
LLC WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.136 cycles
Major fault: 0 Minor fault: 371


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        696  ROW_BUFFER_MISS:        785
 DBUS_CONGESTED:        439
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.7893% MPKI: 2.9475 Average ROB Occupancy at Mispredict: 130.942

Branch types
NOT_BRANCH: 8666713 86.6671%
BRANCH_DIRECT_JUMP: 202795 2.02795%
BRANCH_INDIRECT: 76621 0.76621%
BRANCH_CONDITIONAL: 923972 9.23972%
BRANCH_DIRECT_CALL: 64134 0.64134%
BRANCH_INDIRECT_CALL: 813 0.00813%
BRANCH_RETURN: 64947 0.64947%
BRANCH_OTHER: 0 0%

