
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3873430 heartbeat IPC: 2.58169 cumulative IPC: 2.58169 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3873430 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11023166 heartbeat IPC: 1.39865 cumulative IPC: 1.39865 (Simulation time: 0 hr 1 min 8 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7149736 cumulative IPC: 1.39865 (Simulation time: 0 hr 1 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39865 instructions: 10000000 cycles: 7149736
L1D TOTAL     ACCESS:    4060731  HIT:    4058413  MISS:       2318
L1D LOAD      ACCESS:    1510826  HIT:    1510321  MISS:        505
L1D RFO       ACCESS:    2207385  HIT:    2207355  MISS:         30
L1D PREFETCH  ACCESS:     342520  HIT:     340737  MISS:       1783
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     406830  ISSUED:     406588  USEFUL:        464  USELESS:       1310
L1D AVERAGE MISS LATENCY: 107.513 cycles
L1I TOTAL     ACCESS:    1533638  HIT:    1533325  MISS:        313
L1I LOAD      ACCESS:    1533638  HIT:    1533325  MISS:        313
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.262 cycles
L2C TOTAL     ACCESS:       3874  HIT:       2357  MISS:       1517
L2C LOAD      ACCESS:        795  HIT:        382  MISS:        413
L2C RFO       ACCESS:         29  HIT:          6  MISS:         23
L2C PREFETCH  ACCESS:       2938  HIT:       1857  MISS:       1081
L2C WRITEBACK ACCESS:        112  HIT:        112  MISS:          0
L2C PREFETCH  REQUESTED:       1532  ISSUED:       1521  USEFUL:         27  USELESS:         39
L2C AVERAGE MISS LATENCY: 164.367 cycles
LLC TOTAL     ACCESS:       1519  HIT:          2  MISS:       1517
LLC LOAD      ACCESS:        410  HIT:          0  MISS:        410
LLC RFO       ACCESS:         23  HIT:          0  MISS:         23
LLC PREFETCH  ACCESS:       1084  HIT:          0  MISS:       1084
LLC WRITEBACK ACCESS:          2  HIT:          2  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.433 cycles
Major fault: 0 Minor fault: 371


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        717  ROW_BUFFER_MISS:        800
 DBUS_CONGESTED:        445
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.7893% MPKI: 2.9475 Average ROB Occupancy at Mispredict: 130.965

Branch types
NOT_BRANCH: 8666713 86.6671%
BRANCH_DIRECT_JUMP: 202795 2.02795%
BRANCH_INDIRECT: 76621 0.76621%
BRANCH_CONDITIONAL: 923972 9.23972%
BRANCH_DIRECT_CALL: 64134 0.64134%
BRANCH_INDIRECT_CALL: 813 0.00813%
BRANCH_RETURN: 64947 0.64947%
BRANCH_OTHER: 0 0%

