
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4056601 heartbeat IPC: 2.46512 cumulative IPC: 2.46512 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4056601 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 30419408 heartbeat IPC: 0.379322 cumulative IPC: 0.379322 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 10000002 cycles: 26362808 cumulative IPC: 0.379322 (Simulation time: 0 hr 1 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.379322 instructions: 10000002 cycles: 26362808
L1D TOTAL     ACCESS:    5007506  HIT:    4440559  MISS:     566947
L1D LOAD      ACCESS:    2774473  HIT:    2487245  MISS:     287228
L1D RFO       ACCESS:    1023515  HIT:    1021576  MISS:       1939
L1D PREFETCH  ACCESS:    1209518  HIT:     931738  MISS:     277780
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   19832911  ISSUED:   19674003  USEFUL:      48936  USELESS:     228917
L1D AVERAGE MISS LATENCY: 136.965 cycles
L1I TOTAL     ACCESS:    1838958  HIT:    1838958  MISS:          0
L1I LOAD      ACCESS:    1838958  HIT:    1838958  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     649581  HIT:     200343  MISS:     449238
L2C LOAD      ACCESS:     233086  HIT:      86280  MISS:     146806
L2C RFO       ACCESS:       1904  HIT:       1725  MISS:        179
L2C PREFETCH  ACCESS:     390950  HIT:      88750  MISS:     302200
L2C WRITEBACK ACCESS:      23641  HIT:      23588  MISS:         53
L2C PREFETCH  REQUESTED:      88432  ISSUED:      87388  USEFUL:       8500  USELESS:     293917
L2C AVERAGE MISS LATENCY: 180.455 cycles
LLC TOTAL     ACCESS:     462838  HIT:     104694  MISS:     358144
LLC LOAD      ACCESS:     146644  HIT:      45937  MISS:     100707
LLC RFO       ACCESS:        179  HIT:         97  MISS:         82
LLC PREFETCH  ACCESS:     302362  HIT:      45042  MISS:     257320
LLC WRITEBACK ACCESS:      13653  HIT:      13618  MISS:         35
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6098  USELESS:     253760
LLC AVERAGE MISS LATENCY: 182.39 cycles
Major fault: 0 Minor fault: 24243


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74872  ROW_BUFFER_MISS:     283236
 DBUS_CONGESTED:     161629
 WQ ROW_BUFFER_HIT:       1069  ROW_BUFFER_MISS:       8193  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8771% MPKI: 14.8289 Average ROB Occupancy at Mispredict: 32.6281

Branch types
NOT_BRANCH: 7577862 75.7786%
BRANCH_DIRECT_JUMP: 214563 2.14563%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1597339 15.9734%
BRANCH_DIRECT_CALL: 293837 2.93837%
BRANCH_INDIRECT_CALL: 11144 0.11144%
BRANCH_RETURN: 304980 3.0498%
BRANCH_OTHER: 0 0%

