
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4801068 heartbeat IPC: 2.08287 cumulative IPC: 2.08287 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4801069 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12044380 heartbeat IPC: 1.38058 cumulative IPC: 1.38058 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 10000002 cycles: 7243312 cumulative IPC: 1.38058 (Simulation time: 0 hr 1 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38058 instructions: 10000002 cycles: 7243312
L1D TOTAL     ACCESS:    5768966  HIT:    4590364  MISS:    1178602
L1D LOAD      ACCESS:    3125265  HIT:    2434006  MISS:     691259
L1D RFO       ACCESS:     784108  HIT:     718408  MISS:      65700
L1D PREFETCH  ACCESS:    1859593  HIT:    1437950  MISS:     421643
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2387994  ISSUED:    2065435  USEFUL:      24514  USELESS:     397133
L1D AVERAGE MISS LATENCY: 22.8034 cycles
L1I TOTAL     ACCESS:    1383237  HIT:    1094002  MISS:     289235
L1I LOAD      ACCESS:    1383237  HIT:    1094002  MISS:     289235
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2379 cycles
L2C TOTAL     ACCESS:    2401748  HIT:    2348967  MISS:      52781
L2C LOAD      ACCESS:     969867  HIT:     968570  MISS:       1297
L2C RFO       ACCESS:      65412  HIT:      59541  MISS:       5871
L2C PREFETCH  ACCESS:    1291271  HIT:    1245676  MISS:      45595
L2C WRITEBACK ACCESS:      75198  HIT:      75180  MISS:         18
L2C PREFETCH  REQUESTED:    1394934  ISSUED:    1071221  USEFUL:      44864  USELESS:        728
L2C AVERAGE MISS LATENCY: 179.587 cycles
LLC TOTAL     ACCESS:      58640  HIT:      32104  MISS:      26536
LLC LOAD      ACCESS:       1205  HIT:        503  MISS:        702
LLC RFO       ACCESS:       5871  HIT:          6  MISS:       5865
LLC PREFETCH  ACCESS:      45687  HIT:      25725  MISS:      19962
LLC WRITEBACK ACCESS:       5877  HIT:       5870  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         53  USELESS:      18762
LLC AVERAGE MISS LATENCY: 296.544 cycles
Major fault: 0 Minor fault: 1064


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10537  ROW_BUFFER_MISS:      15992
 DBUS_CONGESTED:       5546
 WQ ROW_BUFFER_HIT:       1201  ROW_BUFFER_MISS:       4180  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3148% MPKI: 0.0621 Average ROB Occupancy at Mispredict: 10.5668

Branch types
NOT_BRANCH: 9909363 99.0936%
BRANCH_DIRECT_JUMP: 11032 0.11032%
BRANCH_INDIRECT: 1814 0.01814%
BRANCH_CONDITIONAL: 55956 0.55956%
BRANCH_DIRECT_CALL: 10911 0.10911%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10911 0.10911%
BRANCH_OTHER: 0 0%

