
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4800690 heartbeat IPC: 2.08303 cumulative IPC: 2.08303 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4800691 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 12038911 heartbeat IPC: 1.38156 cumulative IPC: 1.38156 (Simulation time: 0 hr 1 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7238220 cumulative IPC: 1.38156 (Simulation time: 0 hr 1 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38156 instructions: 10000000 cycles: 7238220
L1D TOTAL     ACCESS:    5739169  HIT:    4595556  MISS:    1143613
L1D LOAD      ACCESS:    3125547  HIT:    2434706  MISS:     690841
L1D RFO       ACCESS:     784246  HIT:     718786  MISS:      65460
L1D PREFETCH  ACCESS:    1829376  HIT:    1442064  MISS:     387312
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2319078  ISSUED:    2046936  USEFUL:      24610  USELESS:     362710
L1D AVERAGE MISS LATENCY: 22.9775 cycles
L1I TOTAL     ACCESS:    1383040  HIT:    1093805  MISS:     289235
L1I LOAD      ACCESS:    1383040  HIT:    1093805  MISS:     289235
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2414 cycles
L2C TOTAL     ACCESS:    2356788  HIT:    2303998  MISS:      52790
L2C LOAD      ACCESS:     969414  HIT:     968159  MISS:       1255
L2C RFO       ACCESS:      65175  HIT:      59305  MISS:       5870
L2C PREFETCH  ACCESS:    1247239  HIT:    1201588  MISS:      45651
L2C WRITEBACK ACCESS:      74960  HIT:      74946  MISS:         14
L2C PREFETCH  REQUESTED:    1276040  ISSUED:     975398  USEFUL:      45078  USELESS:        617
L2C AVERAGE MISS LATENCY: 181.503 cycles
LLC TOTAL     ACCESS:      58644  HIT:      32098  MISS:      26546
LLC LOAD      ACCESS:       1161  HIT:        499  MISS:        662
LLC RFO       ACCESS:       5870  HIT:          1  MISS:       5869
LLC PREFETCH  ACCESS:      45745  HIT:      25738  MISS:      20007
LLC WRITEBACK ACCESS:       5868  HIT:       5860  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         44  USELESS:      18781
LLC AVERAGE MISS LATENCY: 300.402 cycles
Major fault: 0 Minor fault: 1064


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11343  ROW_BUFFER_MISS:      15195
 DBUS_CONGESTED:       5177
 WQ ROW_BUFFER_HIT:       1310  ROW_BUFFER_MISS:       4065  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3148% MPKI: 0.0621 Average ROB Occupancy at Mispredict: 10.694

Branch types
NOT_BRANCH: 9909363 99.0936%
BRANCH_DIRECT_JUMP: 11032 0.11032%
BRANCH_INDIRECT: 1814 0.01814%
BRANCH_CONDITIONAL: 55956 0.55956%
BRANCH_DIRECT_CALL: 10911 0.10911%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10911 0.10911%
BRANCH_OTHER: 0 0%

