
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4512343 heartbeat IPC: 2.21614 cumulative IPC: 2.21614 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4512348 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 17610794 heartbeat IPC: 0.763449 cumulative IPC: 0.763449 (Simulation time: 0 hr 0 min 56 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13098446 cumulative IPC: 0.763449 (Simulation time: 0 hr 0 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.763449 instructions: 10000001 cycles: 13098446
L1D TOTAL     ACCESS:    4153081  HIT:    4105368  MISS:      47713
L1D LOAD      ACCESS:    1964953  HIT:    1951801  MISS:      13152
L1D RFO       ACCESS:    1124076  HIT:    1120705  MISS:       3371
L1D PREFETCH  ACCESS:    1064052  HIT:    1032862  MISS:      31190
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1303092  ISSUED:    1198415  USEFUL:      15789  USELESS:      15320
L1D AVERAGE MISS LATENCY: 19.6493 cycles
L1I TOTAL     ACCESS:    1857301  HIT:    1856599  MISS:        702
L1I LOAD      ACCESS:    1857301  HIT:    1856599  MISS:        702
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.339 cycles
L2C TOTAL     ACCESS:     103948  HIT:     101528  MISS:       2420
L2C LOAD      ACCESS:      13241  HIT:      12861  MISS:        380
L2C RFO       ACCESS:       3366  HIT:       3209  MISS:        157
L2C PREFETCH  ACCESS:      80465  HIT:      78585  MISS:       1880
L2C WRITEBACK ACCESS:       6876  HIT:       6873  MISS:          3
L2C PREFETCH  REQUESTED:      96769  ISSUED:      96596  USEFUL:        284  USELESS:        582
L2C AVERAGE MISS LATENCY: 153.713 cycles
LLC TOTAL     ACCESS:       2486  HIT:        382  MISS:       2104
LLC LOAD      ACCESS:        375  HIT:         94  MISS:        281
LLC RFO       ACCESS:        157  HIT:          7  MISS:        150
LLC PREFETCH  ACCESS:       1885  HIT:        212  MISS:       1673
LLC WRITEBACK ACCESS:         69  HIT:         69  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.638 cycles
Major fault: 0 Minor fault: 408


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        828  ROW_BUFFER_MISS:       1276
 DBUS_CONGESTED:        922
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.3908% MPKI: 21.2152 Average ROB Occupancy at Mispredict: 22.9253

Branch types
NOT_BRANCH: 8317144 83.1714%
BRANCH_DIRECT_JUMP: 54602 0.54602%
BRANCH_INDIRECT: 83 0.00083%
BRANCH_CONDITIONAL: 1038349 10.3835%
BRANCH_DIRECT_CALL: 294739 2.94739%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294740 2.9474%
BRANCH_OTHER: 0 0%

