
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3246120 heartbeat IPC: 3.0806 cumulative IPC: 3.0806 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3246120 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15748611 heartbeat IPC: 0.799841 cumulative IPC: 0.799841 (Simulation time: 0 hr 0 min 59 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12502492 cumulative IPC: 0.799841 (Simulation time: 0 hr 0 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.799841 instructions: 10000002 cycles: 12502492
L1D TOTAL     ACCESS:    2893106  HIT:    2721223  MISS:     171883
L1D LOAD      ACCESS:    1619712  HIT:    1559788  MISS:      59924
L1D RFO       ACCESS:     761733  HIT:     753023  MISS:       8710
L1D PREFETCH  ACCESS:     511661  HIT:     408412  MISS:     103249
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1679127  ISSUED:    1663186  USEFUL:       9675  USELESS:      93710
L1D AVERAGE MISS LATENCY: 89.9864 cycles
L1I TOTAL     ACCESS:    1613444  HIT:    1613423  MISS:         21
L1I LOAD      ACCESS:    1613444  HIT:    1613423  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 122.095 cycles
L2C TOTAL     ACCESS:     232186  HIT:     138255  MISS:      93931
L2C LOAD      ACCESS:      59680  HIT:      29261  MISS:      30419
L2C RFO       ACCESS:       8699  HIT:       5555  MISS:       3144
L2C PREFETCH  ACCESS:     112911  HIT:      52609  MISS:      60302
L2C WRITEBACK ACCESS:      50896  HIT:      50830  MISS:         66
L2C PREFETCH  REQUESTED:      12544  ISSUED:      12533  USEFUL:       4205  USELESS:      55742
L2C AVERAGE MISS LATENCY: 134.02 cycles
LLC TOTAL     ACCESS:     122469  HIT:      70754  MISS:      51715
LLC LOAD      ACCESS:      30414  HIT:      15744  MISS:      14670
LLC RFO       ACCESS:       3144  HIT:       1647  MISS:       1497
LLC PREFETCH  ACCESS:      60307  HIT:      24928  MISS:      35379
LLC WRITEBACK ACCESS:      28604  HIT:      28435  MISS:        169
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3113  USELESS:      31915
LLC AVERAGE MISS LATENCY: 184.9 cycles
Major fault: 0 Minor fault: 5125


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2230  ROW_BUFFER_MISS:      49316
 DBUS_CONGESTED:      27278
 WQ ROW_BUFFER_HIT:       1756  ROW_BUFFER_MISS:      14518  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.8703% MPKI: 15.9547 Average ROB Occupancy at Mispredict: 23.2739

Branch types
NOT_BRANCH: 8684294 86.8429%
BRANCH_DIRECT_JUMP: 130700 1.307%
BRANCH_INDIRECT: 18906 0.18906%
BRANCH_CONDITIONAL: 1141485 11.4148%
BRANCH_DIRECT_CALL: 7681 0.07681%
BRANCH_INDIRECT_CALL: 4446 0.04446%
BRANCH_RETURN: 12129 0.12129%
BRANCH_OTHER: 0 0%

