
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3246036 heartbeat IPC: 3.08068 cumulative IPC: 3.08068 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3246036 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15726873 heartbeat IPC: 0.801228 cumulative IPC: 0.801228 (Simulation time: 0 hr 1 min 5 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12480838 cumulative IPC: 0.801228 (Simulation time: 0 hr 1 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.801228 instructions: 10000002 cycles: 12480838
L1D TOTAL     ACCESS:    3085753  HIT:    2892892  MISS:     192861
L1D LOAD      ACCESS:    1619505  HIT:    1561383  MISS:      58122
L1D RFO       ACCESS:     761672  HIT:     753184  MISS:       8488
L1D PREFETCH  ACCESS:     704576  HIT:     578325  MISS:     126251
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1992852  ISSUED:    1966612  USEFUL:      12960  USELESS:     113347
L1D AVERAGE MISS LATENCY: 84.5773 cycles
L1I TOTAL     ACCESS:    1613438  HIT:    1613417  MISS:         21
L1I LOAD      ACCESS:    1613438  HIT:    1613417  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 127.905 cycles
L2C TOTAL     ACCESS:     305697  HIT:     182302  MISS:     123395
L2C LOAD      ACCESS:      57630  HIT:      27584  MISS:      30046
L2C RFO       ACCESS:       8474  HIT:       5127  MISS:       3347
L2C PREFETCH  ACCESS:     187955  HIT:      98040  MISS:      89915
L2C WRITEBACK ACCESS:      51638  HIT:      51551  MISS:         87
L2C PREFETCH  REQUESTED:      93633  ISSUED:      92476  USEFUL:       5179  USELESS:      83635
L2C AVERAGE MISS LATENCY: 129.09 cycles
LLC TOTAL     ACCESS:     153943  HIT:      89874  MISS:      64069
LLC LOAD      ACCESS:      30039  HIT:      15607  MISS:      14432
LLC RFO       ACCESS:       3347  HIT:       1783  MISS:       1564
LLC PREFETCH  ACCESS:      89922  HIT:      42049  MISS:      47873
LLC WRITEBACK ACCESS:      30635  HIT:      30435  MISS:        200
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3553  USELESS:      41989
LLC AVERAGE MISS LATENCY: 187.101 cycles
Major fault: 0 Minor fault: 5125


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2580  ROW_BUFFER_MISS:      61289
 DBUS_CONGESTED:      36819
 WQ ROW_BUFFER_HIT:       1866  ROW_BUFFER_MISS:      16588  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.8703% MPKI: 15.9547 Average ROB Occupancy at Mispredict: 23.2648

Branch types
NOT_BRANCH: 8684294 86.8429%
BRANCH_DIRECT_JUMP: 130700 1.307%
BRANCH_INDIRECT: 18906 0.18906%
BRANCH_CONDITIONAL: 1141485 11.4148%
BRANCH_DIRECT_CALL: 7681 0.07681%
BRANCH_INDIRECT_CALL: 4446 0.04446%
BRANCH_RETURN: 12129 0.12129%
BRANCH_OTHER: 0 0%

