
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5583513 heartbeat IPC: 1.79099 cumulative IPC: 1.79099 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5583513 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34802260 heartbeat IPC: 0.342246 cumulative IPC: 0.342246 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 10000003 cycles: 29218748 cumulative IPC: 0.342246 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.342246 instructions: 10000003 cycles: 29218748
L1D TOTAL     ACCESS:    4232246  HIT:    4051248  MISS:     180998
L1D LOAD      ACCESS:    2433845  HIT:    2277151  MISS:     156694
L1D RFO       ACCESS:    1798401  HIT:    1774097  MISS:      24304
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 122.902 cycles
L1I TOTAL     ACCESS:    1781706  HIT:    1777871  MISS:       3835
L1I LOAD      ACCESS:    1781706  HIT:    1777871  MISS:       3835
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 23.2595 cycles
L2C TOTAL     ACCESS:     275062  HIT:     156129  MISS:     118933
L2C LOAD      ACCESS:     160526  HIT:      57341  MISS:     103185
L2C RFO       ACCESS:      24304  HIT:       8657  MISS:      15647
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      90232  HIT:      90131  MISS:        101
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 155.708 cycles
LLC TOTAL     ACCESS:     178072  HIT:      87962  MISS:      90110
LLC LOAD      ACCESS:     103185  HIT:      21365  MISS:      81820
LLC RFO       ACCESS:      15647  HIT:       7628  MISS:       8019
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      59240  HIT:      58969  MISS:        271
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.423 cycles
Major fault: 0 Minor fault: 28793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11751  ROW_BUFFER_MISS:      78088
 DBUS_CONGESTED:      25042
 WQ ROW_BUFFER_HIT:       8799  ROW_BUFFER_MISS:      33729  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9299% MPKI: 8.4311 Average ROB Occupancy at Mispredict: 81.2068

Branch types
NOT_BRANCH: 7928275 79.2827%
BRANCH_DIRECT_JUMP: 112439 1.12439%
BRANCH_INDIRECT: 33452 0.33452%
BRANCH_CONDITIONAL: 1331003 13.31%
BRANCH_DIRECT_CALL: 177571 1.77571%
BRANCH_INDIRECT_CALL: 119714 1.19714%
BRANCH_RETURN: 297285 2.97285%
BRANCH_OTHER: 0 0%

