
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3873452 heartbeat IPC: 2.58168 cumulative IPC: 2.58168 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3873452 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11024020 heartbeat IPC: 1.39849 cumulative IPC: 1.39849 (Simulation time: 0 hr 1 min 4 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7150568 cumulative IPC: 1.39849 (Simulation time: 0 hr 1 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39849 instructions: 10000000 cycles: 7150568
L1D TOTAL     ACCESS:    4060521  HIT:    4058233  MISS:       2288
L1D LOAD      ACCESS:    1510827  HIT:    1510317  MISS:        510
L1D RFO       ACCESS:    2207385  HIT:    2207355  MISS:         30
L1D PREFETCH  ACCESS:     342309  HIT:     340561  MISS:       1748
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     404802  ISSUED:     404560  USEFUL:        452  USELESS:       1285
L1D AVERAGE MISS LATENCY: 107.737 cycles
L1I TOTAL     ACCESS:    1533638  HIT:    1533325  MISS:        313
L1I LOAD      ACCESS:    1533638  HIT:    1533325  MISS:        313
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.262 cycles
L2C TOTAL     ACCESS:       3821  HIT:       2318  MISS:       1503
L2C LOAD      ACCESS:        801  HIT:        381  MISS:        420
L2C RFO       ACCESS:         29  HIT:          6  MISS:         23
L2C PREFETCH  ACCESS:       2879  HIT:       1819  MISS:       1060
L2C WRITEBACK ACCESS:        112  HIT:        112  MISS:          0
L2C PREFETCH  REQUESTED:       1505  ISSUED:       1494  USEFUL:         27  USELESS:         35
L2C AVERAGE MISS LATENCY: 164.451 cycles
LLC TOTAL     ACCESS:       1506  HIT:          3  MISS:       1503
LLC LOAD      ACCESS:        417  HIT:          0  MISS:        417
LLC RFO       ACCESS:         23  HIT:          0  MISS:         23
LLC PREFETCH  ACCESS:       1063  HIT:          0  MISS:       1063
LLC WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.518 cycles
Major fault: 0 Minor fault: 371


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        712  ROW_BUFFER_MISS:        791
 DBUS_CONGESTED:        433
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.7893% MPKI: 2.9475 Average ROB Occupancy at Mispredict: 130.965

Branch types
NOT_BRANCH: 8666713 86.6671%
BRANCH_DIRECT_JUMP: 202795 2.02795%
BRANCH_INDIRECT: 76621 0.76621%
BRANCH_CONDITIONAL: 923972 9.23972%
BRANCH_DIRECT_CALL: 64134 0.64134%
BRANCH_INDIRECT_CALL: 813 0.00813%
BRANCH_RETURN: 64947 0.64947%
BRANCH_OTHER: 0 0%

