
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5586368 heartbeat IPC: 1.79007 cumulative IPC: 1.79007 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5586368 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33485788 heartbeat IPC: 0.35843 cumulative IPC: 0.35843 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 10000003 cycles: 27899421 cumulative IPC: 0.358431 (Simulation time: 0 hr 1 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.358431 instructions: 10000003 cycles: 27899421
L1D TOTAL     ACCESS:    5562740  HIT:    5198854  MISS:     363886
L1D LOAD      ACCESS:    2432870  HIT:    2286464  MISS:     146406
L1D RFO       ACCESS:    1810498  HIT:    1794960  MISS:      15538
L1D PREFETCH  ACCESS:    1319372  HIT:    1117430  MISS:     201942
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1473100  ISSUED:    1463775  USEFUL:      32174  USELESS:     169784
L1D AVERAGE MISS LATENCY: 120.714 cycles
L1I TOTAL     ACCESS:    1777187  HIT:    1773352  MISS:       3835
L1I LOAD      ACCESS:    1777187  HIT:    1773352  MISS:       3835
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.5202 cycles
L2C TOTAL     ACCESS:     613306  HIT:     295365  MISS:     317941
L2C LOAD      ACCESS:     146633  HIT:      59909  MISS:      86724
L2C RFO       ACCESS:      14575  HIT:       4878  MISS:       9697
L2C PREFETCH  ACCESS:     355989  HIT:     134846  MISS:     221143
L2C WRITEBACK ACCESS:      96109  HIT:      95732  MISS:        377
L2C PREFETCH  REQUESTED:     256916  ISSUED:     253293  USEFUL:      18923  USELESS:     200847
L2C AVERAGE MISS LATENCY: 162.044 cycles
LLC TOTAL     ACCESS:     390118  HIT:     154555  MISS:     235563
LLC LOAD      ACCESS:      85468  HIT:      23805  MISS:      61663
LLC RFO       ACCESS:       9505  HIT:       3498  MISS:       6007
LLC PREFETCH  ACCESS:     222589  HIT:      55330  MISS:     167259
LLC WRITEBACK ACCESS:      72556  HIT:      71922  MISS:        634
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4397  USELESS:     157890
LLC AVERAGE MISS LATENCY: 169.547 cycles
Major fault: 0 Minor fault: 28793


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40175  ROW_BUFFER_MISS:     194754
 DBUS_CONGESTED:     110637
 WQ ROW_BUFFER_HIT:       7950  ROW_BUFFER_MISS:      44432  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.9299% MPKI: 8.4311 Average ROB Occupancy at Mispredict: 79.9086

Branch types
NOT_BRANCH: 7928275 79.2827%
BRANCH_DIRECT_JUMP: 112439 1.12439%
BRANCH_INDIRECT: 33452 0.33452%
BRANCH_CONDITIONAL: 1331003 13.31%
BRANCH_DIRECT_CALL: 177571 1.77571%
BRANCH_INDIRECT_CALL: 119714 1.19714%
BRANCH_RETURN: 297285 2.97285%
BRANCH_OTHER: 0 0%

