
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3246129 heartbeat IPC: 3.08059 cumulative IPC: 3.08059 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3246129 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15516073 heartbeat IPC: 0.815 cumulative IPC: 0.815 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12269945 cumulative IPC: 0.815 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.815 instructions: 10000002 cycles: 12269945
L1D TOTAL     ACCESS:    2715821  HIT:    2609436  MISS:     106385
L1D LOAD      ACCESS:    1621181  HIT:    1562974  MISS:      58207
L1D RFO       ACCESS:     762084  HIT:     754582  MISS:       7502
L1D PREFETCH  ACCESS:     332556  HIT:     291880  MISS:      40676
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     376940  ISSUED:     376036  USEFUL:       5583  USELESS:      35080
L1D AVERAGE MISS LATENCY: 71.7165 cycles
L1I TOTAL     ACCESS:    1613449  HIT:    1613428  MISS:         21
L1I LOAD      ACCESS:    1613449  HIT:    1613428  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 116.857 cycles
L2C TOTAL     ACCESS:     162156  HIT:     110377  MISS:      51779
L2C LOAD      ACCESS:      58144  HIT:      28815  MISS:      29329
L2C RFO       ACCESS:       7497  HIT:       4736  MISS:       2761
L2C PREFETCH  ACCESS:      49549  HIT:      29943  MISS:      19606
L2C WRITEBACK ACCESS:      46966  HIT:      46883  MISS:         83
L2C PREFETCH  REQUESTED:      11523  ISSUED:      11515  USEFUL:       2477  USELESS:      17342
L2C AVERAGE MISS LATENCY: 114.519 cycles
LLC TOTAL     ACCESS:      76739  HIT:      52113  MISS:      24626
LLC LOAD      ACCESS:      29327  HIT:      16124  MISS:      13203
LLC RFO       ACCESS:       2761  HIT:       1256  MISS:       1505
LLC PREFETCH  ACCESS:      19608  HIT:       9791  MISS:       9817
LLC WRITEBACK ACCESS:      25043  HIT:      24942  MISS:        101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1731  USELESS:       8720
LLC AVERAGE MISS LATENCY: 174.02 cycles
Major fault: 0 Minor fault: 5125


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        800  ROW_BUFFER_MISS:      23725
 DBUS_CONGESTED:       5904
 WQ ROW_BUFFER_HIT:       1263  ROW_BUFFER_MISS:      10729  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.8703% MPKI: 15.9547 Average ROB Occupancy at Mispredict: 22.999

Branch types
NOT_BRANCH: 8684294 86.8429%
BRANCH_DIRECT_JUMP: 130700 1.307%
BRANCH_INDIRECT: 18906 0.18906%
BRANCH_CONDITIONAL: 1141485 11.4148%
BRANCH_DIRECT_CALL: 7681 0.07681%
BRANCH_INDIRECT_CALL: 4446 0.04446%
BRANCH_RETURN: 12129 0.12129%
BRANCH_OTHER: 0 0%

