/*****************************************************
For the Third Data Prefetching Championship - DPC3

Paper ID: #4
Instruction Pointer Classifying Prefetcher - IPCP

Authors: 
Samuel Pakalapati - pakalapatisamuel@gmail.com
Biswabandan Panda - biswap@cse.iitk.ac.in
******************************************************/

#include "cache.h"

#define NUM_IP_TABLE_L2_ENTRIES 1024
#define NUM_IP_INDEX_BITS 10
#define NUM_IP_TAG_BITS 6
#define S_TYPE 1                                            // global stream (GS)
#define CS_TYPE 2                                           // constant stride (CS)
#define CPLX_TYPE 3                                         // complex stride (CPLX)
#define NL_TYPE 4                                           // next line (NL)
#define PREFETCH_DEGREE 3                                   // intial prefetch degree
#define THRESHOLD 7                                         // maximum prefetch degree
#define AC_HIGH 0.75                                        // higher threshold
#define AC_LOW 0.40                                         // lower threshold

// #define SIG_DEBUG_PRINT_L2
#ifdef SIG_DEBUG_PRINT_L2
#define SIG_DP(x) x
#else
#define SIG_DP(x)
#endif

class IP_TRACKER {
  public:
    uint64_t ip_tag;
    uint16_t ip_valid;
    uint32_t pref_type;                                     // prefetch class type
    int stride;                                             // last stride sent by metadata
    int degree;                                             // prefetch degree
    int useful;                                             // useful prefetches for this ip
    int useless;                                            // useless prefetches for this ip

    IP_TRACKER () {
        ip_tag = 0;
        ip_valid = 0;
        pref_type = 0;
        stride = 0;
        degree = PREFETCH_DEGREE;
        useful = 0;
        useless = 0;
    };
};

uint32_t spec_nl_l2[NUM_CPUS] = {0};
IP_TRACKER trackers[NUM_CPUS][NUM_IP_TABLE_L2_ENTRIES];

int decode_stride(uint32_t metadata){
    int stride=0;
    if(metadata & 0b1000000)
        stride = -1*(metadata & 0b111111);
    else
        stride = metadata & 0b111111;

    return stride;
}

/*************************throttle prefetch based on accuracy******************/

void l2c_prefetch_throttle(int index,int cpu){
    if(trackers[cpu][index].useful+trackers[cpu][index].useless > 4){
        float accuracy = (1.0*trackers[cpu][index].useful)/(trackers[cpu][index].useful+trackers[cpu][index].useless);
        if(accuracy >= AC_HIGH){ // INCREASE PREFETCH_DEGREE TO INCREASE TIMELINESS
            trackers[cpu][index].degree++;
        }
        if(accuracy < AC_HIGH && accuracy >=AC_LOW){ // IDEAL CASE
            trackers[cpu][index].degree;  
        }
        if(accuracy < AC_LOW){ // DECREASE PREFETCH_DEGREE TO SAVE BANDWIDTH
            trackers[cpu][index].degree--; 
        }
        if(trackers[cpu][index].degree<=0) {
            trackers[cpu][index].degree = 1;
        }
        if(trackers[cpu][index].degree>THRESHOLD){
            trackers[cpu][index].degree = THRESHOLD;
        }
    }
}

void CACHE::l2c_prefetch_update(uint64_t ip,int type){
    int index = ip & ((1 << NUM_IP_INDEX_BITS)-1);
    uint16_t ip_tag = (ip >> NUM_IP_INDEX_BITS) & ((1 << NUM_IP_TAG_BITS)-1);
    if(trackers[cpu][index].ip_tag == ip_tag){  // existing IP
            if(type==0){ // UPDATE USEFUL 
                trackers[cpu][index].useful++;
            }
            if(type==1){ // UPDATE USELESS 
                trackers[cpu][index].useless++;
            }
            l2c_prefetch_throttle(index,cpu); // CALL PREFETCH_THROTTLE TO CHANGE THE PREFETCH_DEGREE
    }
}

void CACHE::l2c_prefetcher_initialize() 
{

}

uint32_t CACHE::l2c_prefetcher_operate(uint64_t addr, uint64_t ip, uint8_t cache_hit, uint8_t type, uint32_t metadata_in)
{
    uint64_t cl_addr = addr >> LOG2_BLOCK_SIZE;
    int prefetch_degree = 0;
    int64_t stride = decode_stride(metadata_in);
    uint32_t pref_type = metadata_in & 0xF00;
    uint16_t ip_tag = (ip >> NUM_IP_INDEX_BITS) & ((1 << NUM_IP_TAG_BITS)-1);

// calculate the index bit
int index = ip & ((1 << NUM_IP_INDEX_BITS)-1);
    if(trackers[cpu][index].ip_tag != ip_tag){              // new/conflict IP
        if(trackers[cpu][index].ip_valid == 0){             // if valid bit is zero, update with latest IP info
        trackers[cpu][index].ip_tag = ip_tag;
        trackers[cpu][index].pref_type = pref_type;
        trackers[cpu][index].stride = stride;
    } else {
        trackers[cpu][index].ip_valid = 0;                  // otherwise, reset valid bit and leave the previous IP as it is
    }

        // issue a next line prefetch upon encountering new IP
        uint64_t pf_address = ((addr>>LOG2_BLOCK_SIZE)+1) << LOG2_BLOCK_SIZE;
        prefetch_line(ip, addr, pf_address, FILL_L2, 0);
        SIG_DP(cout << "1, ");
        return metadata_in;
    }
    else {                                                  // if same IP encountered, set valid bit
        trackers[cpu][index].ip_valid = 1;
    }

// update the IP table upon receiving metadata from prefetch
if(type == PREFETCH){
    trackers[cpu][index].pref_type = pref_type;
    trackers[cpu][index].stride = stride;
    spec_nl_l2[cpu] = metadata_in & 0x1000;
}

SIG_DP(
cout << ip << ", " << cache_hit << ", " << cl_addr << ", ";
cout << ", " << stride << "; ";
);

if(NUM_CPUS == 1){
   if (MSHR.occupancy < (1*MSHR.SIZE)/2)
    prefetch_degree = trackers[cpu][index].degree+1;
   else 
    prefetch_degree = trackers[cpu][index].degree;  
} else {                                    // tightening the degree for multi-core
    prefetch_degree = 2;
}

// we are prefetching only for GS, CS and NL classes
    if(trackers[cpu][index].stride != 0){ 
        if(trackers[cpu][index].pref_type == 0x100 || trackers[cpu][index].pref_type == 0x200){      // GS or CS class   
          if(trackers[cpu][index].pref_type == 0x100)
           if(NUM_CPUS == 1)
              prefetch_degree = 4;    
            for (int i=0; i<prefetch_degree; i++) {
                uint64_t pf_address = (cl_addr + (trackers[cpu][index].stride*(i+1))) << LOG2_BLOCK_SIZE;
                
                // Check if prefetch address is in same 4 KB page
                if ((pf_address >> LOG2_PAGE_SIZE) != (addr >> LOG2_PAGE_SIZE))
                    break;
                
                prefetch_line(ip, addr, pf_address, FILL_L2,0);
                SIG_DP(cout << trackers[cpu][index].stride << ", ");
            }
        }
        else if(trackers[cpu][index].pref_type == 0x400 && spec_nl_l2[cpu] > 0){
        uint64_t pf_address = ((addr>>LOG2_BLOCK_SIZE)+1) << LOG2_BLOCK_SIZE;   
        prefetch_line(ip, addr, pf_address, FILL_L2, 0);
        SIG_DP(cout << "1;");
        }
    }

SIG_DP(cout << endl);
return metadata_in;
}

uint32_t CACHE::l2c_prefetcher_cache_fill(uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t evicted_addr, uint32_t metadata_in)
{
return metadata_in;
}

void CACHE::l2c_prefetcher_final_stats()
{

}

