
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3873240 heartbeat IPC: 2.58182 cumulative IPC: 2.58182 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3873240 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11015431 heartbeat IPC: 1.40013 cumulative IPC: 1.40013 (Simulation time: 0 hr 0 min 58 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7142191 cumulative IPC: 1.40013 (Simulation time: 0 hr 0 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40013 instructions: 10000000 cycles: 7142191
L1D TOTAL     ACCESS:    3942629  HIT:    3940733  MISS:       1896
L1D LOAD      ACCESS:    1510844  HIT:    1510368  MISS:        476
L1D RFO       ACCESS:    2207386  HIT:    2207359  MISS:         27
L1D PREFETCH  ACCESS:     224399  HIT:     223006  MISS:       1393
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     242370  ISSUED:     241589  USEFUL:        433  USELESS:        975
L1D AVERAGE MISS LATENCY: 103.422 cycles
L1I TOTAL     ACCESS:    1533624  HIT:    1533311  MISS:        313
L1I LOAD      ACCESS:    1533624  HIT:    1533311  MISS:        313
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.262 cycles
L2C TOTAL     ACCESS:       3775  HIT:       2254  MISS:       1521
L2C LOAD      ACCESS:        769  HIT:        414  MISS:        355
L2C RFO       ACCESS:         27  HIT:          5  MISS:         22
L2C PREFETCH  ACCESS:       2878  HIT:       1734  MISS:       1144
L2C WRITEBACK ACCESS:        101  HIT:        101  MISS:          0
L2C PREFETCH  REQUESTED:       1837  ISSUED:       1820  USEFUL:         86  USELESS:         42
L2C AVERAGE MISS LATENCY: 165.066 cycles
LLC TOTAL     ACCESS:       1524  HIT:          4  MISS:       1520
LLC LOAD      ACCESS:        352  HIT:          0  MISS:        352
LLC RFO       ACCESS:         22  HIT:          0  MISS:         22
LLC PREFETCH  ACCESS:       1147  HIT:          1  MISS:       1146
LLC WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.147 cycles
Major fault: 0 Minor fault: 371


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        752  ROW_BUFFER_MISS:        768
 DBUS_CONGESTED:        485
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.7893% MPKI: 2.9475 Average ROB Occupancy at Mispredict: 130.925

Branch types
NOT_BRANCH: 8666713 86.6671%
BRANCH_DIRECT_JUMP: 202795 2.02795%
BRANCH_INDIRECT: 76621 0.76621%
BRANCH_CONDITIONAL: 923972 9.23972%
BRANCH_DIRECT_CALL: 64134 0.64134%
BRANCH_INDIRECT_CALL: 813 0.00813%
BRANCH_RETURN: 64947 0.64947%
BRANCH_OTHER: 0 0%

