
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./lpf-traces//641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4511853 heartbeat IPC: 2.21638 cumulative IPC: 2.21638 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4511858 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 17594527 heartbeat IPC: 0.76437 cumulative IPC: 0.76437 (Simulation time: 0 hr 0 min 58 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13082669 cumulative IPC: 0.76437 (Simulation time: 0 hr 0 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.76437 instructions: 10000001 cycles: 13082669
L1D TOTAL     ACCESS:    4159642  HIT:    4111743  MISS:      47899
L1D LOAD      ACCESS:    1965579  HIT:    1953850  MISS:      11729
L1D RFO       ACCESS:    1124329  HIT:    1121061  MISS:       3268
L1D PREFETCH  ACCESS:    1069734  HIT:    1036832  MISS:      32902
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1319800  ISSUED:    1191864  USEFUL:      17189  USELESS:      15663
L1D AVERAGE MISS LATENCY: 19.111 cycles
L1I TOTAL     ACCESS:    1857284  HIT:    1856582  MISS:        702
L1I LOAD      ACCESS:    1857284  HIT:    1856582  MISS:        702
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.3818 cycles
L2C TOTAL     ACCESS:     104356  HIT:     101587  MISS:       2769
L2C LOAD      ACCESS:      11823  HIT:      11493  MISS:        330
L2C RFO       ACCESS:       3264  HIT:       3104  MISS:        160
L2C PREFETCH  ACCESS:      82518  HIT:      80243  MISS:       2275
L2C WRITEBACK ACCESS:       6751  HIT:       6747  MISS:          4
L2C PREFETCH  REQUESTED:      89490  ISSUED:      89350  USEFUL:        361  USELESS:        991
L2C AVERAGE MISS LATENCY: 148.881 cycles
LLC TOTAL     ACCESS:       2871  HIT:        599  MISS:       2272
LLC LOAD      ACCESS:        325  HIT:        105  MISS:        220
LLC RFO       ACCESS:        160  HIT:          9  MISS:        151
LLC PREFETCH  ACCESS:       2280  HIT:        379  MISS:       1901
LLC WRITEBACK ACCESS:        106  HIT:        106  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         31  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.224 cycles
Major fault: 0 Minor fault: 408


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        874  ROW_BUFFER_MISS:       1398
 DBUS_CONGESTED:        898
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.3908% MPKI: 21.2152 Average ROB Occupancy at Mispredict: 22.9037

Branch types
NOT_BRANCH: 8317144 83.1714%
BRANCH_DIRECT_JUMP: 54602 0.54602%
BRANCH_INDIRECT: 83 0.00083%
BRANCH_CONDITIONAL: 1038349 10.3835%
BRANCH_DIRECT_CALL: 294739 2.94739%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 294740 2.9474%
BRANCH_OTHER: 0 0%

